@font-face {
    font-family: "ObjectSansBold";
    src: url("../fonts/ObjectSansBold.eot");
    src: url("../fonts/ObjectSansBold.eot") format("embedded-opentype"), url("../fonts/ObjectSansBold.woff2") format("woff2"), url("../fonts/ObjectSansBold.woff") format("woff"), url("../fonts/ObjectSansBold.ttf") format("truetype"), url("../fonts/ObjectSansBold.svg#ObjectSansBold") format("svg");
    font-display: swap;
  }
  @font-face {
    font-family: "ObjectSansRegular";
    src: url("../fonts/ObjectSansRegular.eot");
    src: url("../fonts/ObjectSansRegular.eot") format("embedded-opentype"), url("../fonts/ObjectSansRegular.woff2") format("woff2"), url("../fonts/ObjectSansRegular.woff") format("woff"), url("../fonts/ObjectSansRegular.ttf") format("truetype"), url("../fonts/ObjectSansRegular.svg#ObjectSansRegular") format("svg");
    font-display: swap;
  }
@font-face {
    font-family: "icomoon";
    src: url("../fonts/icomoon.eot?9rw5fj");
    src: url("../fonts/icomoon.eot?9rw5fj#iefix") format("embedded-opentype"), url("../fonts/icomoon.ttf?9rw5fj") format("truetype"), url("../fonts/icomoon.woff?9rw5fj") format("woff"), url("../fonts/icomoon.svg?9rw5fj#icomoon") format("svg");
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }
  [class^=spark-], [class*=" spark-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: "icomoon" !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  .spark-facebook1:before {
    content: "\e912";
  }
  .spark-linkedin1:before {
    content: "\e913";
  }
  .spark-twitter1:before {
    content: "\e914";
  }
  .spark-youtube1:before {
    content: "\e915";
  }
  .spark-pinterest-icon:before {
    content: "\e91d";
  }
  .spark-instagram:before {
    content: "\e91c";
  }
  .spark-insta-icon:before {
    content: "\e91a";
  }
  .spark-twitter-icon:before {
    content: "\e91b";
  }
  .spark-button-arrow:before {
    content: "\e911";
  }

  .swiper {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    list-style: none;
    padding: 0;
    z-index: 1;
  }
  
  .swiper-vertical > .swiper-wrapper {
    flex-direction: column;
  }
  
  .swiper-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    transition-property: transform;
    box-sizing: content-box;
  }
  
  .swiper-android .swiper-slide, .swiper-wrapper {
    transform: translate3d(0px, 0, 0);
  }
  
  .swiper-pointer-events {
    touch-action: pan-y;
  }
  
  .swiper-pointer-events.swiper-vertical {
    touch-action: pan-x;
  }
  
  .swiper-slide {
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    position: relative;
    transition-property: transform;
  }
  
  .swiper-slide-invisible-blank {
    visibility: hidden;
  }
  
  .swiper-autoheight, .swiper-autoheight .swiper-slide {
    height: auto;
  }
  
  .swiper-autoheight .swiper-wrapper {
    align-items: flex-start;
    transition-property: transform, height;
  }
  
  .swiper-backface-hidden .swiper-slide {
    transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .swiper-3d, .swiper-3d.swiper-css-mode .swiper-wrapper {
    perspective: 1200px;
  }
  
  .swiper-3d .swiper-cube-shadow, .swiper-3d .swiper-slide, .swiper-3d .swiper-slide-shadow,
  .swiper-3d .swiper-slide-shadow-bottom, .swiper-3d .swiper-slide-shadow-left,
  .swiper-3d .swiper-slide-shadow-right, .swiper-3d .swiper-slide-shadow-top,
  .swiper-3d .swiper-wrapper {
    transform-style: preserve-3d;
  }
  
  .swiper-3d .swiper-slide-shadow, .swiper-3d .swiper-slide-shadow-bottom,
  .swiper-3d .swiper-slide-shadow-left, .swiper-3d .swiper-slide-shadow-right,
  .swiper-3d .swiper-slide-shadow-top {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 10;
  }
  
  .swiper-3d .swiper-slide-shadow {
    background: rgba(0, 0, 0, 0.15);
  }
  
  .swiper-3d .swiper-slide-shadow-left {
    background-image: linear-gradient(to left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
  }
  
  .swiper-3d .swiper-slide-shadow-right {
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
  }
  
  .swiper-3d .swiper-slide-shadow-top {
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
  }
  
  .swiper-3d .swiper-slide-shadow-bottom {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
  }
  
  .swiper-css-mode > .swiper-wrapper {
    overflow: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
  }
  
  .swiper-css-mode > .swiper-wrapper::-webkit-scrollbar {
    display: none;
  }
  
  .swiper-css-mode > .swiper-wrapper > .swiper-slide {
    scroll-snap-align: start start;
  }
  
  .swiper-horizontal.swiper-css-mode > .swiper-wrapper {
    scroll-snap-type: x mandatory;
  }
  
  .swiper-vertical.swiper-css-mode > .swiper-wrapper {
    scroll-snap-type: y mandatory;
  }
  
  .swiper-centered > .swiper-wrapper::before {
    content: "";
    flex-shrink: 0;
    order: 9999;
  }
  
  .swiper-centered.swiper-horizontal > .swiper-wrapper > .swiper-slide:first-child {
    margin-inline-start: var(--swiper-centered-offset-before);
  }
  
  .swiper-centered.swiper-horizontal > .swiper-wrapper::before {
    height: 100%;
    min-height: 1px;
    width: var(--swiper-centered-offset-after);
  }
  
  .swiper-centered.swiper-vertical > .swiper-wrapper > .swiper-slide:first-child {
    margin-block-start: var(--swiper-centered-offset-before);
  }
  
  .swiper-centered.swiper-vertical > .swiper-wrapper::before {
    width: 100%;
    min-width: 1px;
    height: var(--swiper-centered-offset-after);
  }
  
  .swiper-centered > .swiper-wrapper > .swiper-slide {
    scroll-snap-align: center center;
  }
  
  .swiper-virtual .swiper-slide {
    -webkit-backface-visibility: hidden;
    transform: translateZ(0);
  }
  
  .swiper-virtual.swiper-css-mode .swiper-wrapper::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    pointer-events: none;
  }
  
  .swiper-virtual.swiper-css-mode.swiper-horizontal .swiper-wrapper::after {
    height: 1px;
    width: var(--swiper-virtual-size);
  }
  
  .swiper-virtual.swiper-css-mode.swiper-vertical .swiper-wrapper::after {
    width: 1px;
    height: var(--swiper-virtual-size);
  }
  
  :root {
    --swiper-navigation-size:44px;
  }
  
  .swiper-button-next, .swiper-button-prev {
    width: 14px;
    height: 26px;
    z-index: 10;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000000;
  }
  
  .swiper-button-next {
    margin-left: 3rem;
  }
  
  .swiper-button-next.swiper-button-disabled,
  .swiper-button-prev.swiper-button-disabled {
    opacity: 0.35;
    cursor: auto;
    pointer-events: none;
  }
  
  .swiper-button-next.swiper-button-hidden,
  .swiper-button-prev.swiper-button-hidden {
    opacity: 0;
    cursor: auto;
    pointer-events: none;
  }
  
  .swiper-navigation-disabled .swiper-button-next, .swiper-navigation-disabled .swiper-button-prev {
    display: none !important;
  }
  
  .swiper-button-next, .swiper-button-prev {
    background: url("../images/africatech/africatech-arrow-right.png") no-repeat center center #fff;
    width: 60px;
    height: 60px;
    border: 1px solid #B3B3B3;
    border-radius: 100%;
    position: absolute;
    top: 50%;
    margin-top: -30px;
  }
  
  .swiper-button-prev{
    left: -90px;
    right: auto;
    transform: rotate(180deg);
  }
  
  .swiper-button-next{
    right: -90px;
    left: auto;
  }
  
  .swiper-pagination {
    text-align: center;
    transition: 0.3s opacity;
    transform: translate3d(0, 0, 0);
    z-index: 10;
    line-height: 6px;
  }
  
  .swiper-pagination.swiper-pagination-hidden {
    opacity: 0;
  }
  
  .swiper-pagination-disabled > .swiper-pagination,
  .swiper-pagination.swiper-pagination-disabled {
    display: none !important;
  }
  
  .swiper-pagination-bullets-dynamic {
    overflow: hidden;
    font-size: 0;
  }
  
  .swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
    transform: scale(0.33);
    position: relative;
  }
  
  .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active {
    transform: scale(1);
  }
  
  .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-main {
    transform: scale(1);
  }
  
  .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev {
    transform: scale(0.66);
  }
  
  .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev-prev {
    transform: scale(0.33);
  }
  
  .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next {
    transform: scale(0.66);
  }
  
  .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next-next {
    transform: scale(0.33);
  }
  
  .swiper-pagination-bullet {
    width: 1rem;
    height: 1rem;
    display: inline-block;
    vertical-align: top;
    border-radius: 30rem;
    background: #666666;
    opacity: 1;
    transition: all 0.3s ease 0s;
    transform-origin: left top;
    margin: 0 3rem;
  }
  @media (max-width: 767.98px) {
    .swiper-pagination-bullet {
      margin: 0 5px;
    }
  }
  
  button.swiper-pagination-bullet {
    border: none;
    margin: 0;
    padding: 0;
    box-shadow: none;
    -webkit-appearance: none;
    appearance: none;
  }
  
  .swiper-pagination-clickable .swiper-pagination-bullet {
    cursor: pointer;
  }
  
  .swiper-pagination-bullet:only-child {
    display: none !important;
  }
  
  .swiper-pagination-bullet-active {
    background: #FFCB05;
  }
  
  .swiper-pagination-vertical.swiper-pagination-bullets, .swiper-vertical > .swiper-pagination-bullets {
    right: 10px;
    top: 50%;
    transform: translate3d(0px, -50%, 0);
  }
  
  .swiper-pagination-vertical.swiper-pagination-bullets .swiper-pagination-bullet, .swiper-vertical > .swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0;
    display: block;
  }
  
  .swiper-horizontal > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic, .swiper-pagination-horizontal.swiper-pagination-bullets.swiper-pagination-bullets-dynamic {
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
  }
  
  .swiper-horizontal > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
    transition: 0.2s transform, 0.2s left;
  }
  
  .swiper-horizontal.swiper-rtl > .swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
    transition: 0.2s transform, 0.2s right;
  }
  
  .swiper-pagination-progressbar {
    background: rgba(59, 32, 13, 0.2);
    position: relative;
  }
  
  .swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
    background: #000000;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transform: scale(0);
    transform-origin: left top;
  }
  
  .swiper-rtl .swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
    transform-origin: right top;
  }
  
  .swiper-horizontal > .swiper-pagination-progressbar, .swiper-pagination-progressbar.swiper-pagination-horizontal,
  .swiper-pagination-progressbar.swiper-pagination-vertical.swiper-pagination-progressbar-opposite,
  .swiper-vertical > .swiper-pagination-progressbar.swiper-pagination-progressbar-opposite {
    width: calc(100% - 90px);
    height: 2px;
    left: 0;
    top: 0;
  }
  @media (max-width: 767.98px) {
    .swiper-horizontal > .swiper-pagination-progressbar, .swiper-pagination-progressbar.swiper-pagination-horizontal,
  .swiper-pagination-progressbar.swiper-pagination-vertical.swiper-pagination-progressbar-opposite,
  .swiper-vertical > .swiper-pagination-progressbar.swiper-pagination-progressbar-opposite {
      width: calc(100% - 58px);
      height: 1px;
    }
  }
  
  .swiper-horizontal > .swiper-pagination-progressbar.swiper-pagination-progressbar-opposite, .swiper-pagination-progressbar.swiper-pagination-horizontal.swiper-pagination-progressbar-opposite, .swiper-pagination-progressbar.swiper-pagination-vertical, .swiper-vertical > .swiper-pagination-progressbar {
    width: 4px;
    height: 100%;
    left: 0;
    top: 0;
  }
  
  .swiper-pagination-lock {
    display: none;
  }
  
  .slider-navigation {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  .slider-buttons {
    display: flex;
  }
  
  .swiper-scrollbar {
    position: relative;
    -ms-touch-action: none;
    background: rgba(59, 32, 13, 0.2);
  }
  
  .swiper-scrollbar-disabled > .swiper-scrollbar,
  .swiper-scrollbar.swiper-scrollbar-disabled {
    display: none !important;
  }
  
  .swiper-horizontal > .swiper-scrollbar,
  .swiper-scrollbar.swiper-scrollbar-horizontal {
    height: 2px;
    width: calc(100% - 90px);
  }
  
  .swiper-scrollbar.swiper-scrollbar-vertical,
  .swiper-vertical > .swiper-scrollbar {
    position: absolute;
    right: 3px;
    top: 1%;
    z-index: 50;
    width: 5px;
    height: 98%;
  }
  
  .swiper-scrollbar-drag {
    height: 100%;
    width: 100%;
    position: relative;
    background: #000000;
    left: 0;
    top: 0;
  }
  
  .swiper-scrollbar-cursor-drag {
    cursor: move;
  }
  
  .swiper-scrollbar-lock {
    display: none;
  }
  
  .swiper-zoom-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .swiper-zoom-container > canvas,
  .swiper-zoom-container > img,
  .swiper-zoom-container > svg {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
  }
  
  .swiper-slide-zoomed {
    cursor: move;
  }
  
  .swiper-lazy-preloader {
    width: 42px;
    height: 42px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -21px;
    margin-top: -21px;
    z-index: 10;
    transform-origin: 50%;
    box-sizing: border-box;
    border: 4px solid var(--swiper-preloader-color, var(--swiper-theme-color));
    border-radius: 50%;
    border-top-color: transparent;
  }
  
  .swiper-watch-progress .swiper-slide-visible .swiper-lazy-preloader,
  .swiper:not(.swiper-watch-progress) .swiper-lazy-preloader {
    animation: swiper-preloader-spin 1s infinite linear;
  }
  
  .swiper-lazy-preloader-white {
    --swiper-preloader-color:#fff ;
  }
  
  .swiper-lazy-preloader-black {
    --swiper-preloader-color:#000 ;
  }
  
  @keyframes swiper-preloader-spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  .swiper .swiper-notification {
    position: absolute;
    left: 0;
    top: 0;
    pointer-events: none;
    opacity: 0;
    z-index: -1000;
  }
  
  .swiper-free-mode > .swiper-wrapper {
    transition-timing-function: ease-out;
    margin: 0 auto;
  }
  
  .swiper-grid > .swiper-wrapper {
    flex-wrap: wrap;
  }
  
  .swiper-grid-column > .swiper-wrapper {
    flex-wrap: wrap;
    flex-direction: column;
  }
  
  .swiper-fade.swiper-free-mode .swiper-slide {
    transition-timing-function: ease-out;
  }
  
  .swiper-fade .swiper-slide {
    pointer-events: none;
    transition-property: opacity;
  }
  
  .swiper-fade .swiper-slide .swiper-slide {
    pointer-events: none;
  }
  
  .swiper-fade .swiper-slide-active, .swiper-fade .swiper-slide-active .swiper-slide-active {
    pointer-events: auto;
  }
  
  .swiper-cube {
    overflow: visible;
  }
  
  .swiper-cube .swiper-slide {
    pointer-events: none;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    z-index: 1;
    visibility: hidden;
    transform-origin: 0 0;
    width: 100%;
    height: 100%;
  }
  
  .swiper-cube .swiper-slide .swiper-slide {
    pointer-events: none;
  }
  
  .swiper-cube.swiper-rtl .swiper-slide {
    transform-origin: 100% 0;
  }
  
  .swiper-cube .swiper-slide-active, .swiper-cube .swiper-slide-active .swiper-slide-active {
    pointer-events: auto;
  }
  
  .swiper-cube .swiper-slide-active, .swiper-cube .swiper-slide-next, .swiper-cube .swiper-slide-next + .swiper-slide, .swiper-cube .swiper-slide-prev {
    pointer-events: auto;
    visibility: visible;
  }
  
  .swiper-cube .swiper-slide-shadow-bottom, .swiper-cube .swiper-slide-shadow-left, .swiper-cube .swiper-slide-shadow-right, .swiper-cube .swiper-slide-shadow-top {
    z-index: 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .swiper-cube .swiper-cube-shadow {
    position: absolute;
    left: 0;
    bottom: 0px;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    z-index: 0;
  }
  
  .swiper-cube .swiper-cube-shadow:before {
    content: "";
    background: #000;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    filter: blur(50px);
  }
  
  .swiper-flip {
    overflow: visible;
  }
  
  .swiper-flip .swiper-slide {
    pointer-events: none;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    z-index: 1;
  }
  
  .swiper-flip .swiper-slide .swiper-slide {
    pointer-events: none;
  }
  
  .swiper-flip .swiper-slide-active, .swiper-flip .swiper-slide-active .swiper-slide-active {
    pointer-events: auto;
  }
  
  .swiper-flip .swiper-slide-shadow-bottom, .swiper-flip .swiper-slide-shadow-left, .swiper-flip .swiper-slide-shadow-right, .swiper-flip .swiper-slide-shadow-top {
    z-index: 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .swiper-creative .swiper-slide {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow: hidden;
    transition-property: transform, opacity, height;
  }

body {
    margin: 0;
    padding: 0;
    color: #333333;
    background: #ffffff;
    font-family: ObjectSansRegular !important;
    font-weight: 400;
    font-size: 2.4rem;
    line-height: 3.4rem;
    overflow-x: hidden;
    position: relative;
  }
  .page-content,
  .entry-content,
  .entry-summary {
    margin-top: 0;
  }
  
  .widget {
    margin: 0;
  }
  
  *:focus {
    outline: none !important;
  }
  
  *,
  *:before,
  *:after {
    box-sizing: border-box;
  }
  
  a,
  a:focus, a:hover {
    text-decoration: none;
  }
  
  button {
    padding: 0;
    border: 0;
    background: transparent;
  }
  
  ul {
    list-style: none;
  }
  
  img {
    max-width: 100%;
  }
  
  blockquote,
  body,
  caption,
  dd,
  dl,
  fieldset,
  figure,
  form,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  hr,
  legend,
  ol,
  p,
  pre,
  table,
  td,
  th,
  ul {
    margin: 0;
    padding: 0;
  }
  
  a:visited {
    color: inherit;
  }
  
  a {
    text-decoration: none;
  }
  a:hover {
    text-decoration: none;
  }
body.post, body.page, body .page{
    margin: 0;
}
body .wpb_button, body .wpb_content_element, body ul.wpb_thumbnails-fluid>li{
    margin: 0;
}

.africatech-container{
  max-width: 1730px;
  margin: 0 auto;
  padding: 0 15px;
}
.africatech-page{
	font-family: "ObjectSansRegular";
    font-weight: 400;
}
.africatech-page.vc_row{
    margin: 0;
    overflow: hidden;
}
.africatech-page.vc_row > .vc_col-sm-12 > .vc_column-inner{
    padding: 0;
}
.africatech-page p{
    font-family: "ObjectSansRegular";
    font-weight: 400;
}
.africatech-page h2, .africatech-page h3, .africatech-page h4{
    font-family: "ObjectSansBold";
    font-weight: normal;
}
.africatech-banner{
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
.africatech-banner:before{
  content: "";
  width: 404px;
  height: 80px;
  background: url("../images/africatech/africatech-banner-bg.png") no-repeat left top;
  position: absolute;
  left: 0;
  bottom: 0;
}
.africatech-logo-left{
  width: 64.2%;
  padding-left: calc((100vw - 1730px) / 2);
  padding-top: 40px;
}
.africatech-logo-left p{
  font-size: 24px;
  line-height: 26px;
  color: #000000;
}
.africatech-banner-img{
  width:35.8%;
}
.africatech-banner-img img{
  width: 100%;
  display: block;
}
.africatech-logo{
  display: flex;
  flex-wrap: wrap;
}
.africatech-logo img{
  display: block;
}
.africatech-logo li:last-child{
  padding-left: 50px;
  margin-left: 50px;
  border-left: 1px solid #CCCCCC;
}
.thrilledtobe{
  margin-top: 120px;
  position: relative;
  padding-left: 32px;
}
.thrilledtobe:before{
  content: "";
  background: linear-gradient(180deg, #2D2F8F 0%, #702E8E 100%);
  width: 6px;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  box-shadow: 10px 10px 30px 0px #00000021;
}
.thrilledtobe p strong{
  font-size: 20px;
  font-family: "ObjectSansBold";
  font-weight: normal;
  text-transform: uppercase;
}
.thrilledtobe h2{
  font-size: 56px;
  line-height: 60px;
  color: #E62E2C;
  padding: 17px 0 8px;
}
.seetherevisit{
  margin-top: 100px;
}
.seetherevisit p strong{
  font-size: 20px;
  font-family: "ObjectSansBold";
  font-weight: normal;
  color: #333333;
}
.visitusboth{
  border: 2px solid; 
  border-image-slice: 1; 
  border-width: 2px;
  border-image-source: linear-gradient(92.28deg, #92263D 0%, #92263D 0%, #E72E2D 34.92%, #F28826 68.88%, #FFCB05 100%);
  display: inline-flex;
  vertical-align: top;
  margin: 13px 0;
}
.visitusboth span{
  padding: 12px 20px;
  font-size: 26px;
  line-height: 28px;
  font-weight: 400;
  color: #000000;
}
.visitusboth span:last-child{
  border-left: 2px solid #F28C24;
}
.visitusboth span strong{
    font-family: "ObjectSansBold";
    font-weight: normal;
}
.bookameeting-btn{
  font-size: 16px;
  line-height: 20px;
  position: relative;
  text-transform: uppercase;
  color: #fff;
  font-family: 'DM Sans', sans-serif;
  font-weight: 700;
  background: linear-gradient(90deg, #2D2F8F 0%, #702E8E 100%);
  text-decoration: none;
  border-radius: 0;
  outline: none;
  padding: 11px 26px 13px;
  margin: 100px 0 0;
  transition: all .3s ease;
  box-shadow: 10px 10px 30px 0px rgba(0,0,0,0.13);
  border: none;
  display: inline-block;
  cursor: pointer;
}
.bookameeting-btn:hover{
  background: linear-gradient(90deg, #E98824 0%, #2D2F8F 100%);
  color: #fff;
}
.bookameeting-btn:visited{
    color: #fff;
}


.africatech-sec-title .text-uppercase{
  text-transform: uppercase;
}
.africatech-sec-title h3{
  font-size: 20px;
  line-height: 30px;
  color: #000000;
  text-transform: uppercase;
}
.africatech-sec-title h2{
  font-size: 50px;
  line-height: 70px;
  color: #000000;
  padding-bottom: 10px;
}
.africatech-sec-title p{
  font-size: 22px;
  line-height: 36px;
  color: #333333;
  padding-top: 30px;
  max-width: 1330px;
}
.africatech-sec-title p strong{
  font-weight: 700;
}
.africatech-catalyzing{
  padding: 180px 0 180px;
}

.catalyzing-row{
  display: flex;
  flex-wrap: wrap;
  margin: 0 -65px;
  padding-top: 70px;
}
.catalyzing-row__item{
  width: 33.33%;
  padding: 0 65px;
}
.catalyzing-card{
  padding: 50px;
  position: relative;
  overflow: hidden;
}
/* .catalyzing-card:after{
  content: "";
  background: url("../images/catalyzing-shap.png") no-repeat left top;
  width: 100%;
  height: 255px;
  position: absolute;
  right: 0;
  top: 160px;
  z-index: 1;
} */
.catalyzing-card__content{
  position: relative;
}
.catalyzing-card h4{
  font-size: 36px;
  line-height: 40px;
  color: #FFFFFF;
  padding-bottom: 40px;
  padding-top: 55px;
}
.catalyzing-card h5{
    font-family: "ObjectSansBold";
    font-weight: normal;
    font-size: 28px;
    line-height: 32px;
    color: #FFFFFF;
    padding-bottom: 15px;
}
.catalyzing-card p{
    font-family: "ObjectSansRegular";
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    color: #FFFFFF;
}
.catalyzing-card__content{
    position: relative;
    padding-bottom: 65px;
}
.catalyzing-card .o-button3 {
    margin-top: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    display: inline-block;
}
.catalyzing-card .o-button3 a {
    box-shadow: none;
    border: 0.1rem solid transparent;
    transition: color 0.25s ease, background-color 0.25s ease, border 0.25s ease, box-shadow 0.25s ease, padding 0.25s ease;
    background: transparent;
    color: #ffffff;
    font-family: "ObjectSansBold";
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    text-transform: uppercase;
    padding: 8px 0;
}
.catalyzing-card .o-button3 a span {
    display: inline-block;
    transition: width 0.25s ease, opacity 0.25s ease 0.25s;
    width: 0;
    opacity: 0;
    white-space: nowrap;
}
.catalyzing-card .o-button3 a i{
    font-size: 17px;
    color: #ffffff;
    margin-left: 0;
    margin-top: -3px;
    display: inline-block;
    vertical-align: middle;
}
.catalyzing-card .o-button3 a:hover{
    background-color: #000000;
    border-color: #000000;
    padding-left: 20px;
    padding-right: 20px;
}
.catalyzing-card .o-button3 a:hover span{
    width: 115px;
    text-align: left;
    opacity: 1;
}
.catalyzing-card .o-button3 a:hover i{
    animation: arrow_right_cross 1s ease-in-out infinite;
}
@keyframes arrow_right_cross {
    0% {
      -webkit-transform: translate(0, 0);
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    100% {
      -webkit-transform: translate(10px, 0);
      opacity: 0;
    }
  }

.catalyzing-ai{
  background: linear-gradient(89.84deg, #2D2F8F 99.73%, rgba(45, 47, 143, 0) 112.54%, rgba(45, 47, 143, 0) 123.47%);
}
/* .catalyzing-ai:before{
  content: "";
  background: linear-gradient(209.24deg, #23A7E0 0%, rgba(35, 167, 224, 0.5) 21.06%, rgba(45, 47, 143, 0.28) 43.02%);
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
} */
.catalyzing-data{
  background: linear-gradient(89.84deg, #702E8E 99.73%, rgba(112, 46, 142, 0) 112.54%, rgba(112, 46, 142, 0) 123.47%);
}
/* .catalyzing-data:before{
  content: "";
  background: linear-gradient(210.31deg, #E98824 -2.34%, rgba(233, 136, 36, 0.5) 19.73%, rgba(112, 46, 142, 0.28) 42.75%);
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
} */
.catalyzing-digital{
  background: linear-gradient(89.84deg, #92263D 99.73%, rgba(146, 38, 61, 0) 112.54%, rgba(146, 38, 61, 0) 123.47%);
}
/* .catalyzing-digital:before{
  content: "";
  background: linear-gradient(209.71deg, #FFCC06 -2.34%, rgba(255, 204, 6, 0.47) 19.72%, rgba(146, 38, 61, 0.28) 42.71%);
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
} */

.africatech-festival{
  background: #151515;
  padding: 100px 0;
  position: relative;
}
.africatech-festival::after{
  content: "";
  background: linear-gradient(73.51deg, #2D2F8F 0.7%, #000000 82.13%);
  width: 100%;
  height: 100%;
  opacity: 0.6;
  position: absolute;
  right: 0;
  top: 0;
}
.africatech-festival:before{
  content: "";
  background: url("../images/africatech/africatech-festival-bg.png");
  width: 135px;
  height: 270px;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
}
.africatech-festival .africatech-container{
  position: relative;
  z-index: 1;
}
.africatech-festival-row{
  display: flex;
  flex-wrap: wrap;
  margin: 145px 0 0;
  border: 1px solid #333333;
}
.africatech-festival-row .africatech-festival-item{
  width: 50%;
}
.africatech-festival-row .africatech-festival-item:last-child{
  border-left: 1px solid #333333;
}
.africatech-festival-card{
  padding: 0 50px 50px;
}
.africatech-festival-card .africatech-festival-card__img{
  margin-top: -70px;
  padding-bottom: 50px;
}
.africatech-festival-card__content h4{
  font-size: 36px;
  line-height: 40px;
  color: #fff;
  padding: 0 0 6px;
}
.africatech-festival-card__content ul li{
  font-weight: 700;
  color: #ffffff;
  font-size: 28px;
  line-height: 34px;
  padding-left: 38px;
  background: url("../images/africatech/africatech-list-icon.png") no-repeat left 9px;
  margin-top: 24px;

}

.africatech-meetourteam{
  padding: 180px 0 180px;
}
.africatech-meetourteam-row{
  display: flex;
  flex-wrap: wrap;
  margin: 0 -48px;
  padding-top: 70px;
}
.africatech-meetourteam-item{
  width: 25%;
  padding: 0 48px;
}
.africatech-meetourteam-card{
  text-align: center;
}
.africatech-meetourteam-card__img{
  width: 350px;
  height: 350px;
  margin: 0 auto;
  border: 7px solid rgba(0,0,0,0.1);
  background: #E6E6E6;
  background-origin: border-box;
  border-radius: 100%;
}
.africatech-meetourteam-card__img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 100%;

}
.africatech-meetourteam-card h4{
    font-family: "ObjectSansBold";
    font-weight: normal;
    padding: 32px 0 15px;
    font-size: 22px;
    line-height: 30px;
    color: #000000;
}
.africatech-meetourteam-card p{
    font-family: "ObjectSansRegular";
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: #333333;
}
.africatech-meetourteam-card p.africatech-linkedin{
  padding-top: 42px;
  max-width: 250px;
  margin: 0 auto;
}
.africatech-meetourteam-card p.africatech-linkedin img{
  display: block;
  margin: 0 auto 7px;
}
.africatech-meetourteam-card p.africatech-linkedin a{
    font-family: "ObjectSansRegular";
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #2D2F8F;
    word-wrap: break-word;
}

.africatech-festival .africatech-sec-title{
  display: flex;
  flex-wrap: wrap;
}
.africatech-festival .africatech-sec-title h2{
  text-transform: capitalize;
  color: #ffffff;
  width: 38%;
}
.africatech-festival .africatech-sec-title p{
  color: #ffffff;
  width: 62%;
  max-width: 909px;
  padding-top: 0;
}

.africatech-testimonial{
  background: linear-gradient(180deg, #F1F0F7 0%, rgba(255, 255, 255, 0) 100%);
  padding: 105px 0;
}

.africatech-testimonial-row{
  display: flex;
  flex-wrap: wrap;
}
.africatech-testimonial-content{
  width: 40%;
}
.africatech-testimonial-content .africatech-sec-title p{
  max-width: 628px;
}
.africatech-testimonial-content .africatech-sec-title p strong{
    font-family: "ObjectSansBold";
    font-weight: normal;
}
.africatech-testimonial-slider{
  width: 60%;
}
.africatesti-slider{
  max-width: 620px;
  margin: 0 auto;
  overflow: visible;
}
.africatesti-slider .swiper-wrapper{
  transition-property: transform;
  transition-timing-function: var(--swiper-wrapper-transition-timing-function,initial);
  overflow: hidden;
}
.africatesti-card{
  background: url("../images/africatech/africatech-qout.png") no-repeat center 40px #fff;
  border: 1px solid #CCCCCC;
  box-shadow: 10px 10px 80px 0px #00000014;
  text-align: center;
  padding: 70px 45px 40px;
}
.africatesti-card p{
    font-family: 'DM Sans', sans-serif;
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    color: #333333;
    min-height: 120px;
}
.africatesti-card h5{
    padding-top: 65px;
    font-family: 'DM Sans', sans-serif;
    font-weight: 500;
    font-size: 22px;
    line-height: 30px;
    color: #000000;
}
.africatesti-card h5 span{
  display: block;
  font-size: 16px;
  line-height: 24px;
  color: #666666;
  font-weight: 400;
}

.africatech-footer{
  background: #151515;
  padding: 30px 0;
}
.africatech-footer-row{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.africatech-footer-row p{
    font-family: "ObjectSansRegular";
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #999999;
}
.africatech-quicklink{
  display: flex;
  flex-wrap: wrap;
}
.africatech-quicklink li{
  padding: 0 8px;
  position: relative;
}
.africatech-quicklink li:before{
  content: "";
  width: 1px;
  height: 16px;
  background: #999999;
  position: absolute;
  left: 0;
  top: 4px;
}
.africatech-quicklink li:first-child:before{
  display: none;
}
.africatech-quicklink li a{
    font-family: "ObjectSansRegular";
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #999999;
    display: block;
}
.africatech-quicklink li a:hover{
  color: #E98824;
}
.africatech-cuuntrylink{
  display: flex;
  flex-wrap: wrap;
}
.africatech-cuuntrylink li{
  padding: 0 8px;
  position: relative;
}
.africatech-cuuntrylink li:before{
  content: "";
  width: 1px;
  height: 16px;
  background: #999999;
  position: absolute;
  left: 0;
  top: 4px;
}
.africatech-cuuntrylink li:first-child:before{
  display: none;
}
.africatech-cuuntrylink li a{
    font-family: "ObjectSansBold";
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #999999;
    display: block;
}
.africatech-cuuntrylink li a:hover{
  color: #E98824;
}
.africatech-footer-row .africatech-social-link {
  display: flex;
  flex-wrap: wrap;
}
.africatech-footer-row .africatech-social-link li {
  margin: 0 20px 0 0;
}
.africatech-footer-row .africatech-social-link li a {
  color: #ffffff;
  display: inline-block;
  border: 1px solid #ffffff;
  font-weight: 700;
  text-align: center;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}
.africatech-footer-row .africatech-social-link li a.pint-icon{
  font-size: 34px;
}
.africatech-footer-row .africatech-social-link li a.fb-icon{
  font-size: 22px;
}
.africatech-footer-row .africatech-social-link li a:hover{
  color: #ffffff;
  transition: all 0.3s ease-in-out;
  border-color: transparent;
}
.africatech-footer-row .africatech-social-link li a.fb-icon:hover {
  background-color: #4869A7;
}
.africatech-footer-row .africatech-social-link li a.in-icon:hover {
  background-color: #0779B2;
}
.africatech-footer-row .africatech-social-link li a.tw-icon:hover {
  background-color: #22A3EE;
}
.africatech-footer-row .africatech-social-link li a.yt-icon:hover {
  background-color: #FC0012;
}
.africatech-footer-row .africatech-social-link li a.insta-icon:hover {
  background-color: #E1306C;
}
.africatech-footer-row .africatech-social-link li a.pint-icon:hover {
  background-color: #E60023;
}

.africatech-footer-row .africatech-social-link li:last-child {
  margin: 0;
}



.appoinment-section.vc_row{
    margin: 0 auto 150px;
    position: relative;
    max-width: 100%;
    padding: 0;
}
.appoinment-section:before {
    content: "";
    position: absolute;
    display: inline-block;
    background-image: url("../images/africatech/africatech-dot-pattern.png");
    background-repeat: no-repeat;
    left: 0;
    bottom: 0;
    width: 404px;
    height: 169px;
    max-width: 100%;
  }
.appoinment-section.vc_row > .vc_col-sm-12{
    float: none;
    position: relative;
    max-width: 1730px;
    padding: 0 15px;
    margin: 0 auto;
}
.appoinment-section.vc_row .vc_col-sm-12 > .vc_column-inner:after, .appoinment-section.vc_row .vc_col-sm-12 > .vc_column-inner:before, .appoinment-section.vc_row .vc_col-sm-12 > .vc_column-inner > .wpb_wrapper:before{
    content: "";
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 548px;
}
.appoinment-section.vc_row .vc_col-sm-12 > .vc_column-inner:after{
    background: linear-gradient(90.16deg, #101163 1.92%, rgba(93, 27, 123, 0.38) 53.1%, rgba(0, 0, 0, 0) 95.05%);
}
.appoinment-section.vc_row .vc_col-sm-12 > .vc_column-inner:before{
    background: url("../images/africatech/africatech-form-img.png") no-repeat left top ;
    z-index: 1;
}
.appoinment-section.vc_row .vc_col-sm-12 > .vc_column-inner > .wpb_wrapper:before{
    background: #282828;
}

.appoinment-section.vc_row .vc_col-sm-12 > .vc_column-inner{
    padding: 0;
    position: relative;
}
.appoinment-section.vc_row .vc_col-sm-12 > .vc_column-inner > .wpb_wrapper{
    display: flex;
    flex-wrap: wrap;
    position: relative;
    justify-content: flex-end;
}
/* .appoinment-section.vc_row > .vc_col-sm-12:before{
    content: "";
    display: block;
    background: linear-gradient(90.16deg, #101163 1.92%, rgba(93, 27, 123, 0.38) 53.1%, rgba(0, 0, 0, 0) 95.05%);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
} */
.appoinment-section .wpb_single_image{
    width: 49%;
}
.appoinment-section .wpcf7{
    width: 51%;
    padding-top: 50px;
    padding-right: 150px;
}
.career-form-section {
    position: relative;
    display: block;
    z-index: 2;
    padding: 4rem 2rem 4rem 2rem;
    overflow: hidden;
    transition: all 0.5s ease-out;
    background: #FFF;
    box-shadow: 15px 15px 70px 0px rgba(0, 0, 0, 0.10);
    max-width: 720px;
}
.career-form-section .contact-form{
    padding-top: 30px;
}

.wpcf7-response-output {
  background: linear-gradient(90deg, #2D2F8F 0%, #702E8E 100%);
  box-shadow: 10px 10px 30px 0px rgba(0, 0, 0, 0.13);
  border: none !important;
  padding: 13px !important;
  margin: 30px 0 0 !important;
  font-size: 1.6rem;
  font-family: DM Sans;
  line-height: 2.4rem;
  font-weight: 700;
  display: inline-block;
  color: #EC8922;
  width: 720px;
  max-width: 100%;
  text-align: center;
}

.half-row .flag-container {
  top: 8px;
}

.intl-tel-input.allow-dropdown .selected-flag, .intl-tel-input.separate-dial-code .selected-flag {
  width: 44px;
  height: 44px;
}

.intl-tel-input.allow-dropdown .flag-container, .intl-tel-input.separate-dial-code .flag-container {
  right: 0;
  left: 0;
}

.contact-form .form .half-row p span {
  white-space: normal;
}

.contact-form .form {
    width: 100%;
    font-family: DM Sans;
}

.contact-form .form .half-row {
    display: flex;
}

.contact-form .form .half-row p {
    display: flex;
    align-items: flex-start;
    margin: 0px;
    padding: 0px;
}

.contact-form.common-form .form label {
    color: black;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    word-wrap: break-word;
    padding: 0 20px;
    margin-bottom: 30px;
    width: 100%;
}

.contact-form.common-form .form label b {
    color: #E62E2E;
    font-weight: 400;
}

.contact-form .form .half-row p span {
    width: 100%;
    padding: 0 0rem;
    position: relative;
    margin-top: 8px;
    display: block;
}
.contact-form  .wpcf7-not-valid-tip{
    font-size: 15px;
    line-height: 20px;
}
.contact-form .form .half-row p .tag {
    color: #4D4D4D;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    word-wrap: break-word;
    margin-top: 8px;
    display: block;
    width: 100%;
}

.contact-form.common-form .form input,
.contact-form.common-form .form select,
.contact-form.common-form .form textarea {
    color: #000000;
    appearance: none;
    background-color: #ffffff;
    border: 1px solid #CCCCCC;
    padding: 1.1rem 1.6rem;
    width: 100%;
    border-radius: 0px;
}
.contact-form.common-form .form textarea{
    height: 74px;
}
.contact-form.common-form .form input:focus,
.contact-form.common-form .form select:focus,
.contact-form.common-form .form textarea:focus {
    border: 1px solid #2D2F8F !important;
    background: #FFF;
    color: #2D2F8F;
}

.career-form-section h2 {
    color: black;
    font-size: 20px;
    font-family: DM Sans;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 30px;
    word-wrap: break-word;
    padding: 0px 2rem;
    margin: 0px 0px 10px 0px;
}

.career-form-section p {
    color: #333333;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    word-wrap: break-word;
    padding: 0px 2rem;
}

.career-form-section p strong {
    color: black;
    font-weight: 700;
}

.intl-tel-input .wpcf7-form-control{
    padding-left: 6rem !important;
}

input[type="submit"].wpcf7-submit.career-btn-submit{
    padding: 1rem 2rem;
    text-transform: uppercase;
    background: linear-gradient(90deg, #2D2F8F 0%, #702E8E 100%);
    font-size: 16px;
    font-family: "ObjectSansBold";
    font-weight: normal;
    align-items: center;
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.13);
    transition: background 0.5s ease-out;
    border-radius: 0;
    color: #ffffff;
    display: inline-block;
    width: auto;
    margin-top: 30px;
}



@media (max-width: 1899px){
    .africatech-logo-left{
        padding-left: calc((100vw - 1450px) / 2);
    }
    .africatech-container{
        max-width: 1450px;
    }
    .appoinment-section.vc_row > .vc_col-sm-12{
        max-width: 1450px;
    }
    .africatech-logo img{
        max-height: 90px;
    }
    .africatech-meetourteam-row{
        margin: 0 -20px;
    }
    .africatech-meetourteam-item{
        padding: 0 20px;
    }
    .africatech-meetourteam-card__img{
        width: 300px;
        height: 300px;
    }
    .africatech-sec-title h2{
        font-size: 40px;
        line-height: 60px;
        padding-bottom: 0;
    }
    .africatech-sec-title h3{
        font-size: 18px;
        line-height: 28px;
    }
    .africatech-sec-title p{
        font-size: 18px;
        line-height: 32px;
    }
    .africatech-logo-left p{
        font-size: 20px;
        line-height: 24px;
    }
    .thrilledtobe p strong, .seetherevisit p strong{
        font-size: 18px;
    }
    .thrilledtobe h2{
        font-size: 46px;
        line-height: 52px;
    }
    .visitusboth span{
        font-size: 22px;
        line-height: 24px;
    }
    .thrilledtobe{
        margin-top: 90px;
    }
    .seetherevisit{
        margin-top: 70px;
    }
    .bookameeting-btn{
        margin-top: 70px;
    }
    .catalyzing-row, .africatech-meetourteam-row{
        padding-top: 50px;
    }
    .catalyzing-card{
        padding: 40px;
    }
    .catalyzing-card h4 {
        font-size: 30px;
        line-height: 36px;
        padding-bottom: 25px;
        padding-top: 30px;
    }
    .catalyzing-card h5{
        font-size: 22px;
        line-height: 26px;
    }
    .catalyzing-card p{
        font-size: 16px;
        line-height: 24px;
    }
    .africatech-catalyzing, .africatech-meetourteam{
        padding: 130px 0 130px;
    }
    .africatech-festival .africatech-sec-title p{
        max-width: 800px;
    }
    .africatech-festival-card__content h4{
        font-size: 32px;
        line-height: 36px;
    }
    .africatech-festival-card__content ul li{
        font-size: 22px;
        line-height: 28px;
        padding-left: 32px;
        background-position: left 7px;
    }
    .africatech-meetourteam-card h4{
        padding: 30px 0 5px;
    }
    .africatech-meetourteam-card p{
        font-size: 16px;
        line-height: 20px;
    }
    .africatech-meetourteam-card p.africatech-linkedin{
        padding-top: 32px;
    }
    .africatesti-card h5{
        padding-top: 30px;
    }
    .africatesti-card p{
        font-size: 16px;
        line-height: 26px;
    }
    .africatesti-card h5{
        font-size: 20px;
        line-height: 28px;
    }
    .africatesti-card h5 span{
        font-size: 14px;
    }
    .africatech-quicklink li a, .africatech-cuuntrylink li a, .africatech-footer-row p{
        font-size: 14px;
        line-height: 22px;
    }
    .appoinment-section .wpcf7{
        padding-right: 80px;
    }
    .appoinment-section.vc_row .vc_col-sm-12 > .vc_column-inner:before{
        background-size: auto 100%;
    }
    .appoinment-section.vc_row .vc_col-sm-12 > .vc_column-inner:after, .appoinment-section.vc_row .vc_col-sm-12 > .vc_column-inner:before, .appoinment-section.vc_row .vc_col-sm-12 > .vc_column-inner > .wpb_wrapper:before{
        height: 490px;
    }
    .appoinment-section.vc_row{
        margin-bottom: 100px;
    }
}
@media (max-width: 1598px){
    .africatech-logo-left{
        padding-left: calc((100vw - 1360px) / 2);
    }
    .africatech-container{
        max-width: 1360px;
    }
    .appoinment-section.vc_row > .vc_col-sm-12{
        max-width: 1360px;
    }
    .africatech-festival .africatech-sec-title p{
        max-width: 700px;
    }
    .catalyzing-card h5{
        font-size: 20px;
        line-height: 24px;
    }
    .catalyzing-card p{
        min-height: 75px;
    }
    .swiper-button-next, .swiper-button-prev{
        width: 40px;
        height: 40px;
        background-size: 10px auto;
        margin-top: -20px;
    }
    .swiper-button-prev{
        left: -60px;
    }
    .swiper-button-next{
        right: -60px;
    }
    .appoinment-section .wpcf7, .appoinment-section .wpb_single_image{
        padding-right: 50px;
    }
    .appoinment-section:before{
        background-size: 100% auto;
        width: 300px;
        height: 126px;
    }
    .appoinment-section.vc_row .vc_col-sm-12 > .vc_column-inner:after, .appoinment-section.vc_row .vc_col-sm-12 > .vc_column-inner:before, .appoinment-section.vc_row .vc_col-sm-12 > .vc_column-inner > .wpb_wrapper:before{
        height: 475px;
    }
}
@media (max-width: 1439px){
    .africatech-logo-left{
        padding-left: calc((100vw - 1280px) / 2);
    }
    .africatech-container{
        max-width: 1280px;
    }
    .appoinment-section.vc_row > .vc_col-sm-12{
        max-width: 1280px;
    }
    .africatech-sec-title h2 {
        font-size: 36px;
        line-height: 56px;
    }
    .africatech-logo img{
        max-height: 80px;
    }
    .thrilledtobe h2{
        padding-top: 10px;
    }
    .seetherevisit{
        margin-top: 45px;
    }
    .catalyzing-row{
        margin: 0 -30px; 
    }
    .catalyzing-row__item{
        padding: 0 30px;
    }
    .africatech-festival .africatech-sec-title p{
        max-width: 650px;
    }
    .africatech-festival-card__content h4 {
        font-size: 26px;
        line-height: 30px;
    }
    .africatech-festival-card__content ul li{
        font-size: 18px;
        line-height: 24px;
        background-position: left 5px;
    }
    .africatech-festival-card .africatech-festival-card__img{
        padding-bottom: 40px;
    }
    .africatech-festival-card .africatech-festival-card__img img{
        max-width: 130px;
    }
    .africatech-catalyzing, .africatech-meetourteam{
        padding: 100px 0 100px;
    }
    .africatech-meetourteam-card__img{
        width: 270px;
        height: 270px;
    }
    .africatesti-slider{
        max-width: 530px;
    }
    .africatech-footer-row .africatech-social-link li{
        margin: 0 14px 0 0;
    }
    .africatech-footer-row .africatech-social-link li a{
        width: 34px;
        height: 34px;
        font-size: 15px;
    }
    .africatech-footer-row .africatech-social-link li a.pint-icon{
        font-size: 30px;
    }
    .africatech-footer-row .africatech-social-link li a.fb-icon{
        font-size: 20px;
    }
    .africatech-footer-row .africatech-social-link li a.in-icon{
        font-size: 18px;
    }
    .appoinment-section .wpcf7, .appoinment-section .wpb_single_image{
        padding-right: 30px;
    }
    .appoinment-section .wpb_single_image{
        width: 46%;
    }
    .appoinment-section .wpcf7{
        width: 54%;
    }
    .career-form-section .contact-form{
        padding-top: 20px;
    }
    .contact-form.common-form .form label{
        padding: 0 10px;
        margin-bottom: 18px;
    }
    input[type="submit"].wpcf7-submit.career-btn-submit{
        margin-top: 20px;
    }
    .career-form-section p, .career-form-section h2{
        padding: 0 10px;
    }
    .contact-form .wpcf7-not-valid-tip{
        font-size: 14px;
        line-height: 20px;
    }
    .appoinment-section.vc_row{
        margin-bottom: 70px;
    }
    .wpcf7-response-output{
        padding: 8px 13px !important;
        margin: 12px 0 0 !important;
    }
    .catalyzing-card__content{
        padding-bottom: 40px;
    }
    .catalyzing-card .o-button3 a{
        padding: 6px 0;
        font-size: 13px;
    }
    .catalyzing-card .o-button3 a:hover{
        padding-left: 15px;
        padding-right: 15px;
    }
    .catalyzing-card .o-button3 a:hover span{
        width: 93px;
    }
    .catalyzing-card .o-button3 a i{
        font-size: 15px;
    }
    .appoinment-section.vc_row .vc_col-sm-12 > .vc_column-inner:after, .appoinment-section.vc_row .vc_col-sm-12 > .vc_column-inner:before, .appoinment-section.vc_row .vc_col-sm-12 > .vc_column-inner > .wpb_wrapper:before{
        height: 430px;
    }
}
@media (max-width: 1359px){
    .africatech-logo-left{
        padding-left: calc((100vw - 1200px) / 2);
    }
    .africatech-container{
        max-width: 1200px;
    }
    .appoinment-section.vc_row > .vc_col-sm-12{
        max-width: 1200px;
    }
    .bookameeting-btn{
        margin-top: 30px;
    }
    .africatech-logo img {
        max-height: 70px;
    }
    .thrilledtobe h2 {
        font-size: 34px;
        line-height: 40px;
        padding-top: 6px;
    }
    .africatech-logo-left p {
        font-size: 18px;
        line-height: 22px;
    }
    .thrilledtobe p strong, .seetherevisit p strong{
        font-size: 16px;
    }
    .visitusboth span {
        font-size: 20px;
        line-height: 24px;
        padding: 10px 15px;
    }
    .africatech-catalyzing .africatech-sec-title h3{
        padding-bottom: 6px;
    }
    .africatech-sec-title h2{
        font-size: 32px;
        line-height: 40px;
    }
    .africatech-sec-title p {
        font-size: 16px;
        line-height: 30px;
        padding-top: 24px;
    }
    .africatech-festival .africatech-sec-title p{
        max-width: 620px;
    }
    .catalyzing-card {
        padding: 40px 30px;
    }
    .appoinment-section.vc_row .vc_col-sm-12 > .vc_column-inner:after, .appoinment-section.vc_row .vc_col-sm-12 > .vc_column-inner:before, .appoinment-section.vc_row .vc_col-sm-12 > .vc_column-inner > .wpb_wrapper:before{
        height: 400px;
    }
}
@media (max-width: 1200px){
    .africatech-logo-left{
        padding-left: 40px;
    }
    .africatech-container{
        max-width: 1200px;
        padding-left: 40px;
        padding-right: 40px;
    }
    .appoinment-section.vc_row > .vc_col-sm-12{
        padding-left: 40px;
        padding-right: 40px;
    }
    .africatech-logo img{
        max-height: 60px;
    }
    .africatech-logo .africatech-rysun-logo img{
        max-height: 55px;
    }
    .africatech-logo li:last-child{
        padding-left: 30px;
        margin-left: 30px;
    }
    .thrilledtobe{
        margin-top: 50px;
        padding-left: 24px;
    }
    .thrilledtobe h2 {
        font-size: 30px;
        line-height: 36px;
    }
    .thrilledtobe:before{
        width: 4px;
    }
    .visitusboth span {
        font-size: 18px;
        line-height: 22px;
        padding: 7px 13px;
    }
    .thrilledtobe p strong, .seetherevisit p strong{
        font-size: 15px;
    }
    .visitusboth{
        margin: 13px 0 8px;
    }
    .seetherevisit {
        margin-top: 36px;
    }
    .catalyzing-row {
        margin: 0 -15px;
    }
    .catalyzing-row__item {
        padding: 0 15px;
    }
    .catalyzing-card {
        padding: 30px 20px;
    }
    .catalyzing-card h4 {
        font-size: 26px;
        line-height: 32px;
        padding-bottom: 20px;
        padding-top: 24px;
    }
    .catalyzing-card h5 {
        font-size: 18px;
        line-height: 22px;
    }
    .africatech-sec-title p{
        padding-top: 18px;
        line-height: 28px;
    }
    .catalyzing-row, .africatech-meetourteam-row {
        padding-top: 40px;
    }
    .africatech-catalyzing, .africatech-meetourteam {
        padding: 80px 0 80px;
    }
    .africatech-festival:before{
        background-size: 100% auto;
        width: 100px;
        height: 200px;
    }
    .africatech-festival{
        padding: 80px 0;
    }
    .africatech-festival .africatech-sec-title p{
        max-width: 500px;
    }
    .africatech-festival-card .africatech-festival-card__img img{
        max-width: 98px;
    }
    .africatech-festival-card .africatech-festival-card__img{
        margin-top: -50px;
        padding-bottom: 30px;
    }
    .africatech-festival-card {
        padding: 0 30px 30px;
    }
    .africatech-festival-card__content h4 {
        font-size: 22px;
        line-height: 26px;
    }
    .africatech-festival-card__content ul li{
        font-size: 16px;
        line-height: 22px;
        background-size: 11px auto;
        background-position: left 3px;
        padding-left: 26px;
        margin-top: 18px;
    }
    .africatech-meetourteam-card__img{
        width: 200px;
        height: 200px;
        border-width: 4px;
    }
    .africatech-meetourteam-card h4 {
        padding: 20px 0 5px;
        font-size: 18px;
        line-height: 24px;
    }
    .africatech-meetourteam-card p {
        font-size: 14px;
        line-height: 18px;
    }
    .africatech-meetourteam-card p.africatech-linkedin{
        padding-top: 22px;
    }
    .africatech-meetourteam-card p.africatech-linkedin a{
        font-size: 14px;
        line-height: 18px;
    }
    .africatesti-slider {
        max-width: 410px;
    }
    .africatesti-card{
        padding: 50px 20px 30px;
    }
    .africatesti-card p {
        font-size: 14px;
        line-height: 22px;
    }
    .africatesti-card h5 {
        font-size: 18px;
        line-height: 26px;
        padding-top: 20px;
    }
    .africatesti-card h5 span {
        font-size: 12px;
        line-height: 20px;
    }
    .africatech-footer{
        padding: 23px 0;
    }
    .africatech-footer-row .africatech-social-link{
        margin: 15px auto 0;
    }
    .contact-form.common-form .form label{
        font-size: 14px;
    }
    .career-form-section p{
        font-size: 14px;
        line-height: 22px;
    }
    .contact-form.common-form .form input, .contact-form.common-form .form select, .contact-form.common-form .form textarea{
        padding: 8px 16px;
    }
    .contact-form.common-form .form label{
        margin-bottom: 14px;
    }
    input[type="submit"].wpcf7-submit.career-btn-submit{
        font-size: 14px;
        min-width: 115px;
    }
    .career-form-section{
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .wpcf7-response-output{
        font-size: 14px;
    }
    .catalyzing-card__content{
        padding-bottom: 55px;
    }
    .appoinment-section.vc_row .vc_col-sm-12 > .vc_column-inner:after, .appoinment-section.vc_row .vc_col-sm-12 > .vc_column-inner:before, .appoinment-section.vc_row .vc_col-sm-12 > .vc_column-inner > .wpb_wrapper:before{
        height: 325px;
    }
    .appoinment-section.vc_row{
        margin-bottom: 50px;
    }
}
@media (max-width: 991px){
    .appoinment-section.vc_row > .vc_col-sm-12{
        padding-left: 0;
        padding-right: 0;
    }
    .africatech-logo-left{
        padding-left: 30px;
        width: 62%;
        padding-top: 25px;
    }
    .africatech-banner-img{
        width: 38%;
    }
    .africatech-container{
        padding-left: 30px;
        padding-right: 30px;
    }
    .africatech-banner:before{
        background-size: 100% auto;
        width: 230px;
        height: 40px;
    }
    .africatech-logo img {
        max-height: 50px;
    }
    .africatech-logo .africatech-rysun-logo img {
        max-height: 45px;
    }
    .bookameeting-btn{
        font-size: 14px;
        line-height: 18px;
        padding: 9px 18px 11px;
        margin-top: 20px;
    }
    .africatech-festival{
        padding: 60px 0;
    }
    .africatech-sec-title h3 {
        font-size: 16px;
        line-height: 26px;
    }
    .africatech-sec-title h2 {
        font-size: 28px;
        line-height: 36px;
        width: 100%;
    }
    .africatech-festival .africatech-sec-title h2{
        width: 100%;
    }
    .africatech-festival .africatech-sec-title p{
        width: 100%;
        padding-top: 18px;
        max-width: 600px;
    }
    .africatech-festival-row{
        margin: 90px 0 0;
    }
    .africatech-festival-card__content h4 {
        font-size: 20px;
        line-height: 24px;
    }
    .africatech-meetourteam-item{
        width: 50%;
        padding-bottom: 35px;
    }
    .africatech-catalyzing, .africatech-meetourteam{
        padding: 60px 0;
    }
    .africatech-testimonial{
        padding: 60px 0;
    }
    .africatech-testimonial-content{
        width: 100%;
        padding-bottom: 35px;
    }
    .africatech-testimonial-slider{
        width: 100%;
    }
    .africatesti-slider {
        max-width: 570px;
    }
    .africatech-footer-row .africatech-social-link{
        margin-right: 0;
    }
    .africatech-cuuntrylink{
        padding-top: 15px;
    }
    .africatech-quicklink li:last-child{
        padding-right: 0;
    }
    .africatech-cuuntrylink li:first-child{
        padding-left: 0;
    }
    .catalyzing-row{
        margin: 0;
        flex-wrap: nowrap;
        overflow: auto;
    }
    .catalyzing-row__item{
        padding-right: 20px;
        padding-left: 0;
        width: 320px;
        flex-shrink: 0;
    }
    .catalyzing-row, .africatech-meetourteam-row{
        padding-top: 30px;
    }
    .africatech-sec-title p{
        padding-top: 13px;
    }
    .catalyzing-card h4{
        font-size: 24px;
        line-height: 28px;
    }
    .africatech-footer-row .africatech-social-link li a {
        width: 30px;
        height: 30px;
        font-size: 13px;
    }
    .africatech-footer-row .africatech-social-link li a.fb-icon {
        font-size: 16px;
    }
    .africatech-footer-row .africatech-social-link li a.in-icon {
        font-size: 16px;
    }
    .africatech-footer-row .africatech-social-link li a.pint-icon {
        font-size: 28px;
    }
    .appoinment-section .wpb_single_image{
        display: none;
    }
    .appoinment-section .wpcf7{
        width: 100%;
        padding-left: 30px;
    }
    .appoinment-section.vc_row{
        margin-bottom: 30px;
    }
    input[type="submit"].wpcf7-submit.career-btn-submit{
        padding-top: 10px;
        padding-bottom: 10px;
    }
}
@media (max-width: 767px){
    .africatech-logo-left{
        padding-left: 15px;
        width: 62%;
        padding-top: 25px;
    }
    .africatech-banner-img{
        width: 38%;
    }
    .africatech-container{
        padding-left: 15px;
        padding-right: 15px;
    }
    .africatech-festival:before{
        width: 70px;
        height: 139px;
    }
    .africatech-meetourteam-item{
        width: 100%;
    }
    .africatech-meetourteam-card h4{
        padding-top: 12px;
    }
    .africatech-festival, .africatech-testimonial{
        padding: 50px 0;
    }
    .africatech-catalyzing, .africatech-meetourteam{
        padding: 50px 0;
    }
    .africatech-quicklink li a, .africatech-cuuntrylink li a, .africatech-footer-row p{
        font-size: 12px;
        line-height: 16px;
    }
    .africatech-cuuntrylink li, .africatech-quicklink li{
        padding: 0 7px;
    }
    .africatech-quicklink li:before, .africatech-cuuntrylink li:before{
        height: 10px;
        top: 3px;
    }
    .africatech-quicklink{
        padding-top: 12px;
    }
    .africatech-footer-row{
        justify-content: center;
    }
    .africatech-quicklink{
        justify-content: center;
    }
    .africatech-footer-row .africatech-social-link{
        margin-left: 0;
    }
    .africatech-sec-title h2 {
        font-size: 24px;
        line-height: 30px;
    }
    .africatech-sec-title p{
        font-size: 14px;
        line-height: 20px;
        padding-top: 10px;
    }
    .africatech-festival-row .africatech-festival-item{
        width: 100%;
    }
    .africatech-festival-card .africatech-festival-card__img img{
        max-width: 76px;
    }
    .africatech-festival-card .africatech-festival-card__img {
        margin-top: -38px;
        padding-bottom: 24px;
    }
    .africatech-festival-row .africatech-festival-item:last-child{
        border: none;
        border-top: 1px solid #333333;
        margin-top: 38px;
    }
    .africatech-festival-card{
        padding-left: 20px;
        padding-right: 20px;
    }
    .africatech-festival-card__content h4 {
        font-size: 18px;
        line-height: 22px;
    }
    .africatech-festival-card__content ul li{
        font-size: 14px;
        line-height: 20px;
        padding-left: 22px;
        margin-top: 13px;
    }
    .africatech-festival-row{
        margin-top: 65px;
    }
    .catalyzing-card p{
        font-size: 14px;
        line-height: 20px;
    }
    .catalyzing-row__item{
        width: 290px;
    }
    .catalyzing-card h5 {
        font-size: 16px;
        line-height: 20px;
        padding-bottom: 10px;
    }
    .catalyzing-card__content img{
        max-width: 70px;
    }
    .africatech-logo-left{
        padding-top: 20px;
    }
    .africatech-logo img {
        max-height: 40px;
    }
    .africatech-logo .africatech-rysun-logo img{
        max-height: 38px;
    }
    .africatech-logo li:last-child{
        border-left: none;
        padding-top: 15px;
        padding-left: 0;
        margin-left: 0;
    }
    .africatech-logo-left{
        width: 100%;
        position: relative;
        z-index: 1;
    }
    .africatech-logo{
        display: block;
    }
    .africatech-banner-img {
        width: 34%;
        position: absolute;
        right: 0;
        top: 0;
    }
    .thrilledtobe h2 {
        font-size: 24px;
        line-height: 30px;
    }
    .africatech-logo-left p {
        font-size: 16px;
        line-height: 20px;
    }
    .thrilledtobe p strong, .seetherevisit p strong {
        font-size: 14px;
    }
    .seetherevisit{
        margin-top: 30px;
    }
    .visitusboth span {
        font-size: 16px;
        line-height: 20px;
        padding: 5px 13px;
    }
    .visitusboth{
        margin-top: 9px;
    }
    .appoinment-section .wpcf7{
        padding: 30px 15px 0;
    }
    .career-form-section{
        padding: 30px 5px;
    }
    .contact-form .form .half-row p{
        display: block;
    }
    .contact-form.common-form .form label{
        margin-bottom: 10px;
    }
    input[type="submit"].wpcf7-submit.career-btn-submit{
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .appoinment-section:before {
        width: 200px;
        height: 87px;
    }
    .swiper-button-next, .swiper-button-prev{
        width: 34px;
        height: 34px;
    }
    .swiper-button-prev {
        left: -11px;
    }
    .swiper-button-next {
        right: -11px;
    }
    .catalyzing-card__content{
        padding-bottom: 46px;
    }
}