@charset "UTF-8";
.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 768px) {
  .container {
    max-width: 1000px;
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: 1190px;
  }
}
@media (min-width: 1360px) {
  .container {
    max-width: 1280px;
  }
}
@media (min-width: 1440px) {
  .container {
    max-width: 1280px;
  }
}
@media (min-width: 1450px) {
  .container {
    max-width: 1470px;
  }
}

.container-fluid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.no-gutters {
  margin-right: 0;
  margin-left: 0;
}
.no-gutters > .col,
.no-gutters > [class*=col-] {
  padding-right: 0;
  padding-left: 0;
}

.col-desktop-exlarge,
.col-desktop-exlarge-auto, .col-desktop-large,
.col-desktop-large-auto, .col-desktop,
.col-desktop-auto, .col-laptop-large,
.col-laptop-large-auto, .col-laptop,
.col-laptop-auto, .col-tablet-large,
.col-tablet-large-auto, .col-tablet,
.col-tablet-auto, .col-mobile,
.col-mobile-auto, .col-mobile-small,
.col-mobile-small-auto, .col,
.col-auto, .col-12, .col-11, .col-10, .col-9, .col-8, .col-7, .col-6, .col-5, .col-4, .col-3, .col-2, .col-1 {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col {
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%;
}

.col-auto {
  flex: 0 0 auto;
  width: auto;
  max-width: none;
}

.order-first {
  order: -1;
}

.order-last {
  order: 13;
}

.order-0 {
  order: 0;
}

.order-1 {
  order: 1;
}

.order-2 {
  order: 2;
}

.order-3 {
  order: 3;
}

.order-4 {
  order: 4;
}

.order-5 {
  order: 5;
}

.order-6 {
  order: 6;
}

.order-7 {
  order: 7;
}

.order-8 {
  order: 8;
}

.order-9 {
  order: 9;
}

.order-10 {
  order: 10;
}

.order-11 {
  order: 11;
}

.order-12 {
  order: 12;
}

@media (min-width: 360px) {
  .col-mobile-small {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
  }
  .col-mobile-small-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: none;
  }
  .order-mobile-small-first {
    order: -1;
  }
  .order-mobile-small-last {
    order: 13;
  }
  .order-mobile-small-0 {
    order: 0;
  }
  .order-mobile-small-1 {
    order: 1;
  }
  .order-mobile-small-2 {
    order: 2;
  }
  .order-mobile-small-3 {
    order: 3;
  }
  .order-mobile-small-4 {
    order: 4;
  }
  .order-mobile-small-5 {
    order: 5;
  }
  .order-mobile-small-6 {
    order: 6;
  }
  .order-mobile-small-7 {
    order: 7;
  }
  .order-mobile-small-8 {
    order: 8;
  }
  .order-mobile-small-9 {
    order: 9;
  }
  .order-mobile-small-10 {
    order: 10;
  }
  .order-mobile-small-11 {
    order: 11;
  }
  .order-mobile-small-12 {
    order: 12;
  }
}
@media (min-width: 480px) {
  .col-mobile {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
  }
  .col-mobile-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: none;
  }
  .order-mobile-first {
    order: -1;
  }
  .order-mobile-last {
    order: 13;
  }
  .order-mobile-0 {
    order: 0;
  }
  .order-mobile-1 {
    order: 1;
  }
  .order-mobile-2 {
    order: 2;
  }
  .order-mobile-3 {
    order: 3;
  }
  .order-mobile-4 {
    order: 4;
  }
  .order-mobile-5 {
    order: 5;
  }
  .order-mobile-6 {
    order: 6;
  }
  .order-mobile-7 {
    order: 7;
  }
  .order-mobile-8 {
    order: 8;
  }
  .order-mobile-9 {
    order: 9;
  }
  .order-mobile-10 {
    order: 10;
  }
  .order-mobile-11 {
    order: 11;
  }
  .order-mobile-12 {
    order: 12;
  }
}
@media (min-width: 768px) {
  .col-tablet {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
  }
  .col-tablet-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: none;
  }
  .order-tablet-first {
    order: -1;
  }
  .order-tablet-last {
    order: 13;
  }
  .order-tablet-0 {
    order: 0;
  }
  .order-tablet-1 {
    order: 1;
  }
  .order-tablet-2 {
    order: 2;
  }
  .order-tablet-3 {
    order: 3;
  }
  .order-tablet-4 {
    order: 4;
  }
  .order-tablet-5 {
    order: 5;
  }
  .order-tablet-6 {
    order: 6;
  }
  .order-tablet-7 {
    order: 7;
  }
  .order-tablet-8 {
    order: 8;
  }
  .order-tablet-9 {
    order: 9;
  }
  .order-tablet-10 {
    order: 10;
  }
  .order-tablet-11 {
    order: 11;
  }
  .order-tablet-12 {
    order: 12;
  }
}
@media (min-width: 1024px) {
  .col-tablet-large {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
  }
  .col-tablet-large-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: none;
  }
  .order-tablet-large-first {
    order: -1;
  }
  .order-tablet-large-last {
    order: 13;
  }
  .order-tablet-large-0 {
    order: 0;
  }
  .order-tablet-large-1 {
    order: 1;
  }
  .order-tablet-large-2 {
    order: 2;
  }
  .order-tablet-large-3 {
    order: 3;
  }
  .order-tablet-large-4 {
    order: 4;
  }
  .order-tablet-large-5 {
    order: 5;
  }
  .order-tablet-large-6 {
    order: 6;
  }
  .order-tablet-large-7 {
    order: 7;
  }
  .order-tablet-large-8 {
    order: 8;
  }
  .order-tablet-large-9 {
    order: 9;
  }
  .order-tablet-large-10 {
    order: 10;
  }
  .order-tablet-large-11 {
    order: 11;
  }
  .order-tablet-large-12 {
    order: 12;
  }
}
@media (min-width: 1280px) {
  .col-laptop {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
  }
  .col-laptop-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: none;
  }
  .order-laptop-first {
    order: -1;
  }
  .order-laptop-last {
    order: 13;
  }
  .order-laptop-0 {
    order: 0;
  }
  .order-laptop-1 {
    order: 1;
  }
  .order-laptop-2 {
    order: 2;
  }
  .order-laptop-3 {
    order: 3;
  }
  .order-laptop-4 {
    order: 4;
  }
  .order-laptop-5 {
    order: 5;
  }
  .order-laptop-6 {
    order: 6;
  }
  .order-laptop-7 {
    order: 7;
  }
  .order-laptop-8 {
    order: 8;
  }
  .order-laptop-9 {
    order: 9;
  }
  .order-laptop-10 {
    order: 10;
  }
  .order-laptop-11 {
    order: 11;
  }
  .order-laptop-12 {
    order: 12;
  }
}
@media (min-width: 1360px) {
  .col-laptop-large {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
  }
  .col-laptop-large-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: none;
  }
  .order-laptop-large-first {
    order: -1;
  }
  .order-laptop-large-last {
    order: 13;
  }
  .order-laptop-large-0 {
    order: 0;
  }
  .order-laptop-large-1 {
    order: 1;
  }
  .order-laptop-large-2 {
    order: 2;
  }
  .order-laptop-large-3 {
    order: 3;
  }
  .order-laptop-large-4 {
    order: 4;
  }
  .order-laptop-large-5 {
    order: 5;
  }
  .order-laptop-large-6 {
    order: 6;
  }
  .order-laptop-large-7 {
    order: 7;
  }
  .order-laptop-large-8 {
    order: 8;
  }
  .order-laptop-large-9 {
    order: 9;
  }
  .order-laptop-large-10 {
    order: 10;
  }
  .order-laptop-large-11 {
    order: 11;
  }
  .order-laptop-large-12 {
    order: 12;
  }
}
@media (min-width: 1440px) {
  .col-desktop {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
  }
  .col-desktop-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: none;
  }
  .order-desktop-first {
    order: -1;
  }
  .order-desktop-last {
    order: 13;
  }
  .order-desktop-0 {
    order: 0;
  }
  .order-desktop-1 {
    order: 1;
  }
  .order-desktop-2 {
    order: 2;
  }
  .order-desktop-3 {
    order: 3;
  }
  .order-desktop-4 {
    order: 4;
  }
  .order-desktop-5 {
    order: 5;
  }
  .order-desktop-6 {
    order: 6;
  }
  .order-desktop-7 {
    order: 7;
  }
  .order-desktop-8 {
    order: 8;
  }
  .order-desktop-9 {
    order: 9;
  }
  .order-desktop-10 {
    order: 10;
  }
  .order-desktop-11 {
    order: 11;
  }
  .order-desktop-12 {
    order: 12;
  }
}
@media (min-width: 1450px) {
  .col-desktop-large {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
  }
  .col-desktop-large-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: none;
  }
  .order-desktop-large-first {
    order: -1;
  }
  .order-desktop-large-last {
    order: 13;
  }
  .order-desktop-large-0 {
    order: 0;
  }
  .order-desktop-large-1 {
    order: 1;
  }
  .order-desktop-large-2 {
    order: 2;
  }
  .order-desktop-large-3 {
    order: 3;
  }
  .order-desktop-large-4 {
    order: 4;
  }
  .order-desktop-large-5 {
    order: 5;
  }
  .order-desktop-large-6 {
    order: 6;
  }
  .order-desktop-large-7 {
    order: 7;
  }
  .order-desktop-large-8 {
    order: 8;
  }
  .order-desktop-large-9 {
    order: 9;
  }
  .order-desktop-large-10 {
    order: 10;
  }
  .order-desktop-large-11 {
    order: 11;
  }
  .order-desktop-large-12 {
    order: 12;
  }
}
@media (min-width: 1601px) {
  .col-desktop-exlarge {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
  }
  .col-desktop-exlarge-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: none;
  }
  .order-desktop-exlarge-first {
    order: -1;
  }
  .order-desktop-exlarge-last {
    order: 13;
  }
  .order-desktop-exlarge-0 {
    order: 0;
  }
  .order-desktop-exlarge-1 {
    order: 1;
  }
  .order-desktop-exlarge-2 {
    order: 2;
  }
  .order-desktop-exlarge-3 {
    order: 3;
  }
  .order-desktop-exlarge-4 {
    order: 4;
  }
  .order-desktop-exlarge-5 {
    order: 5;
  }
  .order-desktop-exlarge-6 {
    order: 6;
  }
  .order-desktop-exlarge-7 {
    order: 7;
  }
  .order-desktop-exlarge-8 {
    order: 8;
  }
  .order-desktop-exlarge-9 {
    order: 9;
  }
  .order-desktop-exlarge-10 {
    order: 10;
  }
  .order-desktop-exlarge-11 {
    order: 11;
  }
  .order-desktop-exlarge-12 {
    order: 12;
  }
}
@font-face {
  font-family: "icomoon";
  src: url("../fonts/icomoon.eot?1hfi9j");
  src: url("../fonts/icomoon.eot?1hfi9j#iefix") format("embedded-opentype"), url("../fonts/icomoon.ttf?1hfi9j") format("truetype"), url("../fonts/icomoon.woff?1hfi9j") format("woff"), url("../fonts/icomoon.svg?1hfi9j#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
[class^=icon-], [class*=" icon-"] {
  font-family: "icomoon" !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-appeal:before {
  content: "\e905";
}

.icon-estate:before {
  content: "\e906";
}

.icon-family-law:before {
  content: "\e907";
}

.icon-linkedin-2:before {
  content: "\e901";
}

.icon-twitter-2:before {
  content: "\e902";
}

.icon-facebook-2:before {
  content: "\e903";
}

.icon-right-arrow:before {
  content: "\e904";
}

.icon-phone:before {
  content: "\e900";
}

.o-button {
  font-size: 1.8rem;
  line-height: 2.8rem;
  color: #30384D;
  font-weight: 600;
  letter-spacing: 0.04em;
  background-color: #E6AF2E;
  padding: 1.6rem 2.2rem;
  border-radius: 10rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}
.o-button:hover {
  transform: translateY(-3px);
}
@media (max-width: 1023.98px) {
  .o-button {
    font-size: 1.6rem;
    line-height: 2.8rem;
    padding: 1.7rem;
    text-align: center;
    width: 100%;
  }
}

.o-button-white {
  font-size: 1.8rem;
  line-height: 2.8rem;
  color: #30384D;
  font-weight: 700;
  letter-spacing: 0.04em;
  background-color: #ffffff;
  padding: 1.6rem 2.2rem;
  border-radius: 10rem;
  letter-spacing: 0.01em;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}
.o-button-white:hover {
  transform: translateY(-3px);
}
@media (max-width: 1023.98px) {
  .o-button-white {
    font-size: 1.6rem;
    line-height: 2.8rem;
  }
}

.o-button-link {
  font-size: 1.8rem;
  line-height: 2.8rem;
  color: #ffffff;
  font-weight: 700;
  letter-spacing: 0.04em;
  border-radius: 10rem;
  letter-spacing: 0.01em;
  gap: 0.8rem;
  display: flex;
  align-items: center;
  transition: color 0.3s ease;
}
@media (max-width: 1023.98px) {
  .o-button-link {
    font-size: 1.6rem;
    line-height: 2.8rem;
  }
}
.o-button-link i {
  font-size: 0.7rem;
  line-height: 0.7rem;
  color: #ffffff;
  border: 1px solid #ffffff;
  border-radius: 100%;
  padding: 0.4rem;
  transition: all 0.3s ease;
}
.o-button-link:hover {
  color: #E6AF2E;
}
.o-button-link:hover i {
  background-color: #ffffff;
  color: #30384D;
  transform: translateX(5px);
}

html {
  box-sizing: border-box;
  height: auto;
  font-size: 62.5%;
  margin-top: 0;
}

body {
  margin: 0;
  padding: 0;
  font-family: Poppins !important;
  font-weight: 400;
  overflow-x: hidden;
  position: relative;
}

.page-content,
.entry-content,
.entry-summary {
  margin-top: 0;
}

.widget {
  margin: 0;
}

*:focus {
  outline: none !important;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

a,
a:focus, a:hover {
  text-decoration: none;
}

button {
  padding: 0;
  border: 0;
  background: transparent;
}

.btn-check:focus + .btn,
.btn:focus,
.btn-primary:active:focus {
  box-shadow: none;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

blockquote,
body,
caption,
dd,
dl,
fieldset,
figure,
form,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
legend,
ol,
p,
pre,
table,
td,
th,
ul {
  margin: 0;
  padding: 0;
}

a:visited {
  color: inherit;
}

a {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}

.o-text {
  font-family: Poppins;
}

.wpb_button,
.wpb_content_element,
ul.wpb_thumbnails-fluid > li {
  margin-bottom: 0 !important;
}

figure,
figure > div {
  width: 100%;
}

.post,
.page {
  margin: 0;
}

.entry-content {
  position: relative;
  overflow: hidden;
}

.vc_row {
  display: flex;
  flex-wrap: wrap;
  margin-left: 0 !important;
  margin-right: 0 !important;
}
.vc_row:before, .vc_row:after {
  display: none;
}
.vc_row > div {
  float: none;
}
.vc_row .vc_column-inner {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.entry-content .vc_row-has-fill + .vc_row > .vc_column_container > .vc_column-inner, .entry-content .vc_row-has-fill > .vc_column_container > .vc_column-inner {
  padding-top: 0;
}

.container {
  max-width: 169rem;
  margin: 0 auto !important;
}
@media (max-width: 1600.98px) {
  .container {
    max-width: 145rem;
    padding-left: 2.4rem;
    padding-right: 2.4rem;
  }
}
@media (max-width: 1449.98px) {
  .container {
    max-width: 133rem;
  }
}
@media (max-width: 1439.98px) {
  .container {
    max-width: 128rem;
  }
}
@media (max-width: 1359.98px) {
  .container {
    max-width: 120rem;
  }
}
@media (max-width: 1279.98px) {
  .container {
    max-width: 100%;
    padding-left: 2.4rem;
    padding-right: 2.4rem;
  }
}
@media (max-width: 1023.98px) {
  .container {
    max-width: 100%;
  }
}

.hero-banner .hero-content h1,
.o-header--h1 {
  font-size: 7.2rem;
  line-height: 9rem;
}
@media (max-width: 1600.98px) {
  .hero-banner .hero-content h1,
  .o-header--h1 {
    font-size: 7rem;
    line-height: 8rem;
  }
}
@media (max-width: 1439.98px) {
  .hero-banner .hero-content h1,
  .o-header--h1 {
    font-size: 6rem;
    line-height: 7rem;
  }
}
@media (max-width: 1359.98px) {
  .hero-banner .hero-content h1,
  .o-header--h1 {
    font-size: 5rem;
    line-height: 6rem;
  }
}
@media (max-width: 1279.98px) {
  .hero-banner .hero-content h1,
  .o-header--h1 {
    font-size: 4rem;
    line-height: 5rem;
  }
}
@media (max-width: 1023.98px) {
  .hero-banner .hero-content h1,
  .o-header--h1 {
    font-size: 3rem;
    line-height: 4rem;
  }
}
@media (max-width: 1023.98px) {
  .hero-banner .hero-content h1,
  .o-header--h1 {
    font-size: 3.6rem;
    line-height: 4.4rem;
  }
}

.form-container .form-header h2, .services .container .services__left .services__title, .parallax-help .help-content .main-title,
.o-header--h2 {
  font-size: 4.8rem;
  line-height: 6rem;
}
@media (max-width: 1600.98px) {
  .form-container .form-header h2, .services .container .services__left .services__title, .parallax-help .help-content .main-title,
  .o-header--h2 {
    font-size: 4.5rem;
    line-height: 6.5rem;
  }
}
@media (max-width: 1449.98px) {
  .form-container .form-header h2, .services .container .services__left .services__title, .parallax-help .help-content .main-title,
  .o-header--h2 {
    font-size: 4rem;
    line-height: 5rem;
  }
}
@media (max-width: 1439.98px) {
  .form-container .form-header h2, .services .container .services__left .services__title, .parallax-help .help-content .main-title,
  .o-header--h2 {
    font-size: 3rem;
    line-height: 4.5rem;
  }
}
@media (max-width: 1279.98px) {
  .form-container .form-header h2, .services .container .services__left .services__title, .parallax-help .help-content .main-title,
  .o-header--h2 {
    font-size: 3.6rem;
    line-height: 4.6rem;
  }
}
@media (max-width: 767.98px) {
  .form-container .form-header h2, .services .container .services__left .services__title, .parallax-help .help-content .main-title,
  .o-header--h2 {
    font-size: 3.6rem;
    line-height: 4.6rem;
  }
}

.services .service-item .service-item__content .service-title, .services .container .services__left .services__tag, .parallax-help .help-content .who-we-are, .approach-section .approach-item .approach-title, .approach-section .approach-item .approach-number,
.o-header--h3 {
  font-size: 3.6rem;
  line-height: 4.6rem;
}
@media (max-width: 1600.98px) {
  .services .service-item .service-item__content .service-title, .services .container .services__left .services__tag, .parallax-help .help-content .who-we-are, .approach-section .approach-item .approach-title, .approach-section .approach-item .approach-number,
  .o-header--h3 {
    font-size: 3rem;
    line-height: 4rem;
  }
}
@media (max-width: 1439.98px) {
  .services .service-item .service-item__content .service-title, .services .container .services__left .services__tag, .parallax-help .help-content .who-we-are, .approach-section .approach-item .approach-title, .approach-section .approach-item .approach-number,
  .o-header--h3 {
    font-size: 2.8rem;
    line-height: 3.8rem;
  }
}
@media (max-width: 1279.98px) {
  .services .service-item .service-item__content .service-title, .services .container .services__left .services__tag, .parallax-help .help-content .who-we-are, .approach-section .approach-item .approach-title, .approach-section .approach-item .approach-number,
  .o-header--h3 {
    font-size: 2.4rem;
    line-height: 3.4rem;
  }
}
@media (max-width: 1023.98px) {
  .services .service-item .service-item__content .service-title, .services .container .services__left .services__tag, .parallax-help .help-content .who-we-are, .approach-section .approach-item .approach-title, .approach-section .approach-item .approach-number,
  .o-header--h3 {
    font-size: 2rem;
    line-height: 3.2rem;
  }
}
@media (max-width: 767.98px) {
  .services .service-item .service-item__content .service-title, .services .container .services__left .services__tag, .parallax-help .help-content .who-we-are, .approach-section .approach-item .approach-title, .approach-section .approach-item .approach-number,
  .o-header--h3 {
    font-size: 2.2rem;
    line-height: 3.2rem;
  }
}

.o-header--h4 {
  font-size: 3.6rem;
  line-height: 3.2rem;
}
@media (max-width: 1600.98px) {
  .o-header--h4 {
    font-size: 2.6rem;
    line-height: 3.4rem;
  }
}
@media (max-width: 1279.98px) {
  .o-header--h4 {
    font-size: 2rem;
    line-height: 2.6rem;
  }
}
.testimonial-card .testimonial-content blockquote, .services .container .services__left .services__highlight, .parallax-help .help-image .parallax-overlay p,
.o-header--h5 {
  font-size: 2.4rem;
  line-height: 3.2rem;
}
@media (max-width: 1023.98px) {
  .testimonial-card .testimonial-content blockquote, .services .container .services__left .services__highlight, .parallax-help .help-image .parallax-overlay p,
  .o-header--h5 {
    font-size: 2.4rem;
    line-height: 3.2rem;
  }
}

.form-container .callback-form .form-group input::placeholder,
.form-container .callback-form .form-group select::placeholder,
.form-container .callback-form .form-group textarea::placeholder, .form-container .callback-form .form-group input,
.form-container .callback-form .form-group select,
.form-container .callback-form .form-group textarea, .form-container .callback-form .form-group label, .form-container .form-header p, .services .service-item .service-item__content p, .services .container .services__left .services__desc, .parallax-help .help-content p, .approach-section .approach-item .approach-text, .hero-banner .hero-content p,
.o-body-text,
.site-header .menu li a {
  font-size: 2rem;
  line-height: 3rem;
}

.callback-section, .approach-section,
.p-115 {
  padding-top: 11.5rem;
  padding-bottom: 11.5rem;
}
@media (max-width: 1023.98px) {
  .callback-section, .approach-section,
  .p-115 {
    padding-top: 8rem;
    padding-bottom: 8rem;
  }
}

/* =====================================================
   GLOBAL ANIMATION BASE
===================================================== */
.animation {
  opacity: 0;
  transition: all 400ms linear;
}

/* =====================================================
   FADE + DIRECTION ANIMATIONS
===================================================== */
/* Fade from Right */
.fade-right {
  transform: translate3d(50px, 0, 0);
}

/* Fade from Left */
.fade-left {
  transform: translate3d(-50px, 0, 0);
}

/* Fade from Top */
.fade-top {
  transform: translate3d(0, -50px, 0);
}

/* Fade from Bottom */
.fade-bottom {
  transform: translate3d(0, 50px, 0);
}

/* Simple Fade */
.fade-in {
  transform: translate3d(0, 0, 0);
}

/* Active State (When in viewport) */
.fade-right.in-view,
.fade-left.in-view,
.fade-top.in-view,
.fade-bottom.in-view,
.fade-in.in-view {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}

/* =====================================================
   ZOOM EFFECT ANIMATION
===================================================== */
.zoom-effect {
  opacity: 0;
  transform: scale(0.92);
  will-change: opacity, transform;
  transition: opacity 800ms cubic-bezier(0.4, 0, 0.2, 1), transform 800ms cubic-bezier(0.4, 0, 0.2, 1);
}
.zoom-effect.in-view {
  opacity: 1;
  transform: scale(1);
}

/* =====================================================
   TEXT SPLIT / TITLE ANIMATION
===================================================== */
.split-line,
.titleanimation > div {
  overflow: hidden;
}

.animation-element {
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
}
.animation-element.animation-element-exfast {
  animation-duration: 0.8s;
  animation-timing-function: ease-in-out;
}
.animation-element.animation-element-fast {
  animation-duration: 1.2s;
  animation-timing-function: ease-in-out;
}
.animation-element.animation-element-slow {
  animation-duration: 1.5s;
  animation-timing-function: ease-in-out;
}
.animation-element.animation-element-exslow {
  animation-duration: 1.5s;
  animation-timing-function: ease-in-out;
}

.in-view.fade {
  -webkit-animation-name: fade;
  animation-name: fade;
}
.in-view.fadeRight {
  -webkit-animation-name: fadeRight;
  animation-name: fadeRight;
}
.in-view.fadeLeft {
  -webkit-animation-name: fadeLeft;
  animation-name: fadeLeft;
}
.in-view.fadeUp {
  -webkit-animation-name: fadeUp;
  animation-name: fadeUp;
}
.in-view.fadeDown {
  -webkit-animation-name: fadeDown;
  animation-name: fadeDown;
}
.in-view.zoom {
  -webkit-animation-name: zoomIn;
  animation-name: zoomIn;
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadeRight {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(100px, 0, 0);
    transform: translate3d(100px, 0, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
  }
}
@keyframes fadeLeft {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-100px, 0, 0);
    transform: translate3d(-100px, 0, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
  }
}
@keyframes fadeUp {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 100px, 0);
    transform: translate3d(0, 100px, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes fadeDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100px, 0);
    transform: translate3d(0, -100px, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@-webkit-keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
  }
  50% {
    opacity: 1;
  }
}
.site-header {
  background: #252B37;
  padding: 3rem 0;
}
.site-header .header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.site-header .header-right {
  display: flex;
  align-items: center;
  gap: 40px;
}
.site-header .header-right .phone {
  color: #ffffff;
  text-decoration: none;
  font-size: 1.8rem;
  line-height: 2.8rem;
  font-weight: 600;
  letter-spacing: 0.01em;
}
.site-header .header-right .header-right-menu {
  display: flex;
  align-items: center;
  gap: 40px;
}
.site-header .menu {
  display: none;
  list-style: none;
  gap: 40px;
}
.site-header .menu li {
  position: relative;
}
.site-header .menu li a {
  color: #ffffff;
  text-decoration: none;
  font-weight: 600;
}
.site-header .menu li:hover .submenu {
  opacity: 1;
  visibility: visible;
  padding: 1rem;
  width: 15rem;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.site-header .menu li:hover .submenu a {
  color: #30384D;
  font-size: 1.6rem;
  line-height: 2.6rem;
  padding: 0.5rem 0;
  display: block;
}
.site-header .submenu {
  position: absolute;
  background: #fff;
  top: 100%;
  left: 0;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}
.site-header .menu-toggle {
  background: none;
  border: none;
  color: white;
  font-size: 24px;
}

/* MOBILE MENU */
.mobile-menu {
  position: fixed;
  inset: 0;
  background: #2d3748;
  transform: translateX(100%);
  transition: 0.4s;
  padding: 40px;
  z-index: 9;
  overflow-y: scroll;
}
.mobile-menu button {
  display: flex;
  justify-content: end;
  margin-left: auto;
  color: #ffffff;
  font-size: 2.7rem;
}
.mobile-menu.active {
  transform: translateX(0);
}
.mobile-menu ul {
  list-style: none;
  text-align: center;
}
.mobile-menu ul li {
  margin: 25px 0;
}
.mobile-menu ul li a {
  color: white;
  font-size: 22px;
}

/* DESKTOP */
@media (min-width: 992px) {
  .site-header .menu {
    display: flex;
  }
  .site-header .menu-toggle {
    display: none;
  }
}
@media (max-width: 1023.98px) {
  .phone, .btn-contact {
    display: none;
  }
}

@media (max-width: 1023.98px) {
  .mobile-menu .phone, .mobile-menu .btn-contact {
    display: block;
  }
}

.mobile-contact {
  border-top: 1px solid #6878A1;
  padding-top: 1.6rem;
}
.mobile-contact .phone {
  color: #ffffff;
  text-decoration: none;
  font-size: 1.8rem;
  line-height: 2.8rem;
  font-weight: 600;
  letter-spacing: 0.01em;
  text-align: center;
}
.mobile-contact .btn-contact {
  width: fit-content;
  margin: auto;
  padding: 1.6rem 4.3rem;
  margin-top: 1.6rem;
}

.hero-banner {
  position: relative;
  overflow: hidden;
  padding: 80px 0;
  background: #1f2a3a;
  color: white;
  background-image: url(../images/banner-img.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
@media (max-width: 1023.98px) {
  .hero-banner {
    height: 107.1rem;
  }
}
.hero-banner:after {
  content: "";
  position: absolute;
  inset: 0;
  z-index: 1;
  background: linear-gradient(260.32deg, rgba(137, 144, 165, 0.3) 9.04%, rgba(48, 56, 77, 0.9) 64.33%);
}
.hero-banner .hero-bg {
  position: absolute;
  inset: 0;
  z-index: -1;
}
.hero-banner .hero-bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.35;
}
.hero-banner .hero-inner {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.hero-banner .hero-content h1 {
  color: #ffffff;
  font-family: Merriweather;
  font-weight: 300;
  letter-spacing: 0.01em;
}
.hero-banner .hero-content p {
  color: #ffffff;
  font-weight: 300;
  letter-spacing: -0.02em;
  padding-top: 2rem;
}
.hero-banner .hero-content .hero-buttons {
  display: flex;
  align-items: center;
  gap: 3.2rem;
  margin-top: 3.2rem;
}
@media (max-width: 1023.98px) {
  .hero-banner .hero-content .hero-buttons {
    margin-top: 2.6rem;
  }
}
.hero-banner .hero-buttons {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.hero-banner .btn-primary {
  background: white;
  color: #1f2a3a;
  padding: 14px 22px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
}
.hero-banner .btn-secondary {
  color: white;
  text-decoration: none;
}
.hero-banner .hero-image {
  position: absolute;
  right: 0;
  bottom: -5px;
  z-index: 2;
  width: 50%;
  text-align: right;
}
@media (max-width: 1023.98px) {
  .hero-banner .hero-image {
    width: 100%;
  }
}
.hero-banner .hero-image img {
  max-width: 100%;
}
.hero-banner .hero-image .hero-ellipse {
  position: absolute;
  right: 0;
  top: -56rem;
  z-index: -1;
  width: 1450px;
  height: 1452px;
  transform-origin: center;
}

@media (min-width: 768px) {
  .hero-banner .hero-buttons {
    flex-direction: row;
  }
}
@media (min-width: 992px) {
  .hero-banner .hero-inner {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .hero-banner .hero-content {
    width: 48%;
  }
  .hero-banner .hero-image {
    width: 50%;
    text-align: right;
  }
}
/* ========================================
   APPROACH SECTION
======================================== */
@media (max-width: 1023.98px) {
  .approach-section {
    padding-bottom: 5.6rem;
  }
}
.approach-section .approach-grid {
  display: grid;
  gap: 3.4rem;
}
.approach-section .approach-item {
  display: flex;
  flex-direction: column;
  gap: 2rem 0;
}
.approach-section .approach-item .approach-number {
  color: #30384D;
  font-family: Merriweather;
  font-weight: 300;
}
.approach-section .approach-item .approach-title {
  color: #30384D;
  font-family: Merriweather;
  font-weight: 300;
}
.approach-section .approach-item .approach-text {
  color: rgba(37, 43, 55, 0.8);
}
.approach-section .o-button-link {
  margin-top: 3.6rem;
  color: #30384D;
}
.approach-section .o-button-link i {
  color: #E6AF2E;
  border-color: #E6AF2E;
}
@media (max-width: 1023.98px) {
  .approach-section .o-button-link {
    margin-top: 2rem;
  }
}

@media (min-width: 992px) {
  .approach-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
.parallax-help {
  position: relative;
  padding: 13rem 0 12.5rem;
}
@media (max-width: 1023.98px) {
  .parallax-help {
    padding: 4.1rem 0 4rem;
  }
}
.parallax-help:after {
  content: "";
  position: absolute;
  inset: 0;
  z-index: -1;
  background: linear-gradient(180deg, #FAFAFA 0%, #FFFFFF 100%);
}
.parallax-help .help-grid {
  display: flex;
  flex-direction: column;
  gap: 3.4rem;
  z-index: 2;
}
.parallax-help .help-image {
  position: relative;
  overflow: hidden;
}
@media (max-width: 1023.98px) {
  .parallax-help .help-image {
    height: 37.4rem;
  }
}
.parallax-help .help-image img {
  width: 100%;
  display: block;
}
.parallax-help .help-image:after {
  content: "";
  position: absolute;
  inset: 0;
  z-index: 2;
  background: linear-gradient(189.74deg, rgba(59, 69, 98, 0) 40.21%, #30384D 85.62%);
}
.parallax-help .help-image .parallax-bg {
  position: absolute;
  inset: 0;
  z-index: 0;
  transform: scale(1.2);
}
.parallax-help .help-image .parallax-image {
  position: relative;
  z-index: 2;
  transform: scale(1.1);
}
.parallax-help .help-image .parallax-overlay {
  position: absolute;
  bottom: 44px;
  left: 0;
  right: 0;
  margin: auto;
  max-width: 48.4rem;
  z-index: 3;
}
@media (max-width: 1023.98px) {
  .parallax-help .help-image .parallax-overlay {
    max-width: 100%;
    padding: 2rem 2rem 0 2rem;
  }
}
.parallax-help .help-image .parallax-overlay p {
  position: relative;
  color: #ffffff;
  font-family: Merriweather;
  font-weight: 300;
  letter-spacing: -0.02em;
}
@media (max-width: 1023.98px) {
  .parallax-help .help-image .parallax-overlay p {
    font-size: 1.6rem;
    line-height: 1.2em;
  }
}
.parallax-help .help-image .parallax-overlay p:before {
  content: "";
  position: absolute;
  left: -8.5rem;
  top: 1.6rem;
  width: 6.5rem;
  height: 1px;
  background-color: #E6AF2E;
}
.parallax-help .image-overlay-text {
  position: absolute;
  bottom: 20px;
  left: 20px;
  max-width: 300px;
  color: white;
  font-size: 14px;
}
.parallax-help .help-content {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}
.parallax-help .help-content .who-we-are {
  color: #30384D;
  font-weight: 300;
  letter-spacing: -0.02em;
}
.parallax-help .help-content .main-title {
  color: #30384D;
  font-family: Merriweather;
  font-weight: 300;
  letter-spacing: 0.01em;
}
.parallax-help .help-content p {
  color: rgba(83, 88, 98, 0.6);
  font-weight: 300;
  letter-spacing: 0.01em;
}
.parallax-help .help-content .o-button {
  display: inline-block;
  width: fit-content;
  padding: 3rem 5.2rem;
}
@media (max-width: 1023.98px) {
  .parallax-help .help-content .o-button {
    width: 100%;
    padding: 1.7rem;
  }
}

@media (min-width: 992px) {
  .parallax-help .help-grid {
    flex-direction: row;
    align-items: center;
    gap: 5.6rem;
  }
  .parallax-help .help-image-wrapper {
    flex: 1;
  }
  .parallax-help .help-content {
    flex: 1;
  }
}
.logo-slider {
  overflow: hidden;
  padding-bottom: 12.5rem;
}
@media (max-width: 1023.98px) {
  .logo-slider {
    padding-bottom: 4rem;
  }
}
.logo-slider .slider {
  overflow: hidden;
  cursor: grab;
}
.logo-slider .slider-track {
  display: flex;
  will-change: transform;
}
.logo-slider .slide {
  flex: 0 0 20%;
}
@media (max-width: 1023.98px) {
  .logo-slider .slide {
    flex: 0 0 50%;
  }
}
.logo-slider .slide img {
  width: 100%;
  max-height: 11.8rem;
  object-fit: contain;
}

@media (min-width: 768px) {
  .slide {
    flex: 0 0 20%;
  }
}
@media (min-width: 1200px) {
  .slide {
    flex: 0 0 16.66%;
  }
}
.services {
  position: relative;
  overflow: hidden;
  padding: 100px 0;
  color: #fff;
  background: url("../images/service-bg.jpg") center/cover no-repeat;
}
@media (max-width: 1023.98px) {
  .services {
    padding: 7.4rem 0 8.5rem;
  }
}
.services:after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(197.94deg, rgba(137, 144, 165, 0.3) -34.85%, rgba(48, 56, 77, 0.95) 63.78%);
}
.services .container {
  position: relative;
  z-index: 1;
  display: flex;
  gap: 14.1rem;
}
@media (max-width: 1023.98px) {
  .services .container {
    flex-wrap: wrap;
    gap: 7rem;
  }
}
.services .container .services__left {
  width: 37%;
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}
@media (max-width: 1023.98px) {
  .services .container .services__left {
    width: 100%;
  }
}
.services .container .services__left .services__tag {
  color: #ffffff;
  font-weight: 300;
  letter-spacing: -0.02em;
}
.services .container .services__left .services__title {
  color: #ffffff;
  font-family: Merriweather;
  font-weight: 300;
  letter-spacing: 0.01em;
  margin: 0;
}
.services .container .services__left .services__desc {
  color: #ffffff;
  font-weight: 300;
}
.services .container .services__left .services__highlight {
  display: flex;
  gap: 3.4rem;
  color: #ffffff;
  font-family: Merriweather;
  font-weight: 300;
}
@media (max-width: 1023.98px) {
  .services .container .services__left .services__highlight {
    flex-direction: column;
  }
}
.services .container .services__left .services__highlight .line {
  width: 6.5rem;
  height: 1px;
  background: #d9a441;
  margin-top: 10px;
}
.services .container .services__right {
  width: 63%;
}
@media (max-width: 1023.98px) {
  .services .container .services__right {
    width: 100%;
  }
}
.services .service-item {
  display: flex;
  gap: 20px;
  margin-bottom: 3rem;
  opacity: 0;
}
.services .service-item .service-item__icon {
  width: 40px;
  height: 40px;
  font-size: 4rem;
}
.services .service-item .service-item__content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.services .service-item .service-item__content .service-title {
  color: #ffffff;
  font-family: Merriweather;
  font-weight: 300;
  letter-spacing: -0.02em;
}
.services .service-item .service-item__content p {
  color: #ffffff;
  font-weight: 300;
}
.services .service-item .service-item__content .o-button-link i {
  color: #E6AF2E;
  border-color: #E6AF2E;
}

@media (min-width: 992px) {
  .services__wrapper {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
}
.callback-section .container {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
@media (min-width: 992px) {
  .callback-section .container {
    flex-direction: row;
    align-items: stretch;
  }
}

/* ========================================
   LEFT COLUMN — TESTIMONIAL CARD
======================================== */
.testimonial-card {
  flex: 1;
  position: relative;
  overflow: hidden;
  min-height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.testimonial-card .testimonial-image {
  position: absolute;
  inset: 0;
  z-index: 1;
}
.testimonial-card .testimonial-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.testimonial-card .testimonial-image::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70%;
  background: linear-gradient(193.35deg, rgba(137, 144, 165, 0) 27.28%, rgba(88, 96, 117, 0.548077) 53.82%, #30384D 75.71%);
}
.testimonial-card .testimonial-content {
  position: relative;
  z-index: 2;
  padding: 40px 60px 100px 135px;
  color: white;
}
@media (max-width: 1023.98px) {
  .testimonial-card .testimonial-content {
    padding: 2.4rem;
  }
}
.testimonial-card .testimonial-content blockquote {
  font-family: Merriweather;
  font-weight: 300;
}
.testimonial-card .testimonial-content blockquote::before {
  content: "";
  position: absolute;
  left: 4.5rem;
  top: 5.5rem;
  width: 6.5rem;
  height: 1px;
  background-color: #E6AF2E;
}
@media (max-width: 1023.98px) {
  .testimonial-card .testimonial-content blockquote::before {
    left: 2.5rem;
    top: 0.5rem;
  }
}
@media (max-width: 1023.98px) {
  .testimonial-card .testimonial-content blockquote {
    font-size: 1.6rem;
    line-height: 3rem;
  }
}
.testimonial-card .slider-controls {
  display: flex;
  gap: 10px;
  padding-top: 2.4rem;
}
.testimonial-card .slider-controls .control-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25px;
  height: 25px;
  background: transparent;
  border: 1px solid #E6AF2E;
  border-radius: 50%;
  cursor: pointer;
}
.testimonial-card .slider-controls .control-btn svg {
  width: 20px;
  fill: #E6AF2E;
}
.testimonial-card .slider-controls .control-btn:hover {
  background: #E6AF2E;
}
.testimonial-card .slider-controls .control-btn:hover svg {
  fill: white;
}
.testimonial-card .slider-controls .control-btn:hover svg path {
  fill: white;
}

.form-container {
  flex: 1;
  padding: 0 10px;
}
.form-container .form-header {
  margin-bottom: 30px;
}
.form-container .form-header h2 {
  font-family: Merriweather;
  font-weight: 300;
  letter-spacing: -0.02em;
  color: rgba(24, 29, 39, 0.9);
}
.form-container .form-header p {
  font-weight: 300;
  letter-spacing: 0;
  color: rgba(24, 29, 39, 0.9);
}
.form-container {
  /* Form Fields */
}
.form-container .callback-form .form-group {
  margin-bottom: 20px;
}
.form-container .callback-form .form-group label {
  display: block;
  margin-bottom: 8px;
  font-family: Merriweather;
  font-weight: 300;
  color: rgba(24, 29, 39, 0.9);
}
.form-container .callback-form .form-group input,
.form-container .callback-form .form-group select,
.form-container .callback-form .form-group textarea {
  width: 100%;
  padding: 16px 17px;
  border: 1px solid rgb(213, 215, 218);
  border-radius: 2px;
}
.form-container .callback-form .form-group input::placeholder,
.form-container .callback-form .form-group select::placeholder,
.form-container .callback-form .form-group textarea::placeholder {
  color: rgb(164, 167, 174);
}
@media (max-width: 1023.98px) {
  .form-container .callback-form .form-group input,
  .form-container .callback-form .form-group select,
  .form-container .callback-form .form-group textarea {
    padding: 0.8rem 1.5rem;
  }
}
.form-container .callback-form .form-group textarea {
  height: 80px;
  resize: none;
}
.form-container .callback-form {
  /* Checkbox Group */
}
.form-container .callback-form .checkbox-group {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}
.form-container .callback-form .checkbox-group input {
  width: auto;
  margin-top: 4px;
}
.form-container .callback-form .checkbox-group label {
  font-weight: 400;
  line-height: 1.4;
}
.form-container .callback-form .checkbox-group label a {
  color: #252B37;
  margin-left: 5px;
  text-decoration: underline;
}

.main-footer {
  background-color: #252B37;
  color: #ffffff;
  padding: 8rem 0 3.2rem;
}
@media (max-width: 1023.98px) {
  .main-footer {
    text-align: center;
  }
}
.main-footer .container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
}
@media (min-width: 768px) {
  .main-footer .container {
    grid-template-columns: 2fr 0.8fr 0.5fr 0.8fr;
  }
}
.main-footer .container {
  /* Logo Images */
}
.main-footer .container .mobile-image {
  display: none;
  height: 85px;
  object-fit: contain;
}
@media (max-width: 1023.98px) {
  .main-footer .container .mobile-image {
    display: block;
  }
}
.main-footer .container .desktop-image {
  display: block;
}
@media (max-width: 1023.98px) {
  .main-footer .container .desktop-image {
    display: none;
  }
}
.main-footer .footer-col {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.main-footer .footer-col .navigation-title {
  color: #E6AF2E;
  font-size: 2rem;
  line-height: 2.4rem;
  font-family: Merriweather;
  font-weight: 300;
  text-transform: capitalize;
  letter-spacing: -0.02em;
}
.main-footer .footer-col ul {
  list-style: none;
  padding: 0;
}
.main-footer .footer-col ul li {
  margin-bottom: 12px;
}
.main-footer .footer-col ul li a {
  color: #ffffff;
  font-size: 1.6rem;
  line-height: 2.4rem;
  font-weight: 400;
  letter-spacing: 0.01em;
  font-style: none;
  transition: color 0.3s ease;
}
.main-footer .footer-col ul li a:hover {
  color: #E6AF2E;
}
.main-footer .footer-col address,
.main-footer .footer-col .phone {
  color: #ffffff;
  font-size: 1.6rem;
  line-height: 2.4rem;
  font-weight: 400;
  letter-spacing: 0.01em;
  font-style: normal;
}
.main-footer .footer-col .social-icons {
  display: flex;
  gap: 27px;
}
@media (max-width: 1023.98px) {
  .main-footer .footer-col .social-icons {
    margin: auto;
  }
}
.main-footer .footer-col .social-icons a {
  color: #E6AF2E;
  font-size: 2.6rem;
  transition: transform 0.3s ease;
}
.main-footer .footer-col .social-icons a:hover {
  transform: translateY(-3px);
}
.main-footer .brand-info .logo {
  display: flex;
  align-items: center;
  gap: 15px;
}
.main-footer .brand-info .logo .logo-symbol {
  font-size: 2.5rem;
  font-weight: serif;
}
.main-footer .brand-info .logo h2 {
  font-size: 1.4rem;
  letter-spacing: 2px;
  margin: 0;
}
.main-footer .brand-info .logo p {
  font-size: 0.75rem;
  opacity: 0.8;
  margin: 5px 0 0;
}
.main-footer .footer-bottom {
  margin-top: 6.3rem;
  padding-top: 3.2rem;
  border-top: 1px solid #ffffff;
  text-align: center;
  font-size: 1.6rem;
  line-height: 2.4rem;
  letter-spacing: 0 0.2rem;
}
.main-footer .footer-bottom a {
  color: inherit;
  text-decoration: none;
}
.main-footer .footer-bottom a:hover {
  text-decoration: underline;
}

/*# sourceMappingURL=style.css.map */
