.callback-section {

  @extend %p-115;

  .container {
    display: flex;
    flex-direction: column;
    gap: 40px;

    @media (min-width: 992px) {
      flex-direction: row;
      align-items: stretch;
    }
  }
}


/* ========================================
   LEFT COLUMN — TESTIMONIAL CARD
======================================== */

.testimonial-card {

  flex: 1;
  position: relative;
  overflow: hidden;
  min-height: 500px;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  .testimonial-image {
    position: absolute;
    inset: 0;
    z-index: 1;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 70%;

      background: linear-gradient(
        193.35deg,
        rgba(137, 144, 165, 0) 27.28%,
        rgba(88, 96, 117, 0.548077) 53.82%,
        #30384D 75.71%
      );
    }
  }

  .testimonial-content {
    position: relative;
    z-index: 2;
    padding: 40px 60px 100px 135px;
    color: white;

    @include media-down(tablet) {
      padding: 2.4rem;
    }

    blockquote {
      @extend %o-header--h5;
      font-family: family(secondary);
      font-weight: weight(light);

      &::before {
        content: "";
        position: absolute;
        left: 4.5rem;
        top: 5.5rem;

        width: 6.5rem;
        height: 1px;
        background-color: $interface-yellow;

        @include media-down(tablet) {
          left: 2.5rem;
          top: 0.5rem;
        }
      }

      @include media-down(tablet) {
        font-size: 1.6rem;
        line-height: 3rem;
      }
    }
  }

  .slider-controls {
    display: flex;
    gap: 10px;
    padding-top: 2.4rem;

    .control-btn {
      display: flex;
      align-items: center;
      justify-content: center;

      width: 25px;
      height: 25px;

      background: transparent;
      border: 1px solid $interface-yellow;
      border-radius: 50%;
      cursor: pointer;

      svg {
        width: 20px;
        fill: $interface-yellow;
      }

      &:hover {
        background: $interface-yellow;

        svg {
          fill: white;

          path {
            fill: white;
          }
        }
      }
    }
  }
}

.form-container {

  flex: 1;
  padding: 0 10px;

  .form-header {
    margin-bottom: 30px;

    h2 {
      @extend %o-header--h2;
      font-family: family(secondary);
      font-weight: weight(light);
      letter-spacing: -0.02em;
      color: rgba(24, 29, 39, 0.9);
    }

    p {
      @extend %o-body-text;
      font-weight: weight(light);
      letter-spacing: 0;
      color: rgba(24, 29, 39, 0.9);
    }
  }

  /* Form Fields */
  .callback-form {

    .form-group {
      margin-bottom: 20px;

      label {
        display: block;
        margin-bottom: 8px;
        @extend %o-body-text;
        font-family: family(secondary);
        font-weight: weight(light);
        color: rgba(24, 29, 39, 0.9);
      }

      input,
      select,
      textarea {
        width: 100%;
        padding: 16px 17px;
        border: 1px solid rgba(213, 215, 218, 1);
        border-radius: 2px;

        @extend %o-body-text;

        &::placeholder {
          @extend %o-body-text;
          color: rgba(164, 167, 174, 1);
        }

        @include media-down(tablet) {
          padding: 0.8rem 1.5rem;
        }
      }

      textarea {
        height: 80px;
        resize: none;
      }
    }

    /* Checkbox Group */
    .checkbox-group {
      display: flex;
      align-items: flex-start;
      gap: 10px;

      input {
        width: auto;
        margin-top: 4px;
      }

      label {
        font-weight: 400;
        line-height: 1.4;

        a {
          color: $interface-blue;
          margin-left: 5px;
          text-decoration: underline;
        }
      }
    }

  }
}
