<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schaffranek & Foster | PA Legal Experts</title>
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,600;0,700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="assets/css/style.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" defer></script>
</head>
<body>

    <header class="site-header">
        <div class="container header-inner">
            <div class="logo">
                <a href="/">
                    <img src="assets/images/schaffranek-foster-logo.svg" alt="Schaffranek & Foster Home">
                </a>
            </div>

            <div class="header-right">
                <nav class="nav-desktop">
                    <ul class="menu">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li class="has-submenu">
                            <a href="#">Attorneys</a>
                            <ul class="submenu">
                                <li><a href="#">Attorney One</a></li>
                                <li><a href="#">Attorney Two</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Practice Areas</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </nav>

                <div class="header-right-menu">
                    <a href="tel:412-643-1733" class="phone">
                        <i class="icon-phone"></i> 412-643-1733
                    </a>
                    <a href="#" class="btn-contact o-button">Contact Us</a>
                    <button class="menu-toggle" aria-label="Open Menu">☰</button>
                </div>
            </div>
        </div>
    </header>

    <div class="mobile-menu">
        <button class="close-menu" aria-label="Close Menu">✕</button>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li class="has-submenu">
                    <a href="#">Attorneys</a>
                    <ul class="submenu">
                        <li><a href="#">Attorney One</a></li>
                        <li><a href="#">Attorney Two</a></li>
                    </ul>
                </li>
                <li><a href="#">Practice Areas</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </nav>
        <div class="mobile-contact">
            <a href="tel:412-643-1733" class="phone">
                <i class="icon-phone"></i> 412-643-1733
            </a>
            <a href="#" class="btn-contact o-button">Contact Us</a>
        </div>
    </div>

    <main>
        <section class="hero-banner animation-element animation-element-slow fadeUp">
            <div class="container hero-inner">
                <div class="hero-content">
                    <h1>Handling Divorce, Probate, And More In Pennsylvania</h1>
                    <p> From our office in Wexford, we are available to help you anywhere in Allegheny County, Butler County and the surrounding communities. Whether you are facing divorce and need to protect your assets and relationships with your kids, have been named the executor of a loved one’s estate, or have other legal needs, reach out to us. We are on your side from day one.</p>
                    <div class="hero-buttons">
                        <a href="#" class="btn-primary o-button-white">Request a Call Back Today</a>
                        <a href="#" class="btn-secondary o-button-link">Learn More About Us <i class="icon-right-arrow"></i></a>
                    </div>
                </div>
            </div>
            <div class="hero-image">
                <img src="assets/images/ellipses.svg" alt="" class="hero-ellipse" aria-hidden="true">
                <img src="assets/images/lawyers.png" alt="John M. Schaffranek and Tyler J. Foster">
            </div>
        </section>

        <section class="approach-section">
            <div class="container">
                <div class="approach-grid">
                    <article class="approach-item">
                        <span class="approach-number">— 01</span>
                        <h3 class="approach-title">A Balanced Team Approach</h3>
                        <p class="approach-text">John M. Schaffranek and Tyler J. Foster work together to combine compassion, honesty, and strategic insight.</p>
                        <a href="#" class="approach-link o-button-link">Learn More About Us <i class="icon-right-arrow"></i></a>
                    </article>

                    <article class="approach-item">
                        <span class="approach-number">— 02</span>
                        <h3 class="approach-title">Straight Answers, Clear Guidance</h3>
                        <p class="approach-text">We provide realistic advice so you can make informed decisions with confidence.</p>
                    </article>

                    <article class="approach-item">
                        <span class="approach-number">— 03</span>
                        <h3 class="approach-title">Empathy Without Judgment</h3>
                        <p class="approach-text">Every client's situation is unique, and we approach each case with respect and understanding.</p>
                    </article>

                    <article class="approach-item">
                        <span class="approach-number">— 04</span>
                        <h3 class="approach-title">Focused on What Matters Most</h3>
                        <p class="approach-text">From family law to estate planning and appeals, we prioritize solutions that protect your future.</p>
                    </article>
                </div>
                
            </div>
        </section>

        <section class="parallax-help">
            <div class="container help-grid">
                <div class="help-image">
                    <img src="assets/images/who-we-are.jpg" class="parallax-image" alt="A family receiving legal guidance">
                    <div class="parallax-overlay">
                        <p>Let us provide the personal service and results-driven representation you deserve in any family law or estate-related matter.</p>
                    </div>
                </div>

                <div class="help-content">
                    <span class="who-we-are">Who We Are</span>
                    <h2 class="main-title">Responsive, Compassionate Help For Pennsylvania Families</h2>
                    <p>When you have a legal problem to solve, you want an advocate with a deep understanding of laws and keen attention to detail. More than that, you want someone who actually cares.</p>
                    <a href="tel:412-717-1294" class="btn-primary o-button"><i class="icon-phone"></i> 412-717-1294</a>
                </div>
            </div>
        </section>

        <section class="logo-slider">
            <div class="container">
                <div class="slider">
                    <div class="slider-track">
                        <div class="slide"><img src="assets/images/logo1.png" alt="Award Logo 1"></div>
                        <div class="slide"><img src="assets/images/logo2.png" alt="Award Logo 2"></div>
                        <div class="slide"><img src="assets/images/logo3.png" alt="Award Logo 3"></div>
                        <div class="slide"><img src="assets/images/logo4.png" alt="Award Logo 4"></div>
                        <div class="slide"><img src="assets/images/logo5.png" alt="Award Logo 5"></div>
                        <div class="slide"><img src="assets/images/logo1.png" alt="Award Logo 1"></div>
                        <div class="slide"><img src="assets/images/logo2.png" alt="Award Logo 2"></div>
                    </div>
                </div>
            </div>
        </section>

        <section class="services">
            <div class="container">
                <div class="services__left">
                    <span class="services__tag">What We Do</span>
                    <h2 class="services__title">Comprehensive Legal Support for Families Across Western Pennsylvania</h2>
                    <p class="services__desc">At Schaffranek & Foster, we provide trusted legal counsel for individuals and families navigating life’s most personal and complex legal challenges. From family law matters to estate planning and appellate representation, our attorneys offer experienced, compassionate guidance tailored to your goals.</p>
                    <div class="services__highlight">
                        <span class="line"></span>
                        <p>We proudly serve clients throughout Allegheny County, Butler County, and surrounding Western Pennsylvania communities.</p>
                    </div>
                </div>

                <div class="services__right">
                    <article class="service-item">
                        <div class="service-item__icon"><i class="icon-family-law"></i></div>
                        <div class="service-item__content">
                            <h3 class="service-title">Family Law</h3>
                            <p>Guiding individuals and families through divorce, custody, support, and adoption.</p>
                            <a href="#" class="learn-more o-button-link">Learn More <i class="icon-right-arrow"></i></a>
                        </div>
                    </article>
                    
                    <article class="service-item">
                        <div class="service-item__icon"><i class="icon-estate"></i></div>
                        <div class="service-item__content">
                            <h3 class="service-title">Estate Planning</h3>
                            <p>Helping clients plan for the future with wills, trusts, and powers of attorney.</p>
                            <a href="#" class="learn-more o-button-link">Learn More <i class="icon-right-arrow"></i></a>
                        </div>
                    </article>

                    <article class="service-item">
                        <div class="service-item__icon"><i class="icon-appeal"></i></div>
                        <div class="service-item__content">
                            <h3 class="service-title">Appeals</h3>
                            <p>Skilled appellate representation in civil and family law matters throughout PA.</p>
                            <a href="#" class="learn-more o-button-link">Learn More <i class="icon-right-arrow"></i></a>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <section class="callback-section">
            <div class="container">
                <div class="testimonial-card">
                    <div class="testimonial-image">
                        <img src="assets/images/slide-1.jpg" alt="A smiling family represent success">
                    </div>
                    <div class="testimonial-content">
                        <div class="slider-wrapper" id="testimonialSlider">
                            <div class="slide active">
                                <blockquote>
                                    “We very much appreciated your clear and concise thought and action on the case for our granddaughter...”
                                </blockquote>
                            </div>
                             <div class="slide">
                                <blockquote>
                                    test
                                </blockquote>
                            </div>
                        </div>
                        <div class="slider-controls">
                            <button id="prevBtn" class="control-btn" aria-label="Previous Testimonial">
                                <svg width="10" height="11" viewBox="0 0 10 11"><path d="M5.00626 6.25748L10.0063 6.25748L10.0063 3.75748L5.00626 3.75748L5.00626 -2.04643e-05L8.06695e-06 5.00623L5.00626 10.0112L5.00626 6.25748Z" fill="#E6AF2E"/></svg>
                            </button>
                            <button id="nextBtn" class="control-btn" aria-label="Next Testimonial">
                                <svg width="10" height="11" viewBox="0 0 10 11"><path d="M5 3.75375H0V6.25375H5V10.0113L10.0062 5.005L5 0V3.75375Z" fill="#E6AF2E"/></svg>
                            </button>
                        </div>
                    </div>
                </div>

                <div class="form-container">
                    <header class="form-header">
                        <h2>Request A Call Back</h2>
                        <p>Request a consultation to get started.</p>
                    </header>
                    <form action="#" class="callback-form">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" placeholder="Name">
                        </div>
                        <div class="form-group">
                            <label for="email">Email*</label>
                            <input type="email" id="email" placeholder="Email" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone</label>
                            <input type="tel" id="phone" placeholder="Phone">
                        </div>
                        <div class="form-group">
                            <label for="history">Have you worked with us before?</label>
                            <select id="history">
                                <option value="no">No</option>
                                <option value="yes">Yes</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="message">Message*</label>
                            <textarea id="message" placeholder="Message" required></textarea>
                        </div>
                        <div class="form-group checkbox-group">
                            <input type="checkbox" id="disclaimer" required>
                            <label for="disclaimer">I have read the <a href="#">Disclaimer</a> & <a href="#">Privacy Policy</a>*</label>
                        </div>
                        <button type="submit" class="submit-btn o-button">Submit Form</button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer class="main-footer">
        <div class="container">
            <div class="footer-col brand-info">
                <img src="assets/images/footer-logo.png" class="desktop-image" alt="Schaffranek & Foster Footer Logo">
                <img src="assets/images/footer-logo-mobile.png" class="mobile-image" alt="Schaffranek & Foster Footer Logo">
            </div>
            <div class="footer-col">
                <h3 class="navigation-title">Contact Us</h3>
                <address>
                    10475 Perry Highway Suite 212C<br>
                    Wexford, PA 15090
                </address>
                <a href="tel:4127171294" class="phone">412-717-1294</a>
                <div class="social-icons">
                    <a href="#" aria-label="Facebook"><i class="icon-facebook-2"></i></a>
                    <a href="#" aria-label="X"><i class="icon-twitter-2"></i></a>
                    <a href="#" aria-label="LinkedIn"><i class="icon-linkedin-2"></i></a>
                </div>
            </div>
            <div class="footer-col">
                <h3 class="navigation-title">Quick Links</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h3 class="navigation-title">Practice Areas</h3>
                <ul>
                    <li><a href="#">Family Law</a></li>
                    <li><a href="#">Estate Planning</a></li>
                    <li><a href="#">Appeals</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>Copyright © 2026 Schaffranek & Foster | All Rights Reserved | <a href="#">Privacy Policy</a></p>
        </div>
    </footer>

    <script src="assets/js/animations.js" defer></script>
    <script src="assets/js/main.js" defer></script>
    <script src="assets/js/menu.js" defer></script>
    <script src="assets/js/slider.js" defer></script>
</body>
</html>