.detail-main {
    .custom-heading {
        @extend %o-header--h2;
        color: $interface-black;
        font-weight: weight(extrabold);
    }
    
    p {
        @extend %o-body-medium;
        color: $interface-light-black;
        padding-top: 2rem;
        padding-bottom: 2rem;
        max-width: 140rem;
    }

    ul {
        li {
            font-size: 2.4rem;
            line-height: 3.8rem;
            padding-top: 2.5rem;
            position: relative;
            padding-left: 2.8rem;

            &:after {
                content: "";
                background-color: $interface-grey;
                width: 0.8rem;
                height: 0.8rem;
                border-radius: 100%;
                position: absolute;
                left: 0;
                top: 4rem;
            }
        }
    }

}

.challenge-content {
    padding-top: 7rem;   
}

.key-value-driver-content {
    background-color: $interface-light-black;
    padding: 10rem 0;
    margin-top: 20rem;

    .custom-heading {
        color: $interface-white;
        padding-left: 15rem;
        padding-right: 15rem;
    }

    .key-value-block-main {
        padding-top: 10rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        .key-value-block {
            width: 27.8%;

            .o-header--h4 {
                color: $interface-white;
                font-weight: weight(bold);
            }
            p {
                color: $interface-white;
                padding-top: 3rem;
                font-size: 2.4rem;
                line-height: 3.8rem;
            }
        }
    }
}
.key-facts-content {
    .custom-heading {
        padding: 0 15rem;
    }
    .key-facts-inside {
        padding-top: 6rem;
        display: flex;
        flex-wrap: wrap;

        .key-facts-block {
            width: 20%;
            padding: 6rem 5rem;
            height: 50rem;

            &:first-child {
                background-color: #2D2F8F;
            }
            &:nth-child(2) {
                background-color: #42449B;
            }
            &:nth-child(3) {
                background-color: #5759A5;
            }
            &:nth-child(4) {
                background-color: #6C6EB1;
            }
            &:nth-child(5) {
                background-color: #8182BC;
            }

            .o-header--h5 {
                color: $interface-white;
                padding-top: 3rem;
                font-weight: weight(bold);
            }

            p {
                font-size: 2.4rem;
                line-height: 3.8rem;
                color: $interface-white;
            }
        }
    }
}