.blog-para {
    .o-body-medium {
        color: $interface-black;
        @extend %o-body-medium;
        font-weight: weight(bold);
        font-family: family(secondary);

        p {
            padding-top: 0;
        }
    }

    p {
        padding-top: 4rem;
        max-width: 136rem;
    }
}

.blog-img-section {
    .o-body-medium {
        color: $interface-black;
        @extend %o-body-medium;
        font-weight: weight(bold);
        font-family: family(secondary);
    }


    .common-para {
        p {
            padding-top: 3rem;
        }
    }

    .blog-img {
        margin-top: 4rem;

        img {
            width: 100%;
            max-height: 60rem;
            object-fit: cover;
            object-position: center;
            max-width: 160rem;

            @include media-down(desktop-large) {
                max-width: 140rem;
            }

            @include media-down(desktop) {
                max-width: 130rem;
            }

            @include media-down(laptop) {
                max-width: 100%;
            }
        }
    }
}

.blog-listing {
    ul {
        padding-top: 3.5rem;

        @include media-down(mobile) {
            padding-top: 1.5rem;
        }
    }
}

.blog-detail-section,
.news-detail-section,
.event-detail-section {

    .o-body-medium,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: $interface-black;
        @extend %o-body-medium;
        font-weight: weight(bold);
        font-family: family(secondary);
        @extend %pt-100;

        @include media-down(tablet-large) {
            font-size: 2rem;
            line-height: 3rem;
        }
    }

    h2 em {
        font-weight: weight(regular);
        font-family: family(primary);
    }

    .common-para {
        p {
            padding-top: 3rem;
            font-size: 2.6rem;
            line-height: 4rem;
            font-family: family(dm-sans);
            font-weight: weight(regular);
            max-width: 136rem;

            @include media-down(desktop-large) {
                font-size: 1.8rem;
                line-height: 2.8rem;
            }

            @include media-down(desktop) {
                font-size: 2rem;
                line-height: 3.4rem;
            }

            @include media-down(laptop) {
                font-size: 1.8rem;
                line-height: 3rem;
                max-width: 100%;
            }

            @include media-down(tablet-large) {
                font-size: 1.6rem;
                line-height: 2.6rem;
                padding-top: 2rem;
            }

            @include media-down(mobile) {
                font-size: 1.4rem;
                line-height: 2rem;
                max-width: 100%;
                padding-top: 1.5rem;
            }

            a {
                font-weight: weight(bold);
                color: $interface-darkblue;
        
                &:visited, &:hover {
                  color: #E98824;
                }
              }
        }
    }

    // p {
    //     padding-top: 3rem;
    //     font-size: 2.6rem;
    //     line-height: 4rem;
    //     font-family: family(dm-sans);
    //     font-weight: weight(regular);


    //     @include media-down(desktop-large) {
    //         font-size: 1.8rem;
    //         line-height: 2.8rem;
    //     }

    //     @include media-down(desktop) {
    //         font-size: 2rem;
    //         line-height: 3.4rem;
    //     }

    //     @include media-down(laptop) {
    //         font-size: 1.8rem;
    //         line-height: 3rem;
    //     }

    //     @include media-down(tablet-large) {
    //         font-size: 1.6rem;
    //         line-height: 2.6rem;
    //         padding-top: 2rem;
    //     }

    //     @include media-down(mobile) {
    //         font-size: 1.4rem;
    //         line-height: 2rem;
    //         max-width: 100%;
    //     }
    // }

    b {
        padding-top: 7rem;
        display: block;

        @include media-down(desktop-large) {
            padding-top: 6rem;
        }

        @include media-down(desktop) {
            padding-top: 5rem;
        }

        @include media-down(laptop) {
            padding-top: 4rem;
        }

        @include media-down(tablet-large) {
            padding-top: 3rem;
        }

        @include media-down(mobile) {
            padding-top: 2rem;
        }
    }

    .blog-listing {
        ul {
            padding-top: 3.5rem;

            @include media-down(mobile) {
                padding-top: 2rem;
            }

            li {
                @include media-down(desktop-large) {
                    font-size: 1.8rem;
                    line-height: 2.8rem;
                    padding: 1rem 0 1rem 2.5rem
                }

                @include media-down(tablet-large) {
                    font-size: 1.6rem;
                    line-height: 2.6rem;
                    padding: 1rem 0 1rem 2.5rem
                }

                &:before {
                    @include media-down(desktop-large) {
                        top: 2rem;
                    }
                }
            }
        }
    }

    .career-opportunity-section.service-half-section .custom-heading h3 {
        padding-top: 0 !important;
    }

    footer .footer-top {
        h2.o-header--h2 {
            @extend %o-header--h2;
            font-family: family(secondary);
            font-weight: weight(semibold);
            color: $interface-white;
            max-width: 74.4rem;
            padding-top: 0 !important;

            @include media-down(desktop) {
                max-width: 48rem;
            }

            @include media-down(tablet-large) {
                max-width: 60rem;
            }

            @include media-down(tablet) {
                max-width: 50rem;
            }

            @include media-down(mobile) {
                max-width: unset;
                margin-bottom: 2rem;
            }
        }
    }

    h1.banner-title {
        padding-top: 0;
    }

    footer .footer-row h2.footer-top-title {
        padding-top: 0 !important;
    }

    .post-outer .post .post-inner-title {
        padding-top: 1.5rem !important;

        @include media-down(tablet-large) {
            padding-top: 1rem;
        }

        @include media-down(mobile) {
            padding-top: 0.5rem;
        }
    }

    .o-button3 {
        padding-top: 3rem;
    }

    .career-opportunity-section .o-button3 {
        padding-top: 0;
    }
}

.blog-detail-section,
.news-detail-section,
.event-detail-section {
    h1.banner-title {
        @extend %o-header--h3;
        padding-bottom: 0;
        max-width: 136rem;

        @include media-down(desktop) {
            max-width: 115rem;
        }

        @include media-down(laptop) {
            max-width: 110rem;
        }

        @include media-down(tablet-large) {
            max-width: 100%;
        }
    }
}

.event-detail-section {
    h1.banner-title {
        padding-bottom: 0;
    }
}


.tag-section {
    @extend %pt-100;

    .o-body-medium {
        color: $interface-black;
        @extend %o-body-medium;
        font-weight: weight(bold);
        font-family: family(secondary);
        padding-bottom: 1rem;
        padding-top: 0;
    }

    .tag-listing {
        margin: 0 -1rem;
        display: flex;
        flex-wrap: wrap;

        @include media-down(mobile) {
            margin: 0 -0.5rem;
        }

        .tag-block {
            padding: 1rem 1rem;

            @include media-down(mobile) {
                padding: 0.5rem 0.5rem;
            }

            p {
                @extend %o-paragraph-small;
                color: #4D4D4D;
                padding: 0.8rem 1rem;
                border: 0.1rem solid $interface-light-black;

                @include media-down(mobile) {
                    padding: 0.5rem 1rem;
                }
            }
        }
    }
}

.post {
    display: flex;
    box-shadow: 10px 10px 90px 0px #0000001A;

    @include media-down(tablet-large) {
        box-shadow: 10px 4px 45px 0px rgba(0, 0, 0, 0.1019607843);
    }

    @include media-down(tablet) {
        box-shadow: 10px -25px 90px 0px rgba(0, 0, 0, 0.1019607843);
    }

    @include media-down(mobile) {
        flex-wrap: wrap;
    }

    .blog-banner-img {
        // width: 50%;
        position: relative;

        span {
            position: absolute;
            left: 0;
            top: 2rem;
            background-color: $interface-white;
            @extend %o-paragraph-small;
            padding: 0.2rem 1.5rem;
            color: $interface-black;
            font-weight: weight(bold);
            font-family: family(secondary);
        }

        img {
            height: 49rem;
            object-fit: cover;
            object-position: center;
            width: 100%;

            @include media-down(tablet-large) {
                height: 37rem;
            }

            @include media-down(tablet) {
                height: 30rem;
            }

            @include media-down(mobile) {
                height: 20rem;
            }
        }

        &.default-image {
            background-color: #C4C4C4;
            padding: 6.5rem 6.5rem;
            height: 49rem;
            display: flex;

            @include media-down(tablet-large) {
                height: 37rem;
            }

            @include media-down(tablet) {
                height: 30rem;
            }

            @include media-down(mobile) {
                height: 18rem;
            }

            img {
                width: 170px;
                height: 170px;
                margin: auto;
                display: flex;
                box-shadow: none;

                @include media-down(desktop-large) {
                    width: 120px;
                    height: 120px;
                }
            }
        }
    }

    .blog-banner-content {
        width: 75.2%;
        background-color: $interface-white;
        padding: 4rem 4rem;

        @include media-down(desktop) {
            width: 67%;
        }

        @media (max-width: 1366px) {
            width: 80%;
        }

        @include media-down(tablet-large) {
            width: 100%;
            padding: 3rem 3rem;
        }

        @include media-down(tablet) {
            padding: 2rem 3rem;
        }

        @include media-down(mobile) {
            padding: 2rem 1.5rem;
        }

        &:hover {
            .o-body-large {
                color: $interface-darkblue;
                transition: all 0.3s ease-out;
            }
        }

        .blog-banner-date {
            display: flex;
            align-items: center;

            .blog-category {
                color: $interface-darkblue;
                @extend %o-paragraph-medium;
                font-family: family(dm-sans);
                font-weight: weight(medium);
            }

            .post-date {
                @extend %o-paragraph-extra-small;
                color: $interface-grey;
                padding-left: 2rem;
                font-family: family(dm-sans);
                font-weight: weight(bold);
            }
        }

        .o-body-large {
            @extend %o-body-large;
            color: $interface-black;
            font-weight: weight(bold);
            font-family: family(secondary);
            padding-top: 3.2rem;

            @include media-down(tablet-large) {
                padding-top: 2rem;
            }

            @include media-down(tablet) {
                padding-top: 1rem;
            }
        }

        .post-excerpt {
            @extend %o-paragraph-medium;
            color: $interface-grey;
            font-weight: weight(regular);
            font-family: family(dm-sans);
            padding-top: 2rem;
            max-width: 64.2rem;

            @include media-down(laptop) {
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 5;
                -webkit-box-orient: vertical;
            }

            @include media-down(tablet-large) {
                padding-top: 1rem;
            }

            @include media-down(tablet) {
                font-size: 1.6rem;
                line-height: 2.4rem;
            }
        }

        .o-button3 {
            margin-top: 6.7rem;
            width: auto;
            display: inline-block;

            @include media-down(tablet-large) {
                margin-top: 3.7rem;
            }

            @include media-down(tablet) {
                margin-top: 2.5rem;
            }
        }
    }
}

.blog-listing-section {
    display: flex;

    @include media-down(mobile) {
        flex-wrap: wrap;
        width: 100%;
    }

    .blog-filter {
        width: 25.9%;
        padding-right: 9rem;

        @include media-down(desktop) {
            padding-right: 5rem;
        }

        @include media-down(tablet-large) {
            width: 30.9%;
        }

        @include media-down(tablet) {
            width: 50%;
        }

        @include media-down(mobile) {
            width: 100%;
            padding-right: 0;
        }
    }

    .blog-listing-right {
        // width: 74.1%;
        display: flex;
        flex-wrap: wrap;
        width: 100%;

        .event-listing-section {
            width: 100%;

            .post-outer .post .post-inner .blog-banner-content .blog-banner-date .post-date {
                padding-left: 2rem;
            }

            .post-inner .blog-banner-img.default-image img {
                width: 10rem;
                height: 10rem;
            }
        }

        @include media-down(mobile) {
            width: 100%;
            // margin-top: 2.5rem;
        }

        .o-header--h3 {
            @extend %o-header--h3;
            color: $interface-black;
            font-weight: weight(bold);
            font-family: family(secondary);
            width: 100%;
        }

        .post {
            width: 50%;
            // margin-top: 10rem;
            box-shadow: none;
            padding: 0 5rem;

            @include media-down(desktop) {
                padding: 0 3rem;
                margin-top: 6rem;
            }

            @include media-down(laptop) {
                margin-top: 7rem;
            }

            @include media-down(tablet-large) {
                padding: 0 2rem;
                margin-top: 5rem;
            }

            @include media-down(tablet) {
                padding: 0;
                width: 100%;
            }

            @include media-down(mobile) {
                margin-top: 4rem;
            }

            &:nth-child(1) {
                margin-top: 4rem;

                @include media-down(mobile) {
                    margin-top: 2rem;
                }
            }

            &:nth-child(2) {
                margin-top: 4rem;
            }

            &:nth-child(3) {
                margin-top: 4rem;
            }
        }
    }
}

.post-outer {
    margin: 0 -5rem;
    display: flex;
    flex-wrap: wrap;
    width: -webkit-fill-available;

    @include media-down(desktop) {
        margin: 0 -3rem;
    }

    @include media-down(tablet-large) {
        margin: 0 -2rem;
    }

    @include media-down(tablet) {
        margin: 0;
    }
}

.blog-filter {
    .o-header--h3 {
        @extend %o-header--h3;
        color: $interface-black;
        font-weight: weight(bold);
        font-family: family(secondary);
        width: 100%;
    }

    .accordion {
        border: 1px solid $interface-light-grey;
        margin-top: 4rem;

        @include media-down(mobile) {
            margin-top: 2rem;
        }

        .accordion-item {
            .accordion-button {
                width: 100%;
                position: relative;

                h3 {
                    @extend %o-paragraph-small;
                    color: $interface-light-black;
                    font-family: family(dm-sans);
                    font-weight: weight(bold);
                    padding: 1.5rem 1.5rem;
                    background-color: #FBFBFB;
                    border-top: 1px solid $interface-light-grey;
                    text-align: left;
                }

                &:after {
                    content: "";
                    background-image: url(../images/accordion-btn.png);
                    background-repeat: no-repeat;
                    background-position: center;
                    position: absolute;
                    width: 1.6rem;
                    height: 0.9rem;
                    margin: auto;
                    top: 0;
                    bottom: 0;
                    right: 1.5rem;
                    transition: all 0.3s ease-out;
                }

                &.collapsed {
                    &:after {
                        transform: rotate(180deg);
                    }
                }
            }

            .accordion-body {
                ul {
                    li {
                        @extend %o-paragraph-extra-small;
                        color: $interface-light-black;
                        font-family: family(dm-sans);
                        font-weight: weight(regular);
                        padding: 1.5rem 1.5rem;
                        background-color: #FBFBFB;
                        border-top: 1px solid $interface-light-grey;
                        display: flex;

                        span {
                            margin-left: auto;
                        }
                    }
                }
            }

            &:first-child {
                .accordion-button {
                    h3 {
                        border-top: 0;
                    }
                }
            }
        }
    }
}

.blog-pagination {
    margin: auto;

    ul {
        li {
            position: relative;

            &:before {
                content: "";
                background: linear-gradient(90deg, #2D2F8F 0%, #702E8E 100%);
                box-shadow: 10px 10px 30px 0px rgba(0, 0, 0, 0.13);
                position: absolute;
                width: 3.6rem;
                height: 3.6rem;
                left: -2px;
                top: 4px;
                z-index: zindex(under);
                opacity: 0;
                display: block;
            }

            &:hover,
            &.current {
                color: $interface-white;

                &:before {
                    opacity: 1;
                }
            }

            &:visited {
                color: #9CA3AF;
            }
        }

        &:hover {
            &:before {
                opacity: 0 !important;
            }
        }
    }
}

.blog-detail-section {
    .post-outer {
        padding-top: 5rem;

        @include media-down(desktop) {
            margin: 0 -3rem;
        }

        @include media-down(mobile) {
            padding-top: 2rem;
            margin: 0;
        }

        .o-header--h3 {
            @extend %o-header--h3;
            color: $interface-black;
            font-weight: weight(bold);
            font-family: family(secondary);
            width: 100%;
        }

        .post {
            box-shadow: none;
            width: 33.33%;
            padding: 0 5rem;

            @include media-down(desktop) {
                padding: 0 3rem;
            }

            @include media-down(tablet) {
                width: 50%;
            }

            @include media-down(mobile) {
                width: 100%;
                margin-top: 4rem;
                padding: 0;

                &:first-child {
                    margin-top: 1rem;
                }
            }

            .post-inner-title {
                padding-top: 1.5rem;
            }

            .post-excerpt {
                padding-top: 2rem;
            }

            .blog-banner-img {
                img {
                    @include media-down(laptop) {
                        height: 23rem;
                    }
                }
            }
        }
    }

    .o-header--h3 {
        @extend %o-header--h3;
        color: $interface-black;
        font-weight: weight(bold);
        font-family: family(secondary);
        width: 100%;
    }

    .post-inner .blog-banner-img.default-image {
        @include media-down(laptop) {
            height: 23rem;
        }
    }
}

.blog-opportunity-section {
    .blog-opportunity-section-inner {
        .wayof-life-half-section {
            background-position: right !important;
            background-size: contain !important;
            padding: 7rem 5rem 7rem 5rem !important;
            position: relative;
            background-repeat: no-repeat;

            @include media-down(desktop) {
                padding: 6rem 4rem 8.2rem 4rem !important;
            }

            @include media-down(tablet-large) {
                padding: 3.5rem 3rem 3.5rem 3rem !important;
            }

            @include media-down(mobile) {
                background-position: top !important;
                padding: 20rem 2rem 3rem 2rem !important;
            }

            &::before {
                content: "";
                background: linear-gradient(90.16deg, #2D2F8F 1.92%, #702E8E 57.43%, rgba(40, 40, 40, 0) 95.05%);
                width: 142.2rem;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                display: block;

                @include media-down(desktop-large) {
                    width: 108.2rem;
                }

                @include media-down(laptop) {
                    width: 94.2rem;
                }

                @include media-down(tablet-large) {
                    width: 73rem;
                }

                @include media-down(tablet) {
                    width: 55rem;
                }

                @include media-down(mobile) {
                    background: linear-gradient(0deg, #2D2F8F 0%, #702E8E 59.61%, rgba(40, 40, 40, 0.00) 100%);
                    display: block;
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}