// .career-main-section {   
//     z-index: 2;
//     position: relative;

//     .container {
//         background-color: #ffffff;
//         border-radius: 3.646vw 3.646vw 0 0;
//         padding-top: 10rem;
//     }

//     .small-title {
//         color: $interface-black;
//     }

//     .common-paragraph.o-header--h2 {
//         max-width: 136rem
//     }

//     .job-wrapper {
//         display: flex;
//         flex-wrap: wrap;
//         margin: 0 -2rem;
//         padding-top: 2rem;

//         .listing-block {
//             margin: 3rem 0;
//             width: 25%;
//             padding: 0 2rem;
//             display: inline-flex;

//             .listing-block-inner {
//                 border: 0.1rem solid $interface-grey;
//                 border-radius: 0.8rem;
//                 padding: 2rem 2rem;
//                 width: 100%;

//                 &>div {
//                     display: flex;
//                     align-items: center;

//                     p {
//                         padding-right: 1.5rem;
//                     }
//                 }

//                 .o-body-large {
//                     padding-bottom: 1.5rem;

//                     a {
//                         font-size: 2.4rem;
//                         color: $interface-blue;
//                         font-weight: weight(semibold);
//                     }

//                     span {
//                         a {
//                             @extend %o-paragraph-small;

//                         }
//                     }

//                     &.job-title {
//                         a {
//                             height: 8.5rem;
//                             overflow: hidden;
//                         }
//                     }

//                     .job-experience {
//                         font-size: size(paragraph, small);
//                         line-height: lineheight(paragraph, small);
//                         padding-left: 1rem;
//                     }
//                 }

//                 .location {
//                     display: flex;
//                     padding-top: 1.5rem;
//                     align-items: baseline;

//                     p {
//                         @extend %o-paragraph-large;
//                         color: $interface-light-black;
//                         padding-right: 1.5rem;

//                         @include media-down(desktop-large) {
//                             font-size: size(paragraph, medium);
//                             line-height: lineheight(paragraph, medium);
//                         }

//                         @include media-down(desktop) {
//                             padding-right: 1rem;
//                         }
//                     }

//                     i {
//                         color: $interface-blue;
//                         padding-right: 1rem;

//                         @include media-down(desktop) {
//                             padding-right: 0.5rem;
//                         }
//                     }

//                     @include media-down(desktop-large) {
//                         font-size: size(paragraph, medium);
//                         line-height: lineheight(paragraph, medium);
//                     }
//                 }

//                 .duration {
//                     display: flex;
//                     padding-top: 1rem;

//                     @include media-down(desktop) {
//                         font-size: size(paragraph, medium);
//                         line-height: lineheight(paragraph, medium);
//                     }

//                     p {
//                         @extend %o-paragraph-large;
//                         color: $interface-light-black;
//                         padding-right: 1.5rem;

//                         @include media-down(desktop) {
//                             font-size: size(paragraph, medium);
//                             line-height: lineheight(paragraph, medium);
//                         }
//                     }
//                 }

//                 @include media-down(desktop) {
//                     padding: 1.5rem 1.5rem;
//                 }
//             }

//             @include media-down(desktop-large) {
//                 padding: 0 1rem;
//             }

//             @include media-down(desktop) {
//                 padding: 0 0.8rem;
//             }

//         }

//         @include media-down(desktop-large) {
//             margin: 0 -1rem;
//         }

//         @include media-down(desktop) {
//             margin: 0 -0.8rem;
//         }
//     }

//     .filter-field {
//         margin-top: 6rem;

//         select {
//             border: 0;
//             border-bottom: 0.1rem solid $interface-light-black;
//             width: 23%;
//             margin-left: auto;
//             display: flex;
//             @extend %o-paragraph-large;
//             height: 3.5rem;
//         }
//     }

// }

// .job-search {
//     position: relative;
//     max-width: 50rem;
//     margin-left: auto;

//     img {
//         position: absolute;
//         right: 1.5rem;
//         bottom: 0;
//         height: 2rem;
//         margin: auto;
//         top: 0;
//     }
// }

// .career-detail-main {
//     .custom-heading h2 {
//         color: $interface-black;
//     }

//     .job-detail {
//         border: 0.1rem solid $interface-grey;
//         border-radius: 0.8rem;
//         display: block;
//         padding: 2rem 2rem;
//         display: flex;
//         width: 100%;
//         margin-top: 6rem;

//         .job-detail-inner {
//             width: 25%;
//             font-size: 2.2rem;
//             line-height: 3rem;
//             font-weight: weight(semibold);

//             strong {
//                 width: 100%;
//                 color: $interface-blue;
//                 @extend %o-paragraph-large;
//                 padding-bottom: 0.5rem;
//                 font-weight: weight(medium);
//                 display: block;
//             }
//         }
//     }

//     .job-description {
//         margin-top: 2rem;

//         .o-body-large {
//             color: $interface-black;
//             font-weight: weight(bold);
//             padding-top: 3.5rem;
//         }

//         p {
//             padding: 0.5rem 0;
//         }

//         ul {
//             padding-top: 1.5rem;

//             li {
//                 @extend %o-paragraph-medium;
//                 color: $interface-light-black;
//                 position: relative;
//                 padding: 0.3rem 0 0.3rem 3.5rem;

//                 &:before {
//                     content: "";
//                     background-image: url(../images/right-arrow.webp);
//                     left: 0;
//                     position: absolute;
//                     top: 0;
//                     width: 3rem;
//                     height: 1.8rem;
//                     background-repeat: no-repeat;
//                     margin: auto;
//                     top: 0;
//                     bottom: 0;
//                 }
//             }
//         }
//     }

//     .career-form {
//         margin-top: 4rem;
//         margin-bottom: 10rem;

//         .o-button2 {
//             cursor: pointer;
//         }
//     }
// }

// .career-form-main {
//     padding-bottom: 10rem;

//     .o-body-large {
//         color: $interface-black;
//         padding-left: 15%;
//     }

//     .job-type {
//         padding-top: 1.5rem;
//         padding-left: 15%;

//         label {
//             @extend %o-paragraph-large;
//             padding-right: 2.5rem;
//         }

//         input {
//             margin-right: 1rem;
//             display: inline-block;

//             &:last-child {
//                 margin-left: 3rem;
//             }
//         }
//     }
// }

// .career-form-wrapper {
//     margin-top: 4rem;
// }

// #application-form,
// #application-form2 {
//     margin-top: 2rem;

//     .career-form {
//         .o-body-medium {
//             color: $interface-light-black;
//             padding-left: 15%;
//             margin-top: 6rem;

//             @include media-down(desktop) {
//                 padding-left: 10%;
//             }
//         }

//         .form {
//             width: 70.3%;
//             margin: auto;
//             border: 0.1rem solid $interface-light-grey;
//             border-radius: 1rem;
//             padding: 0 3rem 5rem 3rem;
//             margin-top: 2rem;

//             input,
//             select,
//             textarea {
//                 color: $interface-light-black;
//                 border-bottom: 0.1rem solid $interface-light-black;
//                 margin-top: 3rem;

//                 &::-webkit-input-placeholder {
//                     color: $interface-grey !important;
//                 }

//                 &:-moz-placeholder,
//                 &::-moz-placeholder {
//                     color: $interface-grey !important;
//                 }

//                 &:-ms-input-placeholder,
//                 &::-ms-input-placeholder {
//                     color: $interface-grey !important;
//                 }

//                 &::placeholder {
//                     color: $interface-grey !important;
//                 }
//             }

//             .wpcf7-list-item-label {
//                 color: $interface-light-black;
//                 @extend %o-paragraph-medium;
//             }

//             .wpcf7-radio {
//                 display: initial;
//                 padding-left: 0;

//                 .wpcf7-list-item.last {
//                     margin-left: 1.5rem;
//                 }

//                 span {
//                     width: auto;
//                     margin: 0;
//                     padding: 0;
//                 }
//             }

//             .career-label {
//                 @extend %o-paragraph-medium;
//                 color: $interface-black;

//                 &.career-label-top {
//                     width: 100%;
//                     display: block;
//                 }
//             }

//             .error {
//                 color: $interface-red;
//                 font-size: 14px;
//                 line-height: 16px;
//                 display: block;
//                 padding-top: 8px;
//             }

//             @include media-down(desktop) {
//                 width: 80%;
//             }
//         }

//         .half-row.btm-field {
//             display: flex;
//             margin: 0 -1.5rem;

//             p {
//                 width: 50%;
//                 margin: 0;
//                 padding: 0 1.5rem;
//                 margin-top: 3rem;
//                 display: block;

//                 input,
//                 select {
//                     margin-top: 0;
//                 }
//             }

//             .wpcf7-form-control-wrap {
//                 padding: 0;

//                 .wpcf7-list-item {
//                     padding-left: 1.5rem;

//                     &:first-child {
//                         padding-left: 0;
//                     }
//                 }
//             }
//         }
//     }

// }

// #job_reset {
//     margin-left: auto;
//     text-align: right;
//     display: flex;
//     justify-content: end;
//     @extend %o-paragraph-large;
//     color: $interface-blue;
//     padding-top: 1rem;
// }

// .career-btn-submit {
//     margin-top: 4rem;
//     margin-left: 15%;
//     cursor: pointer;

//     @include media-down(desktop) {
//         margin-left: 10%;
//     }
// }

// .career-spinner {
//     visibility: visible;
// }

// .wpcf7-checkbox {
//     .wpcf7-list-item {
//         margin: 0;
//     }
// }

// .new-name-section.rysun-join-section {
//     .common-paragraph.o-header--h2 p {
//         max-width: 67rem;

//         strong {
//             -webkit-text-fill-color: $interface-yellow;
//         }
//     }

//     .text-desc p {
//         max-width: 80.9rem;
//     }
// }
// .job-listing-section {
//     .small-title {
//         color: $interface-black;
//     }
//     .common-paragraph.o-header--h2 {
//         max-width: 100%;
//     }
//     .job-search, .filter-field {
//         width: 33.33%;
//     }
//     .job-search input, .filter-field select {
//         border: 1px solid $interface-light-grey;
//         border-radius: 0.8rem;
//         background-color: $interface-white;
//         padding: 2rem 2rem;
//         width: 100%;
//         @extend %o-paragraph-small;
//     }
// }

// .jobs-list {
//     .listing-block {
//         padding: 3rem 3rem;
//         border-radius: 2rem;
//         position: relative;
//         border-radius: 2rem;
//         margin-top: 4rem;

//         &:after {
//             content: '';
//             position: absolute;
//             inset: 0;
//             border-radius: 2rem;
//             padding: 2px;
//             background: linear-gradient(
//             92.28deg,
//             #92263d 0%,
//             #92263d 0%,
//             #e72e2d 34.92%,
//             #f28826 68.88%,
//             #ffcb05 100%
//             );
//             -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
//             -webkit-mask-composite: xor;
//             mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
//             mask-composite: exclude;
//             z-index: zindex(under);
//         }

//         .listing-block-inner {
//             display: flex;
           
//         }
//     }
// }
.career-main-section {
    padding-top: 9.4rem;

    .retail-solutions-section {
        padding-top: 0;
    }

    @include media-down(desktop-large) {
        padding-top: 5.4rem;
    }

    @include media-down(tablet) {
        padding-top: 3.5rem;
    }

    .why-rysun-top-section {
        @include media-down(mobile) {
            display: flex;
            flex-direction: column-reverse;
        }
    }

    .why-rysun-top-left-section {
        @include media-down(mobile) {
            margin-top: 2rem;
        }
    }

    .o-button3 {
        position: relative;
        
        &:after {
            content: "\e911";
            font-family: 'icomoon' !important;
            position: absolute;
            right: 2rem;
            color: $interface-white;
            font-size: 1.5rem;
            margin-left: 2rem;
            top: 0;
            bottom: 0;
            margin: auto;
            height: 3.5rem;

            @include media-down(tablet-large) {
                font-size: 1.4rem;
            }

            @include media-down(tablet) {
                height: 1.8rem;
            }

            @include media-down(mobile) {
                font-size: 1.2rem;
                margin-left: 1rem;
            }
        }
        &.secondary{
            &:after{
                display: none;
            }
        }
        input[type=submit] {
            padding-right: 5rem;

            @include media-down(tablet) {
                margin-top: 1.5rem;
            }
        }
    }

    
    .vc_tta-tabs-container {
        max-width: 173rem;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        margin: 0 auto !important;

        @include media-down(desktop-large) {
            max-width: 145rem;
            padding-left: 1.5rem;
            padding-right: 1.5rem;
        }

        @include media-down(desktop) {
            max-width: 133rem;
        }

        @include media-down(laptop-large) {
            max-width: 128rem;
        }
        @include media-down(laptop) {
            max-width: 120rem;
        }

        @include media-down(tablet-large) {
            max-width: 100%;
            padding-left: 2rem;
            padding-right: 2rem;
        }

        @include media-down(tablet) {
            max-width: 100%;
            padding-left: 2rem;
            padding-right: 2rem;
        }
        
        @include media-down(mobile) {
            padding-left: 1.5rem;
            padding-right: 1.5rem;
        }
    }
    .why-rysun-top-section {
        .why-rysun-top-left-section {
            .common-para {
                padding-top: 4rem;

                @include media-down(laptop) {
                    padding-top: 2rem;
                }

                @include media-down(tablet) {
                    padding-top: 1rem;
                }

                @include media-down(tablet) {
                    padding-top: 0.8rem;
                }


                p {
                    font-weight: weight(medium);
                    max-width: 56rem;
                }
            }

            .o-header--h3 {
                @extend %o-header--h3;
                color: $interface-black;
                font-weight: weight(bold);
                font-family: family(secondary);
                padding-top: 4rem;

                @include media-down(laptop) {
                    padding-top: 2rem;
                }

                @include media-down(tablet) {
                    padding-top: 1rem;
                }
            }

            .o-button3 {
                margin-top: 4rem;

                @include media-down(tablet) {
                    margin-top: 2rem;
                }
            }

            .custom-heading {
                h3 {
                    max-width: 79rem;

                    @include media-down(desktop-large) {
                        max-width: 60rem;
                    }

                    @include media-down(desktop) {
                        font-size: 3.2rem;
                        line-height: 4.4rem;
                        max-width: 50rem;
                    }

                    @include media-down(laptop) {
                        max-width: 45rem;
                        font-size: 2.6rem;
                        line-height: 4.4rem;
                    }

                    @include media-down(tablet) {
                        max-width: 32rem;
                        font-size: 2.2rem;
                        line-height: 3.2rem;
                    }

                    @include media-down(mobile) {
                        max-width: 100%;
                        font-size: 2rem;
                        line-height: 3rem;
                        margin-bottom: 2rem;
                    }
                }
            }
        }

        .why-rysun-top-right-section {
            padding-left: 5rem;
            @include media-down(tablet) {
                padding-left: 3rem;
            }
            @include media-down(mobile) {
                padding-left: 0;
            }
            & > .vc_column-inner {
                display: flex;
                justify-content: end;
            }
        }
    }
    
    .growth-mindset-section {
        padding-top: 14.5rem;
        padding-left: 0;
        padding-right: 0;
        @include media-down(tablet-large) {
            padding-top: 9.2rem;
        }
        @include media-down(mobile) {
            padding-top: 5rem;
        }
        .vc_column-inner {
            padding: 10rem 5rem !important;
            @include media-down(tablet-large) {
                padding: 5rem !important;
            }
            @include media-down(mobile) {
                padding: 30rem 3rem 3rem 2rem !important;
                overflow: hidden;
            }
        }
        .career-para-btm {
            p {
                @extend %o-body-large;
                color: $interface-white;
                font-weight: weight(medium);
                font-family: family(dm-sans);
                max-width: 65.7rem;
                padding-top: 5rem;

                @include media-down(desktop) {
                    padding-top: 3rem;
                    max-width: 54rem;
                }

                @include media-down(tablet-large) {
                    padding-top: 2rem;
                    max-width: 40rem;
                }
            }     
        }    
        .custom-heading{
            h3{
                @include media-down(tablet-large) {
                    max-width: 47rem;
                }
            }
            h4 {
                @extend %o-header--h3;
                padding-top: 4rem;
                color: $interface-white;
                font-family: family(secondary);
                font-weight: weight(bold);

                @include media-down(tablet-large) {
                    padding-top: 2rem;
                }
            }     
        } 
        .o-button3{
            margin-left: 0;
        }
    }
    .vc_tta-tabs-list {
        border: 0.1rem solid $interface-black;
        margin-top: 0 !important;
        margin-left: 0 !important;
        padding: 1rem !important;
        display: inline-block !important;

        @include media-down(laptop) {
            padding: 0.8rem !important;
        }

        @include media-down(tablet) {
            padding: 0.5rem !important;
        }

        .vc_tta-tab {
            a {
                background-color: transparent !important;
                border: 0 !important;
                @extend %o-paragraph-medium;
                font-family: family(dm-sans);
                color: #4D4D4D !important;
                font-weight: weight(bold);
                padding: 1rem 9rem !important;

                @include media-down(laptop) {
                    padding: 1rem 7rem !important;
                }

                @include media-down(tablet) {
                    padding: 0.8rem 4rem !important;
                }
            }

            &.vc_active {
                a {
                    background-color: $interface-darkblue !important;
                    color: $interface-white !important;
                    border: 0 !important;
                    border-radius: 0 !important;
                }
            }
        }   
    }

    .vc_tta-panels {
        background-color: transparent !important;
        border: 0 !important;
    }

    .vc_tta-panel-body {
        padding: 0 !important;
    }

    .why-rysun-tab {
        .solution-block-left .common-para p {
            font-weight: weight(regular);
            max-width: 70.8rem;
            padding-top: 5rem;

            &:first-child {
                padding-top: 0;
            }
            
            @include media-down(laptop) {
                padding-top: 3rem;
            }

            @include media-down(tablet-large) {
                padding-top: 2rem;
            }

            @include media-down(mobile) {
                padding-top: 2rem;
            }
        } 
        
        .solution-block {
            @include media-down(mobile) {
                display: flex;
                flex-direction: column-reverse;
                padding: 2rem 0 0 0;
            }

            &:nth-child(even) {
                display: flex;
                flex-direction: row-reverse;
                padding-left: 0;
                padding-right: 0;
                @include media-down(mobile) {
                    flex-direction: column-reverse;
                }

                .solution-block-right {
                    .vc_column-inner {
                        display: flex;
                        justify-content: flex-end;
                    }
                }

                // .solution-block-left {
                //     padding-left: 5rem;
                //     padding-right: 0;

                //     @include media-down(tablet) {
                //         padding-left: 3rem;
                //         padding-right: 0;
                //     }

                //     @include media-down(mobile) {
                //         padding-left: 0;
                //         padding-right: 0;
                //     }
                // }
            }

            &:nth-child(odd) {
                display: flex;
                flex-direction: initial;
                padding-left: 0;
                padding-right: 0;
                @include media-down(mobile) {
                    flex-direction: column-reverse;
                }

                .solution-block-right {
                    .vc_column-inner {
                        display: flex;
                        justify-content: flex-start;
                    }
                }

                // .solution-block-left {
                //     padding-right: 5rem;
                //     padding-left: 0;

                //     @include media-down(tablet) {
                //         padding-right: 3rem;
                //         padding-left: 0;
                //     }

                //     @include media-down(mobile) {
                //         padding-left: 0;
                //         padding-right: 0;
                //     }
                // }
            }
        }
            

        .solution-block-right {
            img {
                // box-shadow: 15px 15px 70px 0px #00000026;
            }
        }
    } 
    
    .lets-talk-section {
        padding-top: 15rem;
        .vc_column-inner {
            padding: 5rem !important;
            background-position: top right !important;
            position: relative;
        }
        .small-title {
            padding-bottom: 3rem;
        }
        .custom-heading{
            h3 {
                max-width: 99.3rem;
            }
        }
        .career-para-btm{
            p {
                padding-top: 2rem;
            }
        }
    }

    .job-opening-section {
        .job-opening-top-section {
            @include media-down(mobile) {
                padding: 2rem 0 0 0;
            }
        }
    }

    .customer-success {
        padding-top: 20rem;

        @include media-down(desktop-large) {
            padding-top: 10rem;
        }

        @include media-down(laptop) {
            padding-top: 6rem;
        }

        @include media-down(mobile) {
            padding-top: 2rem;
            padding-left: 0;
            padding-right: 0;
        }

        .o-header--h3 {
            @extend %o-header--h3;
            color: $interface-black;
            font-weight: weight(bold);
            font-family: family(secondary);
            max-width: 87.2rem;
        }
    }

    .job-listing-main-section {
        margin-top: 15rem;
        background-color: #F1F0F7;
        padding: 15rem 0;

        @include media-down(desktop-large) {
            margin-top: 7rem;
            padding: 10rem 0;
        }

        @include media-down(laptop) {
            margin-top: 5rem;
            padding: 7rem 0;
        }

        @include media-down(tablet-large) {
            margin-top: 4rem;
            padding: 5rem 0;
        }

        @include media-down(mobile) {
            margin-top: 2rem;
            padding: 2rem 0;
        }


        .job-search-main {
            display: flex;
            margin: 0 -1.5rem;
            padding-top: 7rem;
            align-items: center;

            @include media-down(desktop-large) {
                padding-top: 4rem;
            }

            @include media-down(laptop) {
                padding-top: 3rem;
            }

            @include media-down(tablet) {
                margin: 0 -1rem;
            }

            @include media-down(mobile) {
                margin: 0;
                padding-top: 0;
                flex-wrap: wrap;
            }

            select, input {
                background-color: $interface-white !important;
                border-radius: 0;
                border: 0.1rem solid $interface-light-grey;
                padding: 1.2rem 1.8rem;
                width: 58.4rem;
                @extend %o-paragraph-small;
                color: $interface-black;
                font-family: family(dm-sans);

                @include media-down(desktop) {
                    width: 48rem;
                    padding: 1.5rem 1.5rem;
                    height: 5.5rem;
                }

                @include media-down(tablet-large) {
                    width: 40rem;
                    padding: 1.5rem 1.5rem;
                    height: 5.5rem;
                }

                @include media-down(tablet) {
                    width: 28rem;
                    padding: 1rem 1rem;
                    height: 4.5rem;
                }

                @include media-down(mobile) {
                    width: 100%;
                    padding: 1rem 1rem;
                    height: 4.5rem;
                }

                &::placeholder {
                    color: $interface-dark-dark-grey;
                }
            }

            > div {
                padding: 0 1.5rem;

                @include media-down(tablet) {
                    padding: 0 1rem;
                }

                @include media-down(mobile) {
                    padding: 0;
                    width: 100%;
                    margin-top: 10px;
                }
            }

            .job-search {
                position: relative;

                @include media-down(mobile) {
                    width: 100%;
                }

                img {
                    position: absolute;
                    right: 35px;
                    top: 0;
                    bottom: 0;
                    margin: auto;
                    width: 3%;

                    @include media-down(tablet) {
                        width: 5%;
                        right: 25px;
                    }
                }
            }

            .o-button3 {
                &:after {
                    content: none;
                }
            }

            .filter-field {
                position: relative;

                &::after {
                    position: absolute;
                    width: 15px !important;
                    height: 10px;
                    padding: 0 !important;
                    margin: 0;
                    top: 0;
                    bottom: 0;
                    margin: auto;
                    right: 37px;
                    content: "";
                    background-image: url(../images/form-down-arrow.png);
                    background-repeat: no-repeat;
                    background-position: center;
                    border: 0 !important;

                    @include media-down(mobile-small) {
                        right: 2.4rem;
                    }
                }

                select {
                    appearance: none;

                    option:first-of-type {
                        color: #ccc !important;
                    }
                }
                
            }
        }
    }

    .form-btn {
        margin-top: 10rem;
    }
}

.job-wrapper {
    margin-top: 8rem;

    @include media-down(tablet) {
        margin-top: 2rem;
    }

    .accordion-item {
        width: 100%;
        border: 1px solid $interface-light-grey;
        background: $interface-white;
        box-shadow: 14px 14px 50px 0px rgba(0, 0, 0, 0.03); 
        margin-top: 3rem;
        
        @include media-down(desktop-large) {
            margin-top: 2rem;
        }

        @include media-down(mobile) {
            margin-top: 1rem;
        }

        .accordion-item-inner {
            .accordion-button {
                width: 100%;
            }
        }

        .accordion-job-listing {
            display: flex;
            width: 100%;
            padding: 3rem 3rem;
            align-items: center;

            @include media-down(tablet) {
                padding: 2rem 2rem;
                flex-wrap: wrap;
            }

            @include media-down(mobile) {
                padding: 0 2rem 2rem 2rem;
                flex-wrap: wrap;
            }

            .accordion-button {
                width: 95%;

                @include media-down(tablet) {
                    width: 100%;
                }
            }
        }
    }
    
    .job-experience {
        @extend %o-paragraph-small;
        color: $interface-light-black;
        font-family: family(dm-sans);
    
        p {
            @extend %o-paragraph-medium;
            font-weight: weight(bold);
        }
    }

    .job-location {
        font-size: 1.6rem;
        line-height: 2.4rem;
        color: $interface-light-black;
        padding-top: 2rem;
        font-family: family(dm-sans);
        max-width: 16.6rem;
        text-align: left; 

        @include media-down(tablet-large) {
            padding-top: 1rem;
        }
        @include media-down(mobile) {
            max-width: unset;
        }
    }

    .job-title {
        font-size: 2.2rem;
        line-height: 3rem;
        color: $interface-black;       
        font-family: family(dm-sans);  
        font-weight: weight(bold); 
        text-align: left;
        width: 100%;

        @include media-down(tablet-large) {
            font-size: 1.8rem;
            line-height: 2.6rem;
        }
    }

    .job-experience, .job-qualification, .job-type, .job-details-block {
        font-size: 1.6rem;
        line-height: 2.4rem;
        color: $interface-light-black;
        font-family: family(dm-sans); 

        p {
            font-size: 2.2rem;
            line-height: 3rem;
            color: $interface-black;       
            font-family: family(dm-sans);  
            font-weight: weight(bold); 
            text-align: left;
            width: 100%;
            padding-bottom: 2rem;

            @include media-down(laptop) {
                font-size: 2rem;
                line-height: 2.8rem;
            }

            @include media-down(tablet-large) {
                font-size: 1.8rem;
                line-height: 2.6rem;
                padding-bottom: 1rem;
            }

            @include media-down(mobile) {
                padding-bottom: 0.5rem;
            }
        }
    }    
    
    .job-accordion {
        display: flex;
        width: 100%;
        align-items: flex-start;

        & > div {
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            width: 25%;

            @include media-down(tablet-large) {
                padding-right: 1.5rem;
            }

            @include media-down(mobile) {
                width: 100%;
                margin-top: 1.5rem;
            }
        }

        @include media-down(mobile) {
            flex-wrap: wrap;
        }
    }

    .job-detail {
        display: flex;
        width: 90%;
        align-items: flex-start;

        @include media-down(tablet-large) {
            width: 83%;
        }

        @include media-down(tablet) {
            width: 100%;
        }

        @include media-down(mobile) {
            flex-wrap: wrap;
        }

        .job-details-block {
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            width: 25%;

            @include media-down(tablet-large) {
                padding-right: 1.5rem;
            }

            @include media-down(mobile) {
                width: 100%;
                margin-top: 1.5rem;
            }

            .job-detail-skills {
                ul {
                    li {
                      @extend %o-paragraph-small;
                      color: $interface-light-black;
                      font-family: family(dm-sans);
                      color: $interface-light-black;
                      position: relative;
                      padding: 1rem 0 1rem 2rem;
                      
                      @include media-down(desktop) {
                        font-size: 2rem;
                        line-height: 2.6rem;
                      }
                
                      @media (max-width: 1366px) {
                        font-size: 1.8rem;
                        line-height: 2.4rem;
                      }
                
                      @include media-down(tablet-large) {
                        font-size: 1.6rem;
                        line-height: 2.2rem;
                        padding: 0.8rem 0 0.8rem 2rem;
                      }
                
                      @include media-down(mobile) {
                        font-size: 1.4rem;
                        line-height: 2rem;
                        padding: 0.5rem 0 0.5rem 2rem;
                      }
                
                      &:before {
                        content: "";
                        width: 0.8rem;
                        height: 0.8rem;
                        background: linear-gradient(135.73deg, #E98824 17.2%, #E62E2E 78.52%);
                        position: absolute;
                        left: 0;
                        top: 1.8rem;
                        border-radius: 100%;
                        display: block;
                
                        @include media-down(desktop) {
                          top: 2.1rem;
                        }
                
                        @media (max-width: 1366px) {
                          top: 2rem;
                        }
                
                        @include media-down(tablet-large) {
                          top: 1.5rem;
                          width: 0.6rem;
                          height: 0.6rem;
                        }
                
                        @include media-down(tablet) {
                          top: 1.7rem;
                          width: 0.6rem;
                          height: 0.6rem;
                        }
                
                        @include media-down(mobile) {
                          top: 1.2rem;
                        }
                
                      }

                      &:first-child {
                        padding-top: 0;

                        &:before {
                            top: 0.8rem;
                        }
                      }
                    }
                }
            }
            
        }
    }

    .career-form-section {
        display: flex;
        align-items: center;

        .error {
            padding-left: 0;
        }
    }

    .job-description {
        @extend %o-body-large;
        color: $interface-black;
        font-family: family(secondary);
        font-weight: weight(bold);
        padding-top: 8rem;
        padding-bottom: 1.5rem;

        @include media-down(desktop) {
            padding-top: 6rem;
            padding-bottom: 1rem
        }

        @include media-down(tablet-large) {
            padding-top: 4rem;
            padding-bottom: 1rem
        }

        @include media-down(mobile) {
            padding-top: 2rem;
        }
    }

    .accordion-collapse {
        padding: 3rem 3rem 6rem 3rem;
        border-top: 1px solid $interface-light-grey;

        @include media-down(tablet) {
            padding: 3rem 3rem 4rem 3rem;
        }

        @include media-down(mobile) {
            padding: 2rem 2rem 3rem 2rem;
        }

        .o-button3 {
            margin-top: 5.5rem;
            display: inline-block;

            @include media-down(tablet-large) {
                margin-top: 3.5rem;
            }

            @include media-down(tablet) {
                margin-top: 1.5rem;
            }
        }
    }

    .job-content {
        p {
            font-size: 2.2rem;
            line-height: 3rem;
            font-family: family(dm-sans);
            color: $interface-light-black;
            padding-top: 3rem;

            @include media-down(desktop) {
                padding-top: 2rem;
                font-size: 20px;
                line-height: 28px;
            }

            @include media-down(tablet-large) {
                padding-top: 1rem;
                font-size: 16px;
                line-height: 24px;
            }

            strong {
                color: $interface-black;
                @extend %o-body-large;
                font-weight: weight(bold);
                font-family: family(secondary);
                display: block;
                padding-top: 5.5rem;

                @include media-down(tablet-large) {
                    padding-top: 0;
                }
            }
        }

        ul {
            padding-top: 1.5rem;

            li {
              font-size: 2.2rem;
              line-height: 3rem;
              font-family: family(dm-sans);
              color: $interface-light-black;
              position: relative;
              padding: 1.5rem 0 1.5rem 2.5rem;
              
              @include media-down(desktop) {
                font-size: 2rem;
                line-height: 2.6rem;
                padding: 1rem 0 1rem 2.5rem;
              }
        
              @media (max-width: 1366px) {
                font-size: 1.8rem;
                line-height: 2.4rem;
                padding: 1rem 0 1rem 2rem;
              }
        
              @include media-down(tablet-large) {
                font-size: 1.6rem;
                line-height: 2.2rem;
                padding: 0.8rem 0 0.8rem 2rem;
              }
        
              @include media-down(mobile) {
                font-size: 1.4rem;
                line-height: 2rem;
                padding: 0.5rem 0 0.5rem 2rem;
              }
        
              &:before {
                content: "";
                width: 1rem;
                height: 1rem;
                background: linear-gradient(135.73deg, #E98824 17.2%, #E62E2E 78.52%);
                position: absolute;
                left: 0;
                top: 2.6rem;
                border-radius: 100%;
                display: block;
        
                @include media-down(desktop) {
                  top: 2.5rem;
                  width: 0.8rem;
                  height: 0.8rem;
                }
        
                @media (max-width: 1366px) {
                  top: 2rem;
                }
        
                @include media-down(tablet-large) {
                  top: 1.5rem;
                  width: 0.6rem;
                  height: 0.6rem;
                }
        
                @include media-down(tablet) {
                  top: 1.7rem;
                  width: 0.6rem;
                  height: 0.6rem;
                }
        
                @include media-down(mobile) {
                  top: 1.2rem;
                }
        
              }
            }
          }
    }

}

.career-opportunity-section {
    margin-top: 15rem;
    padding: 15rem 0 0 0;

    @include media-down(desktop-large) {
        padding: 10rem 0 0 0;
    }

    @include media-down(desktop) {
        padding: 8rem 0 0 0;
    }

    @include media-down(laptop-large) {
        padding: 6rem 0 0 0;
    }

    @include media-down(tablet-large) {
        padding: 5rem 0 0 0;
    }

    @include media-down(tablet) {
        padding: 4rem 0 0 0 !important;
    }
  
    &.introduce-yourself-section {
        
        .wayof-life-half-section {
            > .vc_column-inner{
                &::before {
                    width: 117rem;

                    @include media-down(tablet-large) {
                        width: 73rem;
                    }

                    @include media-down(tablet) {
                        width: 50rem;
                    }
                } 
            }        
        }
    }


    .career-para-btm {
        p {
            @extend %o-body-large;
            color: $interface-white;
            font-weight: weight(medium);
            font-family: family(dm-sans);
            max-width: 62.7rem;
            padding-top: 7rem;

            @include media-down(desktop) {
                padding-top: 5rem;
                max-width: 54rem;
            }

            @include media-down(tablet-large) {
                padding-top: 3rem;
                max-width: 40rem;
            }
        }       
    }

    .o-button3 {
        margin-top: 5rem;
        margin-left: 0;
        a{
            line-height: 2rem;
            padding: 0.9rem 1.6rem;
            i{
                font-size: 1.4rem;
            }
            @include media-down(mobile) {
                padding: 0.8rem 1.6rem;
            }            
        }

        @include media-down(desktop) {
            margin-top: 3rem;
        }
    }
    .casestudy-half-section .custom-heading h3{
        max-width: 62.4rem;
        
        // @include media-down(tablet-large) {
        //     max-width: 30rem;
        // }
    }

    .custom-heading h3 {
        max-width: 55rem;

        @include media-down(tablet-large) {
            max-width: 30rem;
        }
    }

    &.omnichannel {
        .custom-heading h3 {
            max-width: 107rem;

            @include media-down(tablet) {
                max-width: 35rem;
            }

            @include media-down(mobile) {
                max-width: 100%;

                br {
                    display: none;
                }
            }
        }
    }
}

@include media-down(mobile) {
    .vc_tta-color-grey.vc_tta-style-classic .vc_tta-panel .vc_tta-panel-title>a {
        background-color: transparent !important;
        border: 1px solid $interface-darkblue !important;
        color: $interface-black;
    }

    .vc_tta-color-grey.vc_tta-style-classic .vc_tta-panel.vc_active .vc_tta-panel-title>a {
        background-color: $interface-darkblue !important;
        color: $interface-white !important;
    }

    .vc_tta.vc_general .vc_tta-panel {
        display: block;
        padding: 0 15px 15px 15px;
    }

    .vc_tta-color-grey.vc_tta-style-classic .vc_tta-panel .vc_tta-panel-body {
        background-color: transparent !important;
        margin-top: 15px;
        border: 0;
    }
}

.career-form-section {
    width: 115rem;

    @include media-down(tablet-large) {
        width: 100%;
    }

    .contact-form.common-form {
        padding: 4rem 1.5rem 4rem 1.5rem;
        overflow: inherit;

        @include media-down(tablet-large) {
            padding: 2rem 1.5rem 2rem 1.5rem;
        }

        @include media-down(mobile) {
            padding: 2rem 1.5rem 2rem 1.5rem;
        }

        .form select {
            appearance: none;          
        }

        // .flag-container {
        //     top: 6px;
        // }

    }

    .o-body-medium {
        @extend %o-header--h4;
        color: $interface-black;
        font-weight: weight(bold);
        font-family: family(secondary);
        padding-bottom: 2rem;
        padding-top: 15rem;

        @include media-down(desktop-large) {
            padding-top: 8rem;
        }

        @include media-down(tablet-large) {
            padding-top: 5rem;
        }
    }
    
    .form .half-row {
        width: 100%;

        p {
            width: 100%;
            padding-bottom: 5rem;
            margin: 0;

            @include media-down(desktop) {
                padding-bottom: 3rem;
            }

            @include media-down(tablet) {
                padding-bottom: 2rem;
            }

            @include media-down(mobile) {
                padding-bottom: 0;
            }

            span {
                padding: 0;
                display: flex;
                width: 100%;

                [data-name="phone"] {
                    display: block;
                }

                &.note {
                    margin-top: 2px;
                    width: 100%;
                    text-align: right;
                    justify-content: end;

                    @include media-down(tablet-large) {
                        margin-top: 2.4rem;
                        justify-content: flex-start;
                    }

                    @include media-down(tablet) {
                        margin-top: 2.5rem;
                    }
                }
            }

            label { 
                width: 100%;
                padding: 0 2.5rem;

                @include media-down(desktop) {
                    padding: 0 2rem;
                }

                @include media-down(tablet-large) {
                    padding: 0 1.5rem;
                }

                @include media-down(tablet) {
                    padding: 0 0.5rem;
                }

                @include media-down(mobile) {
                    padding: 0;
                    margin-bottom: 4rem;
                }

                &.error {
                    padding: 5px 0 0 0;
                    display: block;
                    position: absolute;
                    bottom: -28px;
                    // @include media-down(desktop-large) {
                    //     top: 55px;
                    // }
                    // @include media-down(tablet) {
                    //     top: 45px;
                    // }
                    @include media-down(mobile) {
                        bottom: -62px;
                    }

                    &#birthdate-error {
                        bottom: -28px;

                        @include media-down(mobile) {
                            bottom: -64px;
                        }
                    }
                }
                span.wpcf7-not-valid-tip{
                    width: auto;
                }

                #contact-no-error {
                    position: absolute;
                }

                b {
                    font-weight: weight(regular);
                    font-size: 1.4rem;
                    padding-left: 0.5rem;                
                }
            }
        }

        &.percentage-row {
            p {
                width: 50%;
                @include media-down(mobile) {
                    width: 100%;
                }
            }
        }

        &.btm-field {
            p {
                width: 50%;

                @include media-down(mobile) {
                    width: 100%;
                }
            }

            label {
                display: flex;
                flex-wrap: wrap;

                & > span {
                    padding: 0;
                }
            }

            .wpcf7-form-control-wrap {
                width: 100%;
            }

            .multiselect-wrapper {
                width: 100%;
            }
        }

        input#contact-no {
            padding-left: 6rem;
        }
    }

    .wpcf7-radio {
        display: flex;
        width: 100% !important;

        .wpcf7-list-item {
            display: flex;
            border: 1px solid $interface-light-grey;
            padding: 1.5rem 1.5rem;
        }

        label {
            display: inline-flex;
        }

        input {
            border-radius: 100%;
            width: 20px;
            height: 20px;
            padding: 0 !important;
            appearance: auto !important;
        }
    }

    .custom_radio{

        p {
            width: 50% !important;

            @include media-down(tablet) {
                width: 100% !important;
            }

            @include media-down(mobile) {
                width: 100% !important;
                flex-wrap: nowrap;
            }
        }

        // &.custom_radio_time {
        //     margin-top: 5rem;
        // }
     }
     .custom_radio input[type="radio"]{
       display: none;
     }
     .custom_radio input[type="radio"] + label{
       position: relative;
       display: inline-block;
       padding-left: 1.5em;
       cursor: pointer;
       line-height: 1em;
       -webkit-transition: all 0.3s ease-in-out;
       transition: all 0.3s ease-in-out;
       border: 1px solid #CCCCCC;
       padding: 1.5rem 1.5rem 1.5rem 4.5rem;
       margin: 0 2.5rem;
       color: #808080;
       font-family: family(primary);
       font-size: size(paragraph, small);
       line-height: lineheight(paragraph, small);

       @include media-down(tablet-large) {
        margin: 1rem 1rem 1rem 1.5rem;
        padding: 1.5rem 1.5rem 1.5rem 3.5rem;
       }

       @include media-down(mobile) {
        margin: 1rem 0 1rem 0;
       }
       
     }
     .custom_radio input[type="radio"]:checked + label{
        border: 1px solid $interface-darkblue;
        color: $interface-black;
     }
     .custom_radio input[type="radio"] + label:before,
     .custom_radio input[type="radio"] + label:after{
       content: '';
       position: absolute;
       top: 0;
       left: 1.5rem;
       width: 2rem;
       height: 2rem;
       text-align: center;
       color: white;
       font-family: Times;
       border-radius: 50%;
       -webkit-transition: all .3s ease;
       transition: all .3s ease;
       bottom: 0;
       margin: auto;

       @include media-down(tablet-large) {
        left: 1rem;
        width: 1.5rem;
        height: 1.5rem;
       }
     }     
     .custom_radio input[type="radio"] + label:before {
        -webkit-transition: all .3s ease;
        transition: all .3s ease;
        box-shadow: inset 0 0 0 1px #999999, inset 0 0 0 1px #999999;
     }
     .custom_radio input[type="radio"] + label:hover:before {
        -webkit-transition: all .3s ease;
        transition: all .3s ease;
        box-shadow: inset 0 0 0 0.3em white, inset 0 0 0 1em #c6c6c6;
     }
     .custom_radio input[type="radio"]:checked + label:before {
        -webkit-transition: all .3s ease;
        transition: all .3s ease;
        box-shadow: inset 0 0 0 0.2em white, inset 0 0 0 1em #2D2F8F;
        border: 1px solid $interface-darkblue;
     }     
}


.thankyou-popup{
    text-align: center;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1111111;

    .modal-dialog{
        width: 1000px;
        // display: flex;
        height: auto;
        margin: 120px auto;
        z-index: 10;

        @include media-down(desktop-large) {
            width: 900px;
        }

        @include media-down(desktop) {
            width: 800px;
        }

        @include media-down(laptop) {
            width: 650px;
        }

        @include media-down(tablet-large) {
            width: 70%;
            padding: 0 5rem;
            margin: 12rem auto;
            height: auto;
        }

        @include media-down(tablet) {
            width: 100%;
            padding: 0 5rem;
            margin: 10rem 0;
            height: auto;
        }

        @include media-down(mobile) {
            width: 100%;
            padding: 0 2rem;
            height: auto !important;
        }

        img {
            @include media-down(tablet-large) {
                width: 20%;
            }
        }
    }
    .modal-content{
        padding: 8rem 6.5rem;
        border-radius: 0;

        @include media-down(desktop) {
            padding: 6rem 4.5rem;
        }

        @include media-down(laptop) {
            padding: 4rem 3.5rem;
        }

        @include media-down(mobile) {
            padding: 2rem 0;
        }
    }
    .modal-title {
        font-size: 3rem;
        line-height: 4rem;
        color: $interface-black;       
        font-family: family(secondary);  
        font-weight: weight(bold); 
        max-width: 450px;
        margin: 0px auto;
        margin-top:4rem;
        
        @include media-down(desktop) {
            font-size: 2.4rem;
            line-height: 3.4rem;
        }

        @include media-down(tablet-large) {
            font-size: 2rem;
            line-height: 3rem;
        }

        @include media-down(tablet) {
            margin-top:2rem;
        }
    }
    p {
        font-size: 2.2rem;
        line-height: 3rem;
        color: $interface-black;       
        font-family: family(dm-sans);  
        font-weight: weight(medium); 
        width: 100%;
        margin-top: 4rem;
        margin-bottom: 4rem;
        
        @include media-down(desktop) {
            font-size: 1.8rem;
            line-height: 2.6rem;
        }

        @include media-down(tablet-large) {
            font-size: 1.8rem;
            line-height: 2.6rem;
            margin-top: 2rem;
            margin-bottom: 3rem;
        }
    }

    .mfp-close {
        right: 45rem;
        top: 5rem;
        font-size: 50px;
        opacity: 1;
        color: $interface-white;

        @include media-down(desktop-large) {
            right: 34rem;
        }

        @include media-down(desktop) {
            right: 31rem;
        }

        @media (max-width: 1366px) {
            right: 27rem;
        }

        @include media-down(laptop) {
            right: 31rem;
        }

        @include media-down(tablet-large) {
            right: 20rem;
        }

        @include media-down(tablet) {
            right: 6rem;
        }

        @include media-down(tablet) {
            right: 4rem;
            font-size: 35px;
        }

        @include media-down(mobile) {
            right: 1rem;
            font-size: 35px;
        }
    }
}

.note-section {
    .note {
        padding: 0;
        margin: 0;
        @extend %o-paragraph-extra-small;
        padding-top: 0.5rem;
        font-family: family(dm-sans);
    }
}

.exp-estimation {
    width: 50%;

    @include media-down(mobile) {
        width: 100%;
    }

    p {
        width: 100% !important;
    }

    .wpcf7-form-control-wrap {
        padding: 0 !important;
        position: relative;

        &:after {
            position: absolute;
            width: 15px !important;
            height: 10px;
            padding: 0 !important;
            margin: 0;
            top: 26px;
            bottom: inherit;
            margin: auto;
            right: 25px;
            content: "";
            background-image: url(../images/form-arrow.png);
            background-repeat: no-repeat;
            background-position: center;
            border: 0 !important;

            @include media-down(tablet-large) {
                right: 15px;
            }
        }
    }
    
    .wpcf7-form-control-wrap, .wpcf7-select {
        width: 100%;
    }
}

.multiselect-wrapper {
    label {
        color: $interface-light-black;
        font-size: 1.4rem !important;
        line-height: 2rem !important;
        padding: 0 5px !important;
    }
    p {
        span {
            padding: 0 1rem;
        }
    }
    .multiselect-count {
        display: none !important;
    }

    .multiselect-input-div {
        position: relative;
        height: auto;

        .multiselect-dropdown-arrow {
            position: absolute;
            width: 15px !important;
            height: 10px;
            padding: 0 !important;
            margin: 0 ;
            top: 0;
            bottom: 0;
            margin: auto !important;
            right: 15px;
            content: "";
            background-image: url(../images/form-arrow.png);
            background-repeat: no-repeat;
            background-position: center;
            border: 0 !important;
        }
    }

    .multiselect-list {
        z-index: 1;
        position: absolute;
        display: none;
        background-color: white;
        border: 1px solid grey;
        border-bottom-left-radius: 2px;
        border-bottom-right-radius: 2px;
        margin-top: -2px;

        &.active {
            display: block;
            // background-color: transparent !important;
        }

        .multiselect-checkbox {
            margin-right: 2px;
            margin-top: 0.5rem !important;
        }
        li label{
            margin: 0 0 5px !important;
        }
        .multiselect-list > span, .multiselect-list li {
            cursor: default;
        }
    }

    ul {
        list-style: none;
        display: block;
        position: relative;
        padding: 0px;
        margin: 0px;
        max-height: 200px;
        overflow-y: auto;
        overflow-x: hidden;
    }

    input {
       appearance: auto !important; 
       margin-top: 0 !important;
       margin-right: 5px !important;
    }

    .multiselect-text {
        padding-top: 10px !important;
    }
}

.wpcf7-form-control-wrap {
    position: relative;

    &:after {
        content: "";
        background-image: url(../images/form-arrow.png);
        background-repeat: no-repeat;
        background-position: center;
        border: 0 !important;
        width: auto;
        height: 10px;
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
    }
}
.upload-file-section {
    margin-top: 15rem;
    position: relative;

    @include media-down(desktop-large) {
        margin-top: 8rem;
    }

    @include media-down(laptop) {
        margin-top: 10rem;
    }

    @include media-down(mobile) {
        margin-top: 2rem;
    }
    
    // &::before {
    //     content: "";
    //     background-image: url(../images/upload-icon.png);
    //     background-repeat: no-repeat;
    //     width: 9.8rem;
    //     height: 8rem;
    //     position: absolute;
    //     top: 8rem;
    //     left: 0;
    //     z-index: 9;
    //     right: 0;
    //     margin: auto;

    //     @include media-down(tablet-large) {
    //         background-size: 70%;
    //         top: 6rem;
    //     }

    //     @include media-down(mobile) {
    //         background-size: 100%;
    //         top: 3rem;
    //         width: 4.8rem;
    //     }
    // }

    .upload-icon {        
        cursor: pointer;
        margin: 0 auto 4rem;
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        top: 5rem;
        @include media-down(tablet-large) {
            width: 6rem;
        }
        @include media-down(mobile) {
            width: 4.8rem;
            top: 3rem;
        }
        
    }
    
    label {
        @extend %o-body-large;
        color: $interface-black;
        font-weight: weight(bold);
        font-family: family(secondary);
        width: 100%;
        text-align: center;
        cursor: pointer;
        word-break: break-all;
    }

    input {
        padding-top: 13rem;
        margin: auto;
        opacity: 0;
        appearance: none;
        height: 0;

        @include media-down(desktop-large) {
            padding-top: 11rem;
        }

        @include media-down(tablet-large) {
            padding-top: 9rem;
        }

        @include media-down(mobile) {
            padding-top: 6rem;
        }
    }

    .required-doc {
        @extend %o-paragraph-large;
        color: $interface-black;
        padding-top: 5px;
        text-align: center;
        width: 100%;
        display: inline-table;
    }

    .contact-form.common-form {
        padding-bottom: 8rem;
        margin-bottom: 10rem;

        @include media-down(desktop-large) {
            margin-bottom: 50px;
        }

        @include media-down(tablet-large) {
            padding-bottom: 6rem;
            margin-bottom: 50px;
        }

        @include media-down(mobile) {
            padding-bottom: 3rem;
            margin-bottom: 15px;
        }
    }

    br {
        display: none;
    }
    
}


#choose-file-error {
    color: #c80000;
}

.career-form-section .form .half-row p span[data-name="phone"] {
    display: block;
}

.ui-datepicker .ui-datepicker-title select {
    font-size: 18px;
}

.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next {
    top: 6px;
}

.bd-field {
    position: relative;

    .fa-calendar {
        position: absolute;
        top: 50px;
        right: 45px;

        @include media-down(desktop-large) {
            right: 40px;
        }

        @include media-down(tablet-large) {
            right: 35px;
        }

        @include media-down(tablet) {
            top: 46px;
            right: 25px;
        }

        &::before {
            content: none;
        }

        &::after {
            content: "";
            background-image: url(../images/date-picker-icon.png);
            background-repeat: no-repeat;
            width: 1.7rem;
            height: 1.9rem;
            position: absolute;
            top: 0;
            right: 0;

            @include media-down(tablet) {
                width: 14px;
                height: 16px;
                background-size: 100%;
            }
        }
    }  
}

.passing-year-field {
    position: relative;

    #p-year {
        width: 100%;
        position: relative;
    }

    &:after {
        position: absolute;
        width: 15px !important;
        height: 10px;
        padding: 0 !important;
        margin: 0;
        top: 55px;
        bottom: inherit;
        margin: auto;
        right: 45px;
        content: "";
        background-image: url(../images/form-arrow.png);
        background-repeat: no-repeat;
        background-position: center;
        border: 0 !important;

        @include media-down(laptop) {
            right: 37px;
        }

        @include media-down(tablet) {
            right: 25px;
        }

        @include media-down(mobile) {
            right: 15px;
        }
    }
}

#file-dropdown_itemList label {
    flex-wrap: nowrap;
}

.job-qualification {
    display: block;
    word-break: break-all;
}

.flag-container .country-list li span {
    display: contents !important;
}