.casestudy-main-section {
    position: relative;
    margin-top: 15rem;

    @include media-down(desktop-large) {
        margin-top: 10rem;
      }
    
      @include media-down(desktop) {
        margin-top: 8rem;
      }
    
      @include media-down(laptop-large) {
        margin-top: 6rem;
      }
    
      @include media-down(tablet-large) {
        margin-top: 5rem;
      }
    
      @include media-down(tablet) {
        margin-top: 4rem;
      }

    .custom-heading h3 {
        max-width: 110rem;
    }

    .common-para {
        p {
            color: $interface-black;
            padding-top: 7rem;
            font-weight: weight(medium);

            @include media-down(desktop) {
                padding-top: 4rem;
            }

            @include media-down(laptop) {
                padding-top: 3rem;
            }

            @include media-down(mobile) {
                padding-top: 1rem;
            }
        }
    }

    &:after {
        content: "";
        background-image: url(../images/bg-outer-img.webp);
        background-repeat: no-repeat;
        width: 34.6rem;
        height: 46.8rem;
        position: absolute;
        left: 0;
        top: 4rem;
        z-index: zindex(under);

        @include media-down(desktop-large) {
            top: 7rem;
        }

        @include media-down(tablet-large) {
            width: 25.6rem;
            height: 25.8rem;
            background-size: 100%;
            top: 3rem;
        }

        @include media-down(mobile) {
            top: 1rem;
        }
    }

}

.blueboxrow {
    padding-top: 7rem;

    .vc_col-sm-3 {
        position: relative;
        padding: 4rem;
        min-height: 28rem;
        @include media-down(tablet) {
            padding: 3rem;
            min-height: auto;
        }
        @include media-down(mobile) {
            padding: 2rem;
        }

        &:nth-child(1) {
            background-color: $interface-darkblue;
        }

        &:nth-child(2) {
            background-color: #42449B;
        }

        &:nth-child(3) {
            background-color: #5759A5;
        }

        &:nth-child(4) {
            background-color: #6C6EB1;
        }

    }

    .o-header--h3 {
        font-weight: weight(bold);
        color: $interface-white;
        z-index: zindex(float);
        position: relative;
        margin-bottom: 1rem;
    }

    .common-para p {
        color: $interface-white;
        padding-top: 0rem;
        z-index: zindex(float);
        position: relative;        
    }
}

// .casestudy-block {
//     padding-top: 0px;
// }

.casestudy-who {
    padding-top: 15rem;
    align-items: center;

    @include media-down(desktop-large) {
        padding-top: 10rem;
    }

    @include media-down(desktop) {
        padding-top: 8rem;
    }

    @include media-down(laptop-large) {
        padding-top: 6rem;
    }

    @include media-down(tablet-large) {
        padding-top: 5rem;
    }

    @include media-down(tablet) {
        padding-top: 4rem;
    }

    .o-header--h3 {
        color: $interface-black;
        font-weight: weight(bold);
        font-family: family(secondary);
        padding-bottom: 2rem;

        @include media-down(tablet-large) {
            padding-bottom: 0;
        }

        @include media-down(mobile) {
            padding-bottom: 1rem;
        }
    }

    .common-para {

        color: $interface-black;
        max-width: 126rem;
        padding-bottom: 10rem;

        @include media-down(desktop) {
            padding-top: 2rem;
        }

        @include media-down(tablet-large) {
            padding-top: 1.2rem;
            padding-bottom: 2.5rem;
        }
        @include media-down(mobile) {
            padding-top: 0;
            padding-bottom: 2rem;
        }

        &:last-child {
            padding-bottom: 0;
        }

        p {
            font-weight: weight(medium);

            a {
                font-weight: weight(bold);
                color: $interface-darkblue;
        
                &:visited, &:hover {
                  color: #E98824;
                }
            }
        }

        ul {
            padding-top: 3.5rem;

            @include media-down(desktop) {
                padding-top: 1.5rem;
            }
        }
        &.parasubtitle{
            padding: 0;
        }
    }

}

.vcenter {
    align-items: center;
    justify-content: center;
}

.max600 {
    max-width: 600px;

    @include media-down(laptop) {
        max-width: 560px;
    }

    @include media-down(tablet-large) {
        max-width: 430px;
    }

    @include media-down(mobile) {
        max-width: 100%;
    }
}

.casestudy-sticky-section {
    .case-study-left {
        height: 100vh;
        position: sticky;
        top: 0;

        @include media-down(mobile) {
            position: initial;
        }

        .o-header--h3 {
            height: 100vh;
            display: flex;
            align-items: center;

            @include media-down(mobile) {
                padding-bottom: 2rem;
            }
        }
    }
}
