.insight-block {
    background-color: $interface-light-black;
    margin-top: 35rem;

    .insightful-block-left {
        padding-top: 13.5rem;
        padding-bottom: 13.5rem;

        h2 {
            color: $interface-white;
        }
        p {
            color: $interface-white;
            max-width: 65rem;
            padding-top: 2rem;

            @include media-down(desktop-large) {
                max-width: 55rem;
            }
        }
        .o-button {
            margin-top: 5rem;
        }
    }

    .insightful-block-right {
        margin-top: -15.4rem;
    }
}

.insights-tabs-wrapper {
    .insights-wrapper {
        margin: 0 -3rem;

        .listing-block {
            padding: 5rem 3rem;
            width: 33.33%;

            .view-btn {
                bottom: 18%;
            }
            
            .listing-slider-img {
                position: relative;
                
                    img {
                    height: 70rem;
                }
            }

            &.full-width {
                width: 100%;

                .listing-slider-img img {
                    height: 45rem;
                }
            }
        }
    }
}
