.product-listing-section {
    .product-listing-block {

        @include media-down(tablet) {
            display: flex;
            flex-direction: column-reverse;
            padding-bottom: 2rem;
        }

        .solution-block-left {
            padding-right: 5rem;

            @include media-down(desktop) {
                padding-right: 3rem;
            }

            @include media-down(tablet) {
                width: 100%;
                padding-right: 0;
                margin-top: 2rem;
            }

            .o-header--h3 {
                color: $interface-black;
                @extend %o-header--h3;
                font-weight: weight(bold);
                font-family: family(secondary);
            }

            .o-body-small {
                @extend %o-body-small;
                color: $interface-light-black;
                padding-top: 4rem;

                @include media-down(desktop) {
                    padding-top: 4rem;
                }

                @include media-down(tablet-large) {
                    font-size: 1.6rem;
                    line-height: 2.6rem;
                    padding-top: 2rem;
                }
            }

            .common-listing {
                padding-top: 0.5rem;
            }   

            .o-body-medium {
                @extend %o-body-medium;
                color: $interface-black;
                font-weight: weight(bold);
                font-family: family(secondary);
                padding-top: 4rem;

                @include media-down(desktop) {
                    padding-top: 3rem;
                }

                @include media-down(tablet-large) {
                    padding-top: 1rem;
                }
            }

            .small-title {
                padding-top: 2.5rem;
                text-transform: initial;
                padding-bottom: 2rem;
            }
        }

        .solution-block-right {
            padding-left: 5rem;

            @include media-down(desktop) {
                padding-left: 3rem;
            }

            @include media-down(tablet) {
                width: 100%;
                padding-left: 0;
            }

            img {
                height: 93.7rem;
                object-fit: cover;
                object-position: center;
                box-shadow: 15px 15px 70px 0px #00000026;

                @include media-down(desktop) {
                    height: 76.7rem;
                }

                @include media-down(tablet-large) {
                    height: 68.7rem;
                }

                @include media-down(tablet) {
                    height: 45rem;
                }

                @include media-down(mobile) {
                    height: 40rem;
                }
            }
        }

        &:nth-child(even) {
            display: flex;
            flex-direction: row-reverse;

            @include media-down(tablet) {
                flex-direction: column-reverse;
            }

            .solution-block-left {
                padding-left: 5rem;
                padding-right: 0;

                @include media-down(desktop) {
                    padding-left: 3rem;
                    padding-right: 0;
                }

                @include media-down(tablet) {
                    padding-left: 0;
                    padding-right: 0;
                }
            }

            .solution-block-right {
                padding-left: 0;
                padding-right: 5rem;

                @include media-down(desktop) {
                    padding-left: 0;
                    padding-right: 3rem;
                }

                @include media-down(tablet) {
                    padding-left: 0;
                    padding-right: 0;
                }
            }
        }
    }
}

.career-opportunity-section {
    &.product-opportunity-section {
        .career-para-btm p {
            max-width: 82.4rem;

            @include media-down(desktop) {
                max-width: 67.4rem;
            }

            @include media-down(tablet-large) {
                max-width: 40.4rem;
            }
        }
    }
}
