.post-inner {
    .blog-banner-img {
        width: 100%;
        overflow: hidden;

        img {
            height: 30rem;
            box-shadow: 10px 10px 30px 0px #00000033;
            width: 100%;
            transition: 0.5s;

            @include media-down(tablet-large) {
                height: 20rem;
            }
        }

        &.default-image {
            height: 30rem;

            // @include media-down(laptop) {
            //     height: 23rem;
            // }

            // @include media-down(tablet-large) {
            //     height: 20rem;
            // }

            img {
                width: 10rem;
                height: 10rem; 

                @include media-down(laptop) {
                    width: 8rem;
                    height: 8rem !important; 
                }
            }
        }
    }

    .blog-banner-content {
        padding: 0;
        width: 100%;
        padding-top: 3rem;

        @include media-down(mobile) {
            padding-top: 2rem;
        }

        a, .post-inner-title {
            font-size: 2.2rem;
            line-height: 3rem;
            font-family: family(dm-sans);
            font-weight: weight(bold);
            padding-top: 3.2rem;
            height: 10.2rem;
            overflow: hidden;
            color: $interface-black;

            @include media-down(laptop) {
                font-size: 2rem;
                line-height: 2.6rem;
                padding-top: 1.2rem;
                height: 9.2rem;
            }

            @include media-down(tablet-large) {
                font-size: 1.8rem;
                line-height: 2.6rem;
                padding-top: 1.2rem;
            }

            @include media-down(mobile) {
                height: auto;
                padding-top: 0.5rem;
            }
        }
        
        .post-excerpt {
            padding-top: 2rem;
            max-width: 52rem;

            @include media-down(tablet-large) {
                font-size: 1.6rem;
                line-height: 2.4rem;
                padding-top: 1.2rem;
            }
        }
    }

    &:hover {
        img {
            transform: scale(1.1);
        }   
    }

}

.blog-banner-date {
    display: flex;

    .blog-category {
        color: $interface-darkblue;
        @extend %o-paragraph-medium;
        font-family: family(dm-sans);
        font-weight: weight(medium);
    }

    .post-date {
        @extend %o-paragraph-extra-small;
        color: $interface-grey;
        padding-left: 2rem;
        font-family: family(dm-sans);
        font-weight: weight(bold);
    }
}